+----------------------------------------------------------------------------------------------------+
|                                     ooo.                                                           |
|                                     ...o                                                           |
|                                .     o  .                                                          |
|                                 o     o                                                            |
|                                . o     +                                                           |
|                               . . .   . +                                                          |
|                                . + o . + .                                                         |
|                               . o =   o = o                                                        |
|                          .     o . . . = . o                                                       |
|                           +   * .   . . . .                                                        |
|                          o . B o                                                                   |
|                         .   . +                                                                    |
|                          .                                                                         |
|                           . .                                                                      |
|                            . o                                                                     |
|                               B                                                                    |
|                              + =                                                                   |
|                             o = .                                                                  |
|                              O *                                                                   |
|                             o * .                 .                                                |
|                                .                 o o                                               |
|                                 .               . + +                                              |
|                                  .             . . o +                                             |
|                                   .           . o . + .                                            |
|                                    . .       o + o = . .                                           |
|                                     o .     . + . . = .     .                                      |
|                                      =         .     * . . + o                                     |
|                                     . +               B O + =                                      |
|                                    . o             . o * = X .                                     |
|                                   o + .     . .     o . . @ @ .                                    |
|                                  . + * . . + o       . . + & X .                                   |
|                                   + * o + * o       .   o * O X                                    |
|                                  o = o * = * + o   .   . . = O .                                   |
|                                   . o @ = = * = . . . . + *   o                                    |
|                                      * % o * o . . . + . O +                                       |
|                                     . # = O + .   . = . = + .                                      |
|                                    o X @ + B o .   o o o * .                                       |
|                                     B O = B * +     . . o + o                                      |
|                                    o + @ o O o .     .   = B o                                     |
|                                     . B O . +           o B = .                                    |
|                                      . * + o           . * + o                                     |
|                                       .   o             + B o                                      |
|                                                        o + =                                       |
|                                                       . . o o                                      |
|                                                          o = .                                     |
|                                                           O B o                                    |
|                                                          + B =                                     |
|                                                           . +                                      |
|                                                              .                                     |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+