+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                      .                             |
|                                                                     +                              |
|                                                                    . o                             |
|                                                                 .   o .                            |
|                                                                . o o o                             |
|                                     .                         o o + o                              |
|                                    +                         o o o . + .                   o o     |
|                                   . o                         * + o o = .                 = O      |
|                                .   o .                       + O + * = . .   .           o X o .   |
|                               . o o o                       . * * + = = .     o .   .   . = O o    |
|                              o o + o                         . X B * o o +     + o o   . o B *     |
|                             o o o . + .                   o o = & B . . * + o o * = . . . + + o    |
|                              * + o o = .                 = O . * * . . B B = = . = = o   . . o +   |
|                             + O + * = . .   .           o X o o O o . + X = B + o B =       . o =  |
|                            . * * + = = .     o .   .   . * X = = X . + * + * . = @ % .     . . *   |
|                             . X B * o o +     + o o   . o % % = O * . B = * .   X / =       . o .  |
|                              = & B . . * + o o * = . . . = X O O = + * = X o . = ^ B o . .     . . |
|                             . * * . . B B = = . = = o   o B B B + = o + = o . * O X O o *       .  |
|                              . O o . + X = B + o B =   o = * B X = .   .   . o B + = O = .         |
|                         . . o = X . + * + * . = @ % .   + o o X + o           + o o * o . o        |
|                          = * = O * . B = * .   X / =       . o o               o . . +   = o + .   |
|                         . * * O = + * = X o . = ^ B o . .     . .               +   o = o O = +    |
|                        . * = + + = o + = o . * O X O o *       .               o .   = B o * .     |
|                       o = = = = = .   .   . o B + = O = .                     .     o . * .        |
|                        + . . + + o           + o o * o . o                         + .   o         |
|                               .               o . . +   = o + .                   o .              |
|                                                +   o = o O = +                                     |
|                                               o .   = B o * .                                      |
|                                              .     o . * .                                         |
|                                                   + .   o                                          |
|                                                  o .                                               |
|                                                                                                    |
|                               .                                                                    |
|                              +                                                                     |
|                             . o                                                                    |
|                          .   o .                                                                   |
|                         . o o o                                                                    |
|                        o o + o                                                                     |
|                       o o o . + .                   o o                                            |
|                        * + o o = .                 = O                                             |
|                       + O + * = . .   .           o X o .                                          |
|                      . * * + = = .     o .   .   . = O o                                           |
|                       . X B * o o +     + o o   . o B *                                            |
|                        = & B . . * + o o * = . . . + + o                                           |
|                     . . * * . . B B = = . = = o   . . o +                                          |
|                    +   . O o . + X = B + o B =       . o =                                         |
|                   o + o = X . + * + * . = @ % .     . . *                                          |
|                .   B B = O * . B = * .   X / =       . o .                                         |
|               . o + O * O = + * = X o . = ^ B o . .     . .                                        |
|              o o = O = + + = o + = o . * O X O o *       .                                         |
|             o o = * O * = = .   .   . o B * B O = .                                                |
|              * + * + * = + o           + B @ * o . o                                               |
|             + O + * = . o   .           = @ + =   = o + .                                          |
|            . * * + = = .     o . . .   . O O = = o O = +                                           |
|             . X B * o o +     + * o   . = O * = B o * .o o                                         |
|              = & B . . * + o o B B . . o + + = . * .  = O                                          |
|             . * * . . B B = * . B * o   . . * =   o  o X o .                                       |
|              . O o . + X = O * = X =       + + =    . = O o                                        |
|         . . o = X . + * + O + O & % .    .. . *    . o B *                                         |
|          = * = O * . B = O + o @ ! *      o..o .. . . + + o                                        |
|         . * * O = + * = X = + B ! % + . .  + o.=..   . . o +                                       |
|        . * = + + = o + = + = O # # X + *o o * X.o       . o =                                      |
|       o = = = = = .   . . = = @ O X X =+.= . O * .     . . *                                       |
|        + . . + + o       . * = O = O *..*o+ o * =       . o .                                      |
|               .           B B B o o X ++=.o=+B.X +         . .                                     |
|                          + B * = . X % + O =X+@ O ..        .                                      |
|                           o X = o + # @ + *=.& * =  +.                                             |
|                            = # . + O = O .+ = B B ooo.                                             |
|                      . . o. @ * . @ * * +. o o.= = o. o                                            |
|                       = * o=o+ + O * X o .. .+o.o.o  = o + .                                       |
|                      . * =.B..o o + = o . o.+.o .oo o O = +                                        |
|                     . * = =.==o.   .   . . =o.  o..* o * .                                         |
|                    o = = = *+o=           o... + o..= .                                            |
|                     + . ..=oo.            .o. o o.  .o                                             |
+----------------------------------------------------------------------------------------------------+