+----------------------------------------------------------------------------------------------------+
|                                                          ↗↑↑                                       |
|                                                       ↑ ↑ ↗                                        |
|                                                        ↗ ↑ ↘ ↑                                     |
|                                                     ↑ ↗ ↑ ↗ ↙ ↑                                    |
|                                                  ↑   → ↑   ↙ ↑                                     |
|                                                   ↗ ↗ ↘ ↙ ↘ →                                      |
|                                                  ↑ ↗ ↗ ↖ ↖ ↘ →                                     |
|                                                   ↑   ↙ → ↙ ↓ ↗                                    |
|                                                    ↓ ↘ → ↙ ↓ ↘ ↑                                   |
|                                                   → ← ↘ ↙ ↑ ← ↗                                    |
|                                                  ↑ → ↙ ← → ↗ ↗                                     |
|                                                 ↑ ↑ ↖ ← ↘ → ↑                                      |
|                                              ↑ ↑ ↗ ↙ ↑ ↖ ↗ ↗ ↗                                ○ ○  |
|                                             ↑ ↑ ↗ → ↗ ↘ →   ↗                              ○   ◑   |
|                                            ↑ ↑ ↗ → ↗ → ↓                                    ◔ ◔◕  ○|
|                                           ↑ ↗ →   ↘ ↗ ↓ ↗                                  ○ ◔◔ ●○○|
|                                            ↗ ↑ ↑ ↘ ↑ → →                                    ○↑ !○○ |
|                                             ↑ ↗ ↑ ↙ → →                                   ↑ ◑◔!○◑  |
|                                              → ↗ → → ↘ ↗ ↑                         a a     ◑◔!◔!◔◔ |
|                                             ↗   → ↗ → ↑ ↗ ↑ ↑                   a   c     ↑◔↗○!◑!◔↑|
|                                              ↗ → → → ↙ ↑ → ↘                     b b d b ○ ↑◑◑◔!◑◔○|
|                                               → ↓ ↘ ! ↗ ↗ → ↘                   a b c○f d  ◔↙ ↓!◕○○|
|                                              ↑ → → ↘ ↓ → ↑ ↖                     a  ○h○c ◕◔→↗↙◑→◕↑ |
|                                               → ↙ ↑ ! ↖ ↘ ↓ ↓ ↑                   e○e○e◔◔◔!↗○→↓◕↗↗ |
|                                            ↑ ↗ ↖ ↗ ↖ ! ↙ ↙ → ↗ ↑                 b○g◔e◑c !○○→→◕→●↑↑|
|                                             ↗ ↗ ↘ → ! ! → ↑ ↑ ↘                   b◔f↗j○f◔◑◑↑ ↑!↑↑↑|
|                                                ← ↓ ↓ ← ↖ ↗ ↗ ↗ ↘                   f◔g◑!○●!◑↑ ↗ ↗  |
|                                               ↖ ! ↗ ↙ ← ↗ ↘   ↗ ↗           a     c↑a◕!↘!●● ◔↗ ↑   |
|                                              ↘ ! ← → → ↑ ↘ ↑   ↑           a a   b↑a◕b→!◑●◔◕ ○↗ ↗  |
|                                           ↑ ↑ ↘ ↘ ↘ ↑ ↗ ↗ ↘               a a b ◑  ↗b◑◕↘○●!↑◔  ↗   |
|                                          ↗ ↓ ↑ ↑ ↘   →   ↗ ↗             a b c ○ ◔  ↑◕●◑●◔!◔○      |
|                                         → ↗ ↙   ↗     ↑   ↑               b a b ◑ ◑ ◔◕b●◔◕○◔ ○ ○   |
|                                      ↑   ↘ ↘ ↑                             a c ◑ !  ↗○◑ !◔◔◔◑ ◕    |
|                                       ↘ ↑ ↓                                 c ◕ ◕ ○○◔◕○! ●◔◔ ◑ ◕   |
|                                      ↑ → ↗ ↑                               b   ◕ ◑ ○◔◕● ↖◔↗ ↗◔!    |
|                                     ↑ ↗   ↗ ↑                               b c f ◔ ◑↑◕↙○◕◔◕○●●↑ ○ |
|                                      ↘     →                                 c f b d ◔!●! →◔!◑↘○○ ○|
|                                     ↗ ↑   ↑ ↗                               a c ◑ e↑●↗a!◔↘ ●○→ ●◔◔ |
|                                      ↗ ↑ ↑ ↑                                 c f d !↗f◑◔●◕○ ◔↗!○○◑○|
|                                       →   ↑                               a b h ● ! d !→!→→↗↑!↓ ○◔◔|
|                                      ↑ ↗ ↑                                 b b ! ! ! !↓!↓◕↗↗↘→○↑↑ ◔|
|                                     ↑ ↑   ↑                                 ○ h ! ! ! g↖↙↗◕→↑  ↑↗↗ |
|                                      ↑   ↑                                   ! ! ● ! ●↑↘↑!↑ ↑ ↗↑↑→↑|
|                                     ↑   ↑ ↘                                 ◔ ! ↙ ! ● ● ! ● ○→  ↑↑↗|
|                                      ↑ ↑ ↘ ↗                               ◔ ◑ ↓ ! ! d ! ! ◔ ○↑   ↑|
|                                     ↑   → ↑                             b a ●   ↖ ! ↖ ◑ ◑ c ◕      |
|                                    ↑ ↘ ↑ ↗ →                           c a ● ● ↘ ↗ ◔ ◕ ○ c ◔ ◕     |
|                                   ↑ ↘ ↗ ↑ ← ↓                      .a.  c b ! ●     ◕   ◑   ◔ ◔    |
|                                    → ↑   ↘ ↓ ↓                  .   +d a a ↘ ! ◑   ◔     ○   ○     |
|                                   ↑ ↗ → ↑ → ↓ ↑                  o oa=c.○   ! ◕ ○                  |
|                                    ↑ ← ↓ ↑ ↘ ↑                  . oaobB .◕ ◕ →                     |
|                                     ↘ ↓ ↓ → ↑                    .  dB .○ ◑ ◑ ↑                    |
|                                    ↑ → ↓ ↑ ↘                      *b=a+○ ◔ ○ →                     |
|                                     ↑ ↓ ↗ ↑ ↑                    o Ob=a+◕   ◔ ↗                    |
|                                   !  ↙↑↘ ↑   ↑  ↑↑   .            o Bd*◔o◔ ◔ ↘                     |
|                              ! ! ? ↑→↑↙ → ↑↑↑↑↑↑= . .           a aBc*◑=!.↓ ↖                      |
|                             @ @ # →↗↑↗ ↓ ↘→↑→↑↑* * o        .  c c+e.◕O!o! ↖ ◔                     |
|                            @ @ %↑#→↘↑↑→↑↘→→→↗→=↑*↑* . .    . .c cof.eo!o! ! ↓ →                    |
|                           ? ? ↙ %↗$↗↓↘↑→→↗↗→↘→↘+↑O↑= . .  . .bobo! gok.! ! ! ↙ →                   |
|                        ! @ ↗ % # % #→↘→↘↗↑↓→←→o→=↑= + .  .aoc+◔ f.← !ogo! ! ! ↖                    |
|                         ? ? ↙ $ $ → ↗↑↗↑→!↘!→↖↑B =↑.   .  ob.b.!oe.l !o! ! ! ! ↖                   |
|                            @ @ $ $ # ↗ ↗↓→!→!↗%↗*↗+ o o    . oc.c=f i m ! ! ! ! ○                  |
|                             ! ! ( * = !↑↘←→↙↑↖!*↖+↘%↗X = o  + oa+b n k ! ! ! ! ! ↙                 |
|                                $ ) _ ! !↓←↖↑↘↓→!↑!O←&↑@ O .o   + .h l ! ! ! ! ! ! →                |
|                               ! ^ % ! ↖ ←!→↓↑→← ↓.←@→* O +  o + +b i j ! ! ! ! ! !                 |
|                                $ & ↖ ! →↗→↙ ↗↓↗↖ →B→% + +    + = of.! ! ! ! ! ! !                  |
|                                 ( # ! ↘↗↗→ ↑ ↗!↑↘ ↗! = o    . + . on.j.! ! ! ! ↖   ○               |
|                                ? $ ↗ ↙  ↓↑↑  ↗→↓  =↑@   .    + B .c+h=! ! ! ! ↑ ↘ ◑                |
|                               ? @ ↗ → !↘ ↗↑ ↗↑→→ o *↑↑   .. o X obod+!=! ! ! ◕   ↓ ◔ ○             |
|                                $ ! ↓ ↗↗ →↗   ↓↙↑↑ B↑+  ↑.  o o = oe.dX! ● ! ↓ ↑ ↘ ◔ ◑              |
|                               # ? ↘ ↗ !→! ↗ ↘→↗↓ B =↑ ↑ ↑. ↑  X *d=b*!*◑.! ← ○ ↑ ↘ ● .  .          |
|                              ? @ ↗ →   ?↑! ↓!→↘ * *  ↗ ↑ ↗o↑↑B↑/bocB◔+◕o!.!   ○ ↑ ↖ ◔ o. . o .     |
|                               @   →   ? ? ↘!→↑ ↓?=!↗↗ ↗ →o  +↗&↑Xd= .◑.a=! a ○   ↙ ● ↘. . o.= .    |
|                                !  !↑ ! ? ↗ ?→↗←?↘#X↑ + ↑.↗↑o→*→*↙@ao o○ob=← ○.  ↘ ● ◕ o. *o*.% .   |
|                                  ?    ! ! ↘↓#↙?←$↓#*↘!↑ ***↗↑↘→↘%!↑↑+   ococo◔ ○ ↓ ! ◕==+ B+B ! o  |
|                                 ? @  ?   ↓!^$!↘$↖@!!?=!B+X↓+ ←→B!→↗ ↑.  c.bo●+◑ ↙ ◔ !.O* .++.! + . |
|                                  * @??! ↘!→ #↘@!@!!→!#*+↓.B→*=←↓↘↑→↘   b b ●@◑+↖o↘ →.◕ =+oO+Xo=o=  |
|                                 $!^!$!!!@←!↓↘↙!↓!↖←!→!↖!o↓=O% *←↑↓↗↗↘   a b*!O●*←.↓+!.↖+*X X=+=+o= |
|                                @?^^&!@!&&?!←!!↙!!!/X!!!*!O/^↗/=↑↖→↓↗↑↗   adgO!j!+!!!o!↖OXo+o=O=*o.o|
|                               ?@&((%$@$^(=&!!!!!!!!!!!!!!!//!*O=→←→↗↑    cgl!!!!!!!!!!!!B=.o+=O+o. |
+----------------------------------------------------------------------------------------------------+