+----------------------------------------------------------------------------------------------------+
|+BBo+oo. .                                                                       oo+*B+=B.oo.o.+. o |
|O*+=.++.o .                                                                     = o==O*B+Bo o o .o .|
|BoB*+= . . +                                                                   o o. =*Oo%B.= o  o   |
|+==*o .   o . .                                                               o  .  o==B+Bo . =  =  |
|+ o.*      . o .                                                             o  .    o*** *. =..= . |
|o= +o.      * +    o                                                      =  o= oo o *+..=o.oo.o .  |
|Ooo...   . * . .    B =                                                  = =oooo.B.=O.*...o.. .     |
|.*=o      = +   .  o # =                                                  o X. =o #.=/o= + .        |
|+.+o       O o . .  X = o                                                o o.=. oX =O+X +   .       |
| +.       + B .   .= = o o                                                o o. .= =oo=oO .   . o    |
|=o         o B= B B.Xoo =                                            o o.o.=.BoB+X+o=== +     o .   |
|B o         +o.% % ^oB.= X                                          o =.ooo.%.%*^*BO==X+ =   o      |
|oo o      o.=.% # ^oX % B B                                      o  .o =.=o%o#*^BXO%=BOB+ +   =     |
|oo= o    = BoB % % X=o X B                                 . .o o.o. .B X+B=%+%*X*o=XoB= + . = .    |
|B=oB      X.o X =.o==.o B           o                     o oo.o.=.ooo.^.oOX.==oo=.ooB. + o o .  +  |
|Xo  =    o o B =oooB.= = = o   =     B                   . . .=+ooo.o.o.B.B+=+ooB.=+=o=oo+ oB     @ |
|o o         = =. .X B B = # B = =   = =                 .     o=. +      = =o oX B=B+=+#oBBB+*  .*.B|
| o o o       o B B % = = X # B B B = X                 .      o.o+oo .    o B.B+%+=*=oXo#=BBO+Xo=+@+|
|o = B o       X % % X = B #   B B B ^               o   o .  o =BB*o+ .    X %=%*X*==Bo#+ BB O+Xo!*.|
| = = B       X = ! % = % ^ o o % o # o             o o . . + +=*=+B+ +    X ==!o%X=*%o^*oOo.%.o*!o+.|
|o     B   B = B X ! = % ! % = = # = o               . =   . BoB =  B. +B =+BoX+!==X%o!*%X=*=o#o*B+. |
|       = B # = # % o = ! ! %   B B                 . . o   = o X o .=.Bo#+=B#o%Bo*=.!o!X%X *B B+ +  |
|      o = X = B X = =.X.! B B X = o                 . .   o o = O .o =oXo==BoX+===oXo!=BXB+X+==oo . |
|       = B     = = =o oB.X B X % o             . . . o + + = . = B  = B+ *  = =o=o oB X+B=X+%=o* .  |
|      o B       o  . . .o+o # % o             . o . . * * O + o O .o B. * .  o  .    o o.#.%Bo* .   |
|     o X o        .     o .X.% o           .   . o o * B O = * = =o X.oB .              X %=o* .    |
|      = B        .       .BoX.          . . .   + = + * * = . = *  = Bo O              B X+ =       |
|       B      o   o .    X*%+          . . o . . O . = o . o . =    B. O . .          X %= *        |
|      B      o o . . + +o*%.X.          o . . . . + + o . + o o o .Bo O .   +        o %.X* =       |
|     = o      . =   . B B +#  .          o         o o   = + + o B==o* +   o o          #  B        |
|      B      . . o   = o X oo. .        . . .       . + + * o o = BB+ B + o =            o  .       |
|     o        . .   o o = O .   .      . o + .       = * * = o + Bo  = + + O                        |
|         . . . o + + = . = B     . o    o o +       = o X * o * O . . * . B .                       |
|        . o . . * * O + o O .     o .  .     +   + o + = X o * X * o o B o .                        |
|     .   . o o * B O = * = =     o            + = B o B * . o X X *   + +                           |
|  . . .   + = + * * = . = *       =          + = * o + = o o = X + + = o .                          |
| . . o . . O . = o . o . =     . = . .      . + = +   o o o   + = + = * .                           |
|  o . . . . + + o . + o o o . o = .   +    . . + o . . .       . . B * .                            |
|   o         o o   = + + o B = + o   o o  . . = . . o .           = * .                             |
|  . . .       . + + * o o = B + + + o =o   o + +   * +           + =                                |
| . o + .       = * * = o + B   + + + Oo o . . B + * . .         = *                                 |
|  o o +       = o X * o * O . . * . B .. =   = B B +   .       . * =                                |
| .     +   + o + = X o * X * o o B o..o . o o * o X o . .         B                                 |
|        o + B o B * . o X X *   + +o o o .   * o = O .   .         .                                |
|       . o = o + = o o = X + + = oo.o o * + = = . = B     . o                                       |
|        o +     o o o   + = + = *o.o . + B B O + o O .     o .                                      |
|       . +       .       . . B.*... o o B X X = * = =     o                                         |
|      . = .                .=+*..o = = + % X = . = *       =                                        |
|       o +                .++== o o % = @ + o o . =     . = . .                                     |
|        +                 =o*o * . o @ @ * . = o o o . o = .   +                                    |
|       +                 . *+=. o   = = % o * = + o B = + o   o o                                   |
|      o .                  .Bo o   o o * % = * + o = B + + + o =                                    |
|       +                . o +.* = + = . X & * = + * B   + + + O                                     |
|      .                . o + + X * O + B @ @ * o O X . . * . B .                                    |
|                    .   . + o * @ O O O O X X o O X * o o B o .                                     |
|                 . . .   + = + * O O O B & * . o # X *   + +                                        |
|                . . o . . O . = + + B + O = o + X @ = + = o .                                       |
|                 o . . . . + + o + B o o = + = = = = B = * .                                        |
|                  o         o o . O + + o O = + o . + X * .                                         |
|                 . . .       . = O B o o = B + + + o X * .                                          |
|                . o + .       = O X = o + B   + + + % =                                             |
|                 o o +       = o & * o * O . . * . % B                                              |
|                .     +   + o + O X o * X * o o B + B =                                             |
|                       o + B o X B . o X X *   + +   B                                              |
|                      . o = o + O o o = X + + = o .   .                                             |
|                       o +     + o o   + = + = * .                                                  |
|                      . +       .       . . B * .                                                   |
|                     . = .                 = * .                                                    |
|                      o +                 + =                                                       |
|                       +                 = *                                                        |
|                      +                 . * =                                                       |
|                     o .                   B                                                        |
|                      +                     .                                                       |
|                     .                                                                              |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+