+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                      .                                                             |
|                               .     . .                                                            |
|                            . =   .   o . .                                                         |
|                             o + + o + + + o                                                        |
|                              . * * . O + o o                                                       |
|                               . B o = = . o o                                                      |
|                                . o = = + o = .                                                     |
|                               o . + * + + = +                                                      |
|                              . o * O B o + = +                                                     |
|                             .   * @ % * = * * + .                                                  |
|                              . = O O = + @ * = o                                                   |
|                               o.X O = . = ^ = o .                                                  |
|                         .    o.=.@ B o = ! & = o                                                   |
|         .            . =   .. +oB.*.+ = % ! X o                                                    |
|        o .            o + + oo+B+=++o= + & X * o                                                   |
|     . = . o . .        . * *..+OB++o.o+ . O B B .                                                  |
|   .  o * = = + o        . B.o*===B.+o.o= o X + =                                                   |
|. o    o O * o B .        . oo=B=X+*o.=B.. B X B .                                                  |
|.+     .o + + * =        o . +o*X+B+.==++ o O X .                                                   |
|...   . .  o B O .      . o * OOB*o +o=.+o B = .                                                    |
|+.   . o    B X +      .  .* @+%** =.*.*.+..* .                                                     |
|o+. . + +. = @ B        .o=.OoO*=o+ @o* = o  o                                                      |
|* oo + * +=.B & * .     +ooX+O+=+.o= ^.= o ..                                                       |
|o+  o = ==o* @ * + +   .o==o@+B.o.=+!.& = o                                                         |
|. oo +.=o X X @ o . =  .o+ B.**+.==%o! X o                                                          |
|.=+.B.=+o+ % % = o = .  o B =++==o+=&.X * o                                                         |
|+*=+.*o+o O B X o + =  . + B ++.o+o.+O B B .                                                        |
|+ooo+.=o B + O * = =  . * = B +..===o X + =                                                         |
| . ..=. + * + * O B .  o B X *..oB+..B X B .                                                        |
|  .  . * = B = @ O =    o X B ..= +oo.O X .                                                         |
|      o B % * O # O .    O *   o ..ooB.= .                                                          |
|       o & X + X @ ..   + *   . . ....* .                                                           |
|        @ B o B = .o . o * o   o       o                                                            |
|   .   = B . . * .+ o + + + o   .     .                                                             |
|... . . O o     o. = o + . . + .                                                                    |
|=o.  o o = o   .  o   . * . = o                                                                     |
|++. o = .   o          + = o = .                                                                    |
|oo . * =     .          + o o +                                                                     |
|o . o * +     .          . = =                                                                      |
| . o . =   . .          . o + .                                                                     |
|    o . . o +            .   o .            .                                                       |
|     . o o o                . o .        . =   .   .                                                |
|      o o                    . .          o + + . . o                                               |
|     . o .                                 . = +   = .                                              |
|      . .                                   . o o + +                                               |
|                                                 = = .                                              |
|                                                + * o                                               |
|                                             . + O *                                                |
|                                              = * @.* .                                             |
|                                             = * *.=.+ +                                            |
|                                              X O +.....=                                           |
|                                             + @.=oo..+=o.                                          |
|                                          . ..Bo=.o+.ooo=o                                          |
|                                           o *=+ +.o...oo o                                         |
|                                          . +.*o+ . +o o = .                                        |
|                                         . *o=.B + ..=+ = +                                         |
|                                          o.B.Xo* ..=o.+ = +                                        |
|                                          .o X.B=... .+ * * + .                                     |
|                                           .O *o o     B * = o                                      |
|                                       .   +o*    .   + % = o .                                     |
|                                      o . oo*.o  o   + & % = o                                      |
|                                     + o + +o+ o. . + X # X o                                       |
|                                    . = o + ....+  o o @ X * o                                      |
|                                     o   . * ..= .    . O B B .                                     |
|                                          + = o . .    o X + =                                      |
|                                           + o . .  o   B X B .                                     |
|                                            . = +  + o o O X .                                      |
|                                           . o +  o . o B = .                                       |
|                                            .   o. . . . * .                                        |
|                                               .ooo       o                                         |
|                                               .+=+o     .                                          |
+----------------------------------------------------------------------------------------------------+