+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                         .   .                                      |
|                                                        . o . o                                     |
|                                                         o o . .                                    |
|                                                    . .   . .   .                                   |
|                                                   . O = . . . . .                                  |
|                                                    O O * o . . .                                   |
|                                                   o = = . +                                        |
|                                                    . *   o                                         |
|                                                     B + o                                          |
|                                                    o = + .                                         |
|                                                     . o o                                          |
|                                            .     . . + o     .                                     |
|                                           . . . . o o o     o                                      |
|                                          . o +   + o .     =                                       |
|                                         . o + o . . = .   B .                                      |
|                                          o = o     . o . * +                                       |
|                                         . . = .       o o B . .                                    |
|                                        . o + o         O * o +                                     |
|                                         + B + .     . o O . . *                                    |
|                                        . O o o   . o   = o . + *                                   |
|                                   . o . + o   o . o . . * + . + o                                  |
|                                    = O = B .   o   . .   + .   . . .                               |
|                                     X % & =   o                   . .                              |
|                                  + & O / X = o o                   .                               |
|                                 + O X # # @ + o .                 .                                |
|                                  o * % X ^ = . .                   +           .                   |
|                                   . X B * = o                       +           o .                |
|                                o o o * o o                         . o . .     . + o               |
|                               . + o . = .                           . + . o     . + +              |
|                                + O o . .                               + o .       o .             |
|                             . o * X o   o                             . . . .       o              |
|                              * . B = + . .                                   .     o .             |
|                             o = = B = + +                                     .   o o              |
|                            . . * B * = + o                                     o . +               |
|                           . . . + = o o o                                     o   +                |
|                            . .     .   .                                       . o                 |
|                                                                                 .                  |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+