+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                             . .                                    |
|                                                            = = .                                   |
|                                                           = @   .                                  |
|                                                          + B .   .                                 |
|                                                           * o     .                                |
|                                                          . + .                                     |
|                                                           . + .   .                                |
|                                                            = + o o                                 |
|                                                           . + + . + .                              |
|                                                              . .   =                               |
|                                                                     .                              |
|                                                                    o                               |
|                                                                   . . . .                          |
|                                                              .   o     o o   .                     |
|                                                             o   + +     + * . .                    |
|                                                            o . . = .   o X + . .                   |
|                                                           . + . +   .   O * * +                    |
|                                                          . . . o o o   + X O B o                   |
|                                                           .   .   . o = + B * =                    |
|                                                          .           + + B . = .                   |
|                                                           .           = * = . +                    |
|                                                          .             O O = o                     |
|                                                           o       .   o + X = .                    |
|                                                          . o       o . o . B .                     |
|                                                         . .         o + B o .                      |
|                                                        o         . o +.#.O =                       |
|                                                         o   ..    + o =o^oB o.                     |
|                                                          . .+..  o o . *+X*o...                    |
|                                                           .B *... o . =oBX++ ...                   |
|                                                           * #  .oo = B +O=*.* +.                   |
|                                                          = O o.. o*.B *o+X.OoB oo                  |
|                                                           B o..o .o=.=o++.B**.=  o                 |
|                                                          o + .. + . *o=ooB=..=... .                |
|                                                           o + .o o.. +oo*o= . +o .                 |
|                                                          . =.+ o+o.   o+ O = o  o                  |
|                                                          .+o+o+..o= . ... X = .  .                 |
|                                                          .oo+.=.   B ... . B .                     |
|                                                         . .o = =    + o.* o .                      |
|                                                        o  . * *  . = +o& * o                       |
|                                                         o  o.* +  = +.=./ + .                      |
|                                                          . .+.o += o.. * O o                       |
|                                                           .. o..==*.. = B +                        |
|                                                             . +o*B+* + o = .                       |
|                                                              =o%o**.Boo o .                        |
|                                                             +.O+Boo**o.=   o                       |
|                                                            = ..++..*Bo= o o .                      |
|                                                           . o  o+o+.o=+o o                         |
|                                                             .. .+..+ =+                            |
|                                                          . o.o ..oo o  =                           |
|                                                           o +.=. = .  . o                          |
|                                                            o.=.=B o    .                           |
|                                                           . *o*o B .  . .                          |
|                                                            o *.++ * o  . o o                       |
|                                                             + o.++ =    . + .                      |
|                                                            . o . ++      .   .                     |
|                                                             . + =  .          .                    |
|                                                              = B o . * .       .                   |
|                                                             + * o . B = .   o   o                  |
|                                                            = . . . = =   . + .   o                 |
|                                                           . o   + o . *   o   . . .                |
|                                                              . . .   = .       o .                 |
|                                                             .   .   . .         o                  |
|                                                              . . o     .         .                 |
|                                                             . . o .   .                            |
|                                                              o   +     .                           |
|                                                               . o.=.  o                            |
|                                                                =o*o... .                           |
|                                                               ..*+*o+                              |
|                                                               .=++*X.                              |
+----------------------------------------------------------------------------------------------------+