+----------------------------------------------------------------------------------------------------+
|                                                                     .+++                  ..+o     |
|                                                                     o+B.+ .                =*o.    |
|                                                                    . XoO + .             . *++...  |
|                                                                   . O.B.@   o             +oB=+.o. |
|                                                                  . X o.X.* o             . +==**  o|
|                                                                 . X = *.B + o               o==.+.+|
|                                                                  * O * * + o .              oo.+ *.|
|                                                                 . @ @ B * o   .           ....+ = .|
|                                                                  + X # + X   .           o   o * o |
|                                                               . . o X * B . .           . . . = +  |
|                                                              . + + = B =   . .       . . o . . . . |
|                                                               . * B = O . = . .     . + + . .   . .|
|                                                                o = O B + * o . +     . = = . o . B.|
|                                                               . + * B * o +   o .       = * o o B +|
|                                                            . . o * = + . . .   o       o = + + o = |
|                                                           . + + o + +     . + o o       = + + ... +|
|                                                            . = = . * o +   o o = .     . o *  . ++.|
|                                                               = * o + B o   o + .         + * .+.o*|
|                                                              o = + + = +   o o o .       o + = +=o*|
|                                                               = + o . .   . = + . + ..  + . o .+=B+|
|                                                              . o +         + . o * +o  . * . o.+O+=|
|                                                                 + .         o o = o =+o =.+.=.oB.o+|
|                                                                  . o      .ooo = o *o+.o.++ooB=oo *|
|                                                                   o .    . Oo.B O =o. o.++  B+++.B.|
|                                                                    .    . X.== = @.o.o . *=o ...+ =|
|                                                                          *oO.+..X o o.+ =o+.o    + |
|                                                                        .o.X+&===.. +o+   + o .    .|
|                                                                         +*o@+#* .=  ++=   . .      |
|                                                                      oo*=oo O*B =....+..           |
|                                                                     . B**+ +.Bo*o  .oo             |
|                                                                      *o=+o+ + *oo=ooo..            |
|                                                                   o = ==++oo =o+oo=+++             |
|                                                                    * B=*Boo.+.+  *===..            |
|                                                                   o.o.OXo+ .o.o.*=++oo             |
|                                                                   .o+++o+ .o . B+XBo*              |
|                                                                   +.*=.=.o.o .==@**B+=             |
|                                                                    B +*.B o.o+=***++*oo            |
|                                                                     **oB + ++oB+=oo=.+           . |
|                                                                    oo=O.= o..* *.O* = .         o  |
|                                                                   =+===B +  + + *o+= .           =o|
|                                                                  =.O*@@o* .. o o .  o .       . +.+|
|                                                                 +.X*B*===* o. =    o o +     . . oo|
|                                                                + *oO+==..*O .o .    = * .   . . .o.|
|                                                               . * @ O*..ooo+oo     . O o o o o ..  |
|                                                              . * OoBoX=  oo==..   . + o = = o o o  |
|                                                               o =.Bo*=Oooo++oo     + = + +   + o . |
|                                                                  * o.=o*+B=....   . + =   =   . .  |
|                                                               o o * o +.&O++..  ..   =   o .       |
|                                                              . o * @ + *+OBo=  oo   o .            |
|                                                                 o % O = +*+=.o....   +             |
|                                                                  * O &+=*+=+++=.... . .            |
|                                                                 . O #.&OBB..B*+=..   o             |
|                                                                  o X.!=**X=o.B* o . o .            |
|                                                                   . %oO+@*=.. += . + +             |
|                                                                  . * @=BB=.= ..   + = .            |
|                                                                 o = B %X.oB    . + o o             |
|                                                                o o + O.==. o    + * o              |
|                                         . o                   . . o = =o+=.    . * = +             |
|        . o                             . O .            . o. . o . + ..+=o.o.   + + + o            |
|       . O .                           . X =            . O..+ + . o o+.+..+o+  . o o .             |
|      . X =                             * B + .        . X =. = = . =o=+=oooo .  . =                |
|       * B + .                         . O @ = .        * B + .= * o+*+B*=.  o    o .               |
|      . O @ = .                         o O &   =      . O @ =o.= +.X@B#*+  o o           .         |
|       o O &   =                           O = = .      o O &  ===o*XX&+* =. = .         o          |
|          O = = .                         + * =   .        O =.=o.*=o=o* . *+ .           = . .     |
|         + * *   .                     . o + *.  .        + * *  O.= .* o o ooo.       . o o +      |
|      . o = B o .                     o   o.=..o.      . o = B.o+.Oo++ * o oo=..+ .   . .     =     |
|     o   o O + o                     . . . ++oo ..    o   o O +oo..+o.O = + +oo* +   . .     + .    |
|    . . + O =   +              .  . . o .o.=.o  .o.  . . + O =  .+ o.* = + B..=.+ = . o . . o       |
| . . = . O =   o o            o  . + +o. .B +   ..o+. = . O =  o= o B + . X.+..+ *.o . + o o o      |
|. + + = = = .   . *   .        = ...= =+.+o=..+  .o*.+ * = = .  ==.X.= o o *.== X+. o +   + o .     |
| . = * o * O     = ... o    . o o +  =.*.o+oO= o  +o=.B = * O. o.o*+=.X o o =+.Oo+++   =   . .      |
|    = B * O.B+  . o..++..  . .     =o =.+++BoBo  .o +*+@.B OoB=  o **O+%.o +.+=+ =.o= o .           |
|   o = = X.B*++o +.**o+o  . .     + .= +.oB.*.+.o..**BB+B XoBB++o ==&BX=O.*oooO.*o++ .              |
|    = + +.=o+=* o X=Boo= . o . . o  . o +o +.+o* .+=*@o*=+o==+**.oo%=%+OBXo==*.%.o*                 |
|   . o B.o *oo + =.O =*+o . + o o o    +=.o *oo + .+O B*@+o.**oo+oX+@ &OBo*+o+BoB+++                |
|    . =o@ =.= + + * ==+ o. +   + o . . ooXo=.= + +o+ *=Oo&.=== =+*+/.X*X Bo+++ +++=o.               |
|   . =+O*@oO + = B =+o..    =   . . . =oOOO+O + = =.*+B=X*@oO== X+/B&O@+Bo= ==..oo.o                |
|   .=oXX@=O+X o = o+Oo.+   o .      .=oXOX*B+X o =..=&=@&@=O*XoBo#X%@!@%=++=o o*o .                 |
|   .o=+X@%B=.+..o*=O=.==o           .o=+XX@B=.+..o==XB*O#&%B=.=+**/^!&OO&O..++*o..                  |
+----------------------------------------------------------------------------------------------------+