+----------------------------------------------------------------------------------------------------+
|o%B=== ooo++X+O*==%*+=+==%*@B@B.o+o+Bo=ooo           ++o**.+ ++Bo=.ooo===oB+o=+=OX+*ooo      ..o*X++|
|=o%X#   o  /B#o&O**@*.X+@+XO!OO+*+==.ooOo. o .      ..B===O O +=B B*.*o*+@=O=oB+B==oOo. + = + = BOO*|
|oo%XBo   =/+/+#B*o@O+X.B=O*X%!=+o%o+o+o=@ . * . .   .+*+=&.B =.*.XBo=.=*%+&*+=.o+*.o=@ o % B O *.O&%|
| X = o=o=%B%BBo@=B=OO=BB+O%O@%#.ooO.Boo+== . + o     = oO.+ . X.=*=+*++#BB*Booooo++o=== = B B X =+O@|
|       =Bo=%=BOB++OB*X@B%@@=X*++===o=* +.   o   .          o . ++oo*o*@=*O*B*B *+=+o+. . + X O % O+.|
|          =oooO+.=*==*BXO&O+o=*+@*XBO=.  . = + o            o   + +o.o++++*=B.*oO+*.  . * @ & ^ # B.|
| .         . . o==o+.=.@O#=oo*o@=^XB%.. o = O o                = o .o =ooo.o.* %o&.. + * O X # ! # .|
|+ ..        o  .ooX++o*=/*%o+=BoB+o& O . + + .              ..+ = +o+=+*.o= o = ! X o = * + * B # * |
|o++.o.     .. o +==BooOOO^BBo + .o+ O +     .               ooo+.+o++=X*oo + . * % = o = =   . + = .|
|*+oB. . . .  + =++X+=*B@@%@o.= o o + o                       +++o=o.== oO = o + O = o o =     = o   |
|*o+ .. o +    oo+X**oXoO%X*o+ o + o                         oo.=+*++. .+ = o + * + + o .   . = * .  |
|o.  . . o +   .**o++X *.==oo   o o                         . o. B==oo.oo+ . o + + + = o   . + X o   |
| . . .   = o .+==+oO++ ...  . o                           . . oo..++. oo.+.o   . @ + O o . . = o    |
|. .   o . + . +++o*+=.o . o  o                           o . . . .  . .o.oo*    B @ * X o o .       |
|o.   . . .   ..+.=.B.+ . o . .                          . .   . .   ..= B.=.+. . O * O * + o        |
|o     . .  .+.*.O.* =     o o *                              . . o + + B Xo...+ o O o O . + . .     |
|     . . o =o==B.@ o . . = B = +                            . o . = =   %.o .o.* O + B = o o o *    |
|    ..o . =o== *&.+ + = + B X . .                            . . . + ..o.O  ++B.+ O = X = = B = +   |
|    o.o...o++.X+o@ . O *   % o . .                                  . .==...o=o= o = = + = X @ . .  |
|     + + = ..=.o* o + * . o O   + .                                   o ++oo+.* o   . = + + & o . o |
|    o . + + . .  + o . . . = . o o                                   ..*o+.B * o     . + . o B . o =|
|   . o   = o ..oo .         + o .                                   . *o+ * * o             o . + o+|
|  . . o . + . oo. .      . o .                                       = . o + + .                 +.o|
| o . . . .     o o *      o                                         . o * o = * .             . o . |
|. .   . .   . = B = +                                            . o + B o O O B               o    |
|     . . o + + B X . .       o .                                  + = + + * @ % .                   |
|    . o . = =   % o . .     o +                                    o + * o o % *                    |
|     . . . + . o O   + .   . B =                                    * o +   . = .                   |
|            . . = . o o     B = .                                  + = o +   .                      |
|                 + o .     . B . o .                           o .  + o + .                         |
|              . o .         + o B   o                         o +  . . . .                          |
|               o               + .   o                       . B.=. . .                             |
|                                  o . . .                     B =o.= .                              |
|                                   o   + .                .  . Bo.=o*..                             |
|                                      = o .   .          o o .+oo+BX oo                             |
|                                   . + = + + +            + + = .+=.o  o                            |
|                                    o + + + = *          o . + + . .o . . .                         |
|                                     + o o =   B        . o   = o . oo   + .                        |
|                                    o = * +   + .      . . o . + . o . .= o .   .                   |
|                                     . B = o o o .    oo. . . .     o.o+*= + + +                    |
|                                      o . +   o o    . .B ..o..  . = Bo=+++ + = *                   |
|                                           . . .       = X...*o.+.+ B X+.o.o =   B                  |
|                                            .   . . . . O.=o..+=o=   %oo=.*.+   + .                 |
|                                                 o . + o B. .o. +.. o O. B+=.o o o .        o       |
|                                                .   o * * o = + o. . = .oo.o+   o o          B . o .|
|                                             . .   + B o B = O o      + o .  . . .          = X . *o|
|                                              = . . = = o = + .    . o .      .   . .    . . O = ..=|
|                                             o + o + * o     .      o              o    . + o B   o.|
|                                            . * + B * o                           .      o *.*=.o o.|
|                                           . * + * * o                         . .   . .o *oo==O o  |
|                                            = . o + + .                         = . . . o+.o+.+..   |
|                                           . o * o = * .                       o + . o.+.oo    .    |
|                                        . o + B o O O B                       . = o.o.o=o+          |
|                                         + = + + * @ % .                       +.oo+.oo + o         |
|                                          o + * o o % *                       .  +o.o  . + .        |
|                                           * o +   . = .                       ..o. + o = * .       |
|                                          + = o +   .                        . oo+ = o O O B        |
|                                           + o + .                            + = + + * @ % .       |
|                                          . . . .                              o + * o o % *        |
|                                       . . . .                                  * o +   . = .       |
|                                        o = .                                  + = o +   .          |
|                                 .     o = * .                                  + o + .             |
|                                o o . o + X o                                  . . . .              |
|                                 + + = . = o                                . .   .                 |
|                                o . + + . .                                  o                      |
|                               . o   = o . o                          .     .                       |
|                              . . o . + . o . .                      . . . .                        |
|                             o . . . .     o o *                      . o +                         |
|                            . .   . .   . = B = +                      . o +   .                    |
|                                 . . o + + B X . .                        = o . o                   |
|                                . o . = =   % o . .                      . + . o . .                |
|                                 . . . + . o O   + .                      .     o o *               |
|                                        . . = . o o                          . = B = +              |
|                                             + o .                          . o B X . .             |
|                                          . o .                            . o  .% o . .            |
|                                           o                         .      o  =..O   + .           |
|                                                                    . .  .  . = *+.. o o            |
|                                                                   . . +  o.o+.X oo o .             |
|                                                                  o   =.o..+.o*.+. .                |
|                                                                 . ..+ooo.. .o .oo.                 |
+----------------------------------------------------------------------------------------------------+