+----------------------------------------------------------------------------------------------------+
|.+X*o..+o                         .o=+.o.. .o=+.++*+==++..+o .+                                     |
|=*o+ . o.+                         ooo  o   ooo  =o+o=o o.+*== +                                    |
|*++ o.* o +                         +    .   +    =....o B*+*+o .         .                         |
|+*o..*+o + +                       B      . B    B .  . *oo*+++          . .   .       .            |
|*o=+*o += =                     o + o    o = oo + o .  +. ==+=+         .   . + .   o o o           |
|o+++o+. .+                   o . o   .  . o .. o     +  .. o++o.   o     .   = o . . = +            |
|=.+o* .                     * o     ....  . ..      = o   . o=... = .   .   + o + .   +             |
|B*.B * . .           .   . * .      .o.  . .o.   . = o.   .o=o + =   . . . . + . o                  |
|*oO O . + .         o . o = o    . oo ooo   oo. + o ooo. .oooo= o o   o   + o   o o                 |
|*. O . + o o   o     = o + X o   ooo.o*=o.. o=+Oo+ X B=+o .=Ooo+ O o   . o   * o +                  |
|O . + o + . . =     + = + o X . ..o o=B* +o*+oBXO * !+*==o+o=B+.o B . . .   * * o                   |
|o@ o o o   o + o   o = + B * + .  + o+oBooB++=*=X* %o%=*+X+=+=.= + . . . . + * +                    |
|+ B . o * + = . . . * o = O + +  ..+..=o*+o+O%+@==@.X*%o@+X=o.* = .   + . o + +                     |
|.+ o . B B =   . = B o o * B . . ..ooo.o.OoOO*X=+B**BXo#oX++++ = +   o + o o +                      |
|+ o = + * B     . / o . o * B     +.*+  * !*o**+O.+/&oX.!oo+.++ =.+ . o +.o =     .                 |
|.= o * + O = . . # *   o = * *   = B.++* !*XX+=%=@#X*& !oX= =o.=+=.o  ooo*oX o o o o                |
|+ = = + O O * * * X .   = B O o = O *oB.O=&X=OXX^B&X#.X &=o= +==+o*....=B+% * = = +                 |
|.+ * . * B * B o + o . = o * o + B B.O +.*B=BOX#+@=&o*.*=+oo.==.o++o.  =+= @ + . +                  |
|. . + O + . *   . .   + + . + . o o O   o.*.OBBoB+X.+ o=+=o.+o++o.+o. B = o =                       |
| . = X = + + .       . . . + =     B .   . /+=oo+B * +..++..*.+o Bo*o& *   o *                      |
|  + o B o . o             o o +   = B . . # *o. ooO *    .o= . *+oB+@ B * o + +                     |
| = . = o                   . o . = O * * * X +  .= = +  ... . * *+o+ * B * o   .                    |
|B * * o +                   .   . B * B = + o +.=.. . ...... + *.+. + = * +                         |
|o* O =   +                       . . * * + o o Bo+   .  +o. o + ++ . + + +                          |
|+ o =     .                         + + * + * +.*...o ...+.o.o +. + o o +                           |
|o.                                   o . o B + =.Boo..  ..+o..=  . + . =                            |
| .                                        + o @ X.+ ..   ..o.O.o  . o O o                           |
|                                           . * X o .o   . o.X== +. o X = +                          |
|                                            o * +  o     . o*B.o .o o B o o                         |
|                                           . = + +. .   * .=.oo. X o . = o o                        |
|                                            . o +..o = Xo++ * =+# * . . O +                         |
|                                             . o ...= O.Bo = * %+X + .   B   o                      |
|                                              . o o..o.*... = = X.o o     . = .                     |
|                                               . + . .o .o   * * . o +   . =                        |
|                                                . =    .  . =   O o * . . o o                       |
|                                                 + .     . B   X B o = o . O o                      |
|                                                o . o   . + +.O O + + = o o B .                     |
|                                                 * o .   + ..+.* = o = + + + .                      |
|                                                o = o o . = +o+ = o * o + = .                       |
|                                                 o = o . o *o..* = O o o + o                        |
|                                                  o + .  o=oooO + / + . o o o                       |
|                                                   . *  .*oBo@.* ! * . o + =  o                     |
|                                                    =...= X Oo&.O @ +   = + += .                    |
|                                                   o.... & B OoB.+ o +.= ...=.                      |
|                                                 ..oo = @ = *o* B.o ooB.+. o.o                      |
|                                                  o..= O B +*+ *+B.* +=*o..oO.o                     |
|                                                 .  .oo * .ooo.=ooO ++==Booo.B .                    |
|                                                  + o .o .    . o+.oo@=X+++.+ .                     |
|                                                 . + . o.  . . . ..o**Xoo+.= .      .               |
|                                                  . o . . . o   . =oO*o+o + o      . .   .       .  |
|                                                   . +     +     ../=++.+o o o    .   . + .   o o o |
|                                                    . +   = = . . #.*o.+o.+ =      .   = o . . = +  |
|                                                     o . = O * * * X.+o .=.+ +    .   + o + .   +   |
|                                                    .   . B * B = + o.+o=o. . .. . . . + . o        |
|                                                         . . * * + o o.B++   .  o   + o   o o       |
|                                                            + + * + * + *o. o .  . o   * o +        |
|                                                             o . o B + =.B o .  . .   * * o         |
|                                                                  + o @.X.+ .  . . . + * +          |
|                                                                   . * Xoo .    + . o + +           |
|                                                                    o *.+. .   . + o o +            |
|                                                                   . = +.+o .   . + . =             |
|                                                                    . o +..  .   . o O o            |
|                                                                     . o . .o   . o X = +           |
|                                                                      . o oo     . o O o .          |
|                                                                       . +. .   * . o +   .       . |
|                                                                         .oo = X + .   = + .   o o o|
|                                                                         .. = O B   .   O o . . = + |
|                                                                        . .. o * . .   + + + .   +  |
|                                                                         o    o o . . . + . o       |
|                                                                        . . .  . o   + o   o o      |
|                                                                         . o .    . o   * o +       |
|                                                                          .   .  . .   * * o        |
|                                                                             o  . ... +.* +         |
|                                                                            o    +..oo++.+          |
|                                                                           . .  .=+oo*oo++          |
|                                                                          . o = *.+oo.++o .         |
|                                                                           . = O B .  =..           |
|                                                                            . o O .  + o.           |
|                                                                               ..o    + ..          |
|                                                                               ....  . ..o.         |
+----------------------------------------------------------------------------------------------------+