+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|             .                                                                                      |
|            . o                                                                                     |
|             o + .                                                                                  |
|            . o * .                                                                                 |
|           . . o +                                                                                  |
|        . + o   o                                                                                   |
|         B + o . .                                                                                  |
|      o o =   . + o                                                                                 |
|     . * .     = = .                                                                                |
|    . = o .   + o o                                                                                 |
|   . o . .     . . .                                                                                |
|    .               o                                                                               |
|                   B                                                                                |
|                  o +                                                                               |
|                   .                                                                                |
|                  . .                                                                               |
|                 o =                                                                                |
|                . * + .                                                                             |
|       o o   . o . o +                                                                              |
|        B   + = .     .                                                                             |
|       . o * = +                                                                                    |
|      .   + X = o                                                                                   |
|       . = + B B                                                                                    |
|  . . + o + + X .                                                                                   |
| . = o = o o B = .                                                                                  |
|. + = o o . o O + o .   .                                                                           |
|.o o o + o   * O + + .   o .                                                                        |
|o     = X . . + @ . + o . o o                                                                       |
|     o + = . . B * = o = + o                                                                        |
|    o     .   = # = B * X + .                                                                       |
| . . .       . O O + X X * o                                                                        |
|  o           + + o + & =     .                                                                     |
|   .           = . * X O     . o                                                                    |
|    .         . . X O X * . . . o                                                                   |
|     o .   . . o * @ O % + . + +                                                                    |
|      +   + o + = * @ = *   o =                                                                     |
|   . .   . + + = B + B o .   o                                                                      |
|  o = . . .   o + O O . . o o                                                                       |
| . = =   .     . * = = . . * .                                                                      |
|  o o . .       = . . . . . =                                                                       |
|   .   .         .         o                                                                        |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+