+----------------------------------------------------------------------------------------------------+
|                                .o...                                                               |
|                             + ..  +                                                                |
|                        . = * +   . + .                                                             |
|                         = # o o   o + o                                                            |
|                        + # * + * . o *                                                             |
|                       o @ O = o O . . o .                                                          |
|                      . O @ +   = + .   +                                                           |
|                       = @ * + . o . .   o                                                          |
|                        @ X o o     . . o o                                                         |
|                       = %   .       . o o * .     .                                                |
|                      o . =           . o * = . . . .                                               |
|                     o . o .             B o o = +   o                                              |
|                    . o   .             . o . B =   o .                                             |
|                   .                     .   + B = o . .        .                                   |
|                  . .                         * B B + o .    + . o                                  |
|                 . o                           * + o = o..= * + . .                                 |
|                o . .                         o .   o + o= # o .   .                                |
|             o o o .                         .     . . ++ # * o     .                               |
|            o O o o                                 o =o+@ O =     +                                |
|           . * B .                                 . +.@Oo@ +     . + .                             |
|          . + = o                                 o + O=o@ * + .   o + o                            |
|           o * + o                                 * o B@.X o + * . o *                             |
|        . o o O . .                                 = o==%   . o O . . o .                          |
|     o o . + +   o                                   +o.. =     = + .   +                           |
|  o = + . . o . o                                   .o ..o .   . o . .   o                          |
|   B B * o   * =                                    ..o.  .         . . o o                         |
| .  B ! B .   X o                                  .  .              . o o * .     .                |
|..*o X ^ *   + +                                . .                   . o * = . . . .               |
|o=o+= = X + + .                                o .                       B o o = +   o              |
|o=o+oo + + o .                              . . o                       . o . B =   o .             |
|o.**o . o o                                . = o                         .   + B = o . .            |
|...++.   . .                            o o . O .                             * B B + o .           |
| +.o.=                                 . * . . *                               * + o = o .          |
|. =.o o                               . o o + o                               o .   o + o           |
| ...                                   . = = +                               .     . . +            |
|  o.                                . o   O + .                                     o = +           |
| ...                               . + o + o o                                     . + @ o          |
|...                               + * o o o o                                     o + O o           |
|..                               . @ * o O =                                       * o B .          |
|                                o B X @ + @ o                                       = o =           |
|                               o X @ B O O +                                         + .            |
|                              + * B B + X +                                         .   .           |
|                             o o O B o + o                                           . .            |
|                            .   = & o o                                               .             |
|                               . + B . .                                                            |
|                                + + *                                                               |
|                               . = + o                                                              |
|                                . o                                                                 |
|                                 o .                                                                |
|                                . o                                       .                         |
|                               . o                                     + . o                        |
|                                o                                 . = * + . .                       |
|                                                                   = # o .   .                      |
|                                                                  + # * o     .                     |
|                                                                 o @ O =     +                      |
|                                                          .     . O @ +     . + .                   |
|                                                         o       = @ * + .   o + o                  |
|                                                      . . .       @ X o + * . o *                   |
|                                                     . o .       = %   . o O . . o .                |
|                                                  o o . o       o . =     = + .   +                 |
|                                                 . * . .       o . o .   . o . .   o                |
|                                                . o o o       . o   .         . . .                 |
|                                                 . = + o     .                 . o           .      |
|                                              . o   O . .   .                   . o o .     . .     |
|                                             . . . +   o   .                       * + o o o   o    |
|                                            . .   o . o   .                       . o + X *   . .   |
|                                           . +     * = o .                         .   B X = o   .  |
|                                          o B +     X o * .                           . * O O + o . |
|                                         o X O .   + +   *                               * B o + + .|
|                                        + * * + . + . . o                               o . . + o + |
|                                       o o = = o o . . .                               .     o . +  |
|                                      .   + B o o     o                                         = = |
|                                         . o + + o   o                                           X.+|
|                                          + = X o   .                                           =.o.|
|                                         . = X O o o                                            o+  |
|                                          . . * @ + .                                         ..o+ .|
|                                           o o * O =                                          o++ + |
|                                          .o+ + o * o                                         .* = o|
|                                         ..oo=   . .                                           .+ +.|
|                                          oo*+.                                                 .o. |
+----------------------------------------------------------------------------------------------------+