+----------------------------------------------------------------------------------------------------+
|                     o.                                                    o                        |
|                  o . .                                                 o . o                       |
|                   + .                                                   + .                        |
|        o . .     . =                                         o . .     . =                         |
|       . B o o   o o o                                       . B o o   o o o                        |
|        = * + . + =                                           = * + . + =                           |
|       . o X o o @                                           . o X o o @                            |
|      .   B = . B +                                         .   B = . B +                           |
|     . o o + + o o                                         . o o + + o o                            |
|      + o + = . . .                                         + o + = . . .                           |
|       o . *     .                                           o . *     .                            |
|        . o .                                                 . o .                                 |
|       o . = .                                               o . = .                                |
|    . . + o = o                                           . . + o = o                               |
|   . o * . B = .                                         . o * . B = .                              |
|    o * o o O . .           .                             o * o o O . .           .                 |
|     + . = = =   .         . .       .                     + . = = =   .         . .       .        |
|    + * * = B + .       .   =     o . +                   + * * = B + .       .   =     o . +       |
|     @ = = O * + o     o . + =   + X + o                   @ = = O * + o     o . + =   + X + o      |
|    . = + O O = =     o   . =   o B O O .                 . = + O O = =     o   . =   o B O O .     |
|     . = + B + + . . .     .   . o B @ +                   . = + B + + . . .     .   . o B @ +      |
|      = =   . . o . o . o .     + B X o                     = =   . . o . o . o .     + B X o       |
|   . + o       . . +   + + . o = * X .                   . + o       . . +   + + . o = * X .        |
|    * .         o . . o . = o = X + .                     * .         o . . o . = o = X + .         |
|   . B           o . . . o . . O X .                     . B           o . . . oo. . O X .          |
|    . +         .   .       o = & + o                     . +         .   .  o . oo = & + o         |
|     .                     . + X O = .                     .                  + .. + X O = .        |
|                            = o @ * +                              o . .     . =  = o @ * +         |
|                           . = B O . .                            . B o o   o o o. = B O . .        |
|                            . = B * .                              = * + . + =    . = B * .         |
|                             = = * o .                            . o X o o @      = = * o .        |
|                            + = * . .                            .   B = . B +    + = * . .         |
|                         . . o = o .                            . o o + + o o  . . o = o .          |
|                          + O + = . o                            + o + = . . .  + O + = . o         |
|                         . + ^ o = . .                            o . *     .  . + ^ o = . .        |
|                          . * B . o .                              . o .        . * B . o .         |
|                             = .   . .                            o . = .          = .   . .        |
|                              .     o                          . . + o = o          .     o         |
|                                     .                        . o * . B = .                .        |
|                                                               o * o o O . .           .            |
|                                                                + . = = =   .         . .       .   |
|                                                               + * * = B + .       .   =     o . +  |
|                                                                @ = = O * + o     o . + =   + X + o |
|                                                               . = + O O = =     o   . =   o B O O .|
|                                                                . = + B + + . . .     .   . o B @ + |
|                                                                 = =   . . o . o . o .     + B X o  |
|                                                              . + o       . . +   + + . o = * X .   |
|                                                               * .         o . . o . = o = X + .    |
|                                                              . B           o . . . o . . O X .     |
|                                                               . +         .   .       o = & + o    |
|                                                                .                     . + X O = .   |
|                                                                                       = o @ * +    |
|                                                                                      . = B O . .   |
|                                                                                       . = B * .    |
|                                                                             o          = = * o .   |
|                                                                          o . o        + = * . .    |
|                                                                           + .      . . o = o .     |
|                                                                o . .     . =        + O + = . o    |
|                                                               . B o o   o o o      . + ^ o = . .   |
|                                                                = * + . + =          . * B . o .    |
|                                                               . o Xoo o @              = .   . .   |
|                                                              .  oB.=o. B +              .     o    |
|                                                             . o o++.+ o o                      .   |
|                                                       o . .  + o.+== . . .                         |
|                                                      . B o o  oo.o*o    .                          |
|                                                       = * + . +.=o .      o . . o . .    o . .     |
|                                                      ..o X o.oo@. = ..   + X . * X . o  + X . o    |
|                                                     .o .B =+.oB++o =o.. o B X B O X = .o B X = .   |
|                                                    o.o.o.=o++=Bo. B.+. o o.B O * B O +. o B B +    |
|                                                   o =.o *.O+o*++.o O..  =.B.= B B * =  + B = +     |
|                                                    =oo...Xo+=.o.* =oOo.B *=O O B B B. * * B o      |
|                                                .oo..=*.+ .=O=B O.*.O+X*.=+==* @ * = O= = = . +     |
|                                                .=BB*++B B*+o&oB.+=OoXoo=+=== % = = X. = = + =      |
|                                              . B=+OOX@.==BX* B.oo=+Oo++=O.BoO X =o*..o O =o= .     |
|                                               B.++.&X*=oo&++=.*.= B.+***=@.X=Oo@.+=o=.=oO.o+o      |
|                                              ... =&+*.o*@+=+o= O B oB==@X*&+BB%=*o=O.+*O=oo+.      |
|                                             o.ooB=+%*=O=+B*o= B o.*o*+OB#@**OBXO+*+=+B+XBo...      |
|                                            . @+BooX%&Oo+=B*B== * ++o*@oB&X@@=*OO*=oBXo=BO+...      |
|                                             B ^+oo+&#o=o*=o.B=*  ..+=@B%=BO&O@=+=.=*@BX=++...      |
|                                            o*^.++.+O.+o....o....  . *O=+OoBXB=Bo.ooBO=+Bo..o.      |
+----------------------------------------------------------------------------------------------------+