+----------------------------------------------------------------------------------------------------+
|                    ○○!!!!◕◔◕!◔!&!1$▅%1%%▆@▁▆2▄ 12 1                               abcb dbc ab a    |
|             ○?    ○  2◕◑● ! ◑◔ !!!▁*▁^?▇@▄^ ! ▄2 2 1                             a  aad g cb b a   |
|             @◔!○ ○  1●!◔3!1● ○! ◕▁( % ▇%▄?▁! ▅ 13 1                       a     a  c a f d ac a    |
|            !○!◔@○!○ ◑ ◕@◕2●◑?◑ ●▁^ *!▄?▄▅ ▃ ▅1 1 1                         b a a  a c b da a a     |
|            ○!◔?◔?○?◑ ◕ ◑$●◑◑◔ $▁# (!#!▁▃▁▂ 1111                           a b a a  b a aaaa        |
|            !◑ ◔@◑!◔!◔!?@◑!● ▁?▁5 ^@@ ▁▄▂  132                            a b b a ba   acb          |
|           !  ◑?◔ ○ 1!1@!!◕◑◕ ▁◔▁◕@@@?▃▃▄▂!3▄3▃  1 1                       c b c b     cccb  a a    |
|            !○○◔○    2!!●?!▆ ▃○▁4$2%@▃ ▇▃@3▂6▆ ▁1 3 1                       d c a     c fc  a c a   |
|           ! ●◔◕ ○    $◔#!█◔▆◑▄5#8&3▄ ! ▃2▇8▃2▄3▂1 4 2                     e f a     b h b c a d b  |
|            ! ◑○●   ○#◑@◔!!▆●&6#7▃9!○▇1█3!2▆6▅5▄2▁4 4 1                   d e e   a c b f e b d d a |
|           ◕ ◔ ◔○○ ○#◑!○▆!▃◑$4#5▂5!1▄1▇3▇1@7▄3▃  4 3                     d a c a a c a g c   d c    |
|          ◔ ○  ○  ◔?◕! ▂◑▁!#2#1▂○▇ %2▃4▆ !3 6▁    1                     b a   a b d   c f     a     |
|         ○    ○  ○!◕ ○▁  ◑!4$ ? ▄ ▄1@4▃1▃  3 3                         a     a a d a   c c          |
|     ◔  ◔     ○○ ?○ ●▂○!  6? % ▂1▅ ▅1 5▄1   4                         b     b   a e a   d           |
|    ◑ ○◔ ◔   ◔○ ?○?◑▂!#◔ 3@3# █2▅ █1▃3▁7▁2 1 1                     b b b   b a a c g b a a          |
|   ○ ○◔◑◕○◔ ○ ○@○#○#●$!@2▂4@2%1▇1▅1▆1 5 6                        ↗c↑c d b a b a a e f               |
|    ○◔◔!◔◑◔◕ ○?◑&○█○(●#●^6▂3$4%1#3▅1▃1 5 3                ↑   ↑ →a↗c↑i d d a d a a e c              |
|   ○○ !◑○○○○◕?◑*○! (◑$●#!▅1▄1#4#3▄1▄ ▁3 4 1              ↑ ↑ → ↑ →b↑j c c d c c a c d a             |
|  ○  ◔◔◑ ○ ○○◕$◔^ #◑^◔%◕@◕▄1%1?4$2▃ ▂3▁2 2 1              ↑ ↘ ↘ ↑a↑b f b b e c d c b b a            |
|   ○○ ○ ○ ◔ ●?◔@ @ $◑&!%◑▅1▂2$5^2▅ ▆ ▂3 6 2                → ↓ ↑a a c a b f e c   c f b             |
|  ○ ○○   ○ ◕ ○!○▁ ? ^●@●% ▂1▂4*1#1▅ ▄  5 4                ↑ ↓    a a   a d b c     e d              |
|   ◔      ○ ◔ ○▁◔ ○@ ?◔▂○$ $1▅2@1!2▂1▁  2 1                → ↘  a↑a↑    a b a b a   b a             |
|    ○        ◔ ◕▁○ ◑ ○?○# # * ?2#4▁1▁3 1 1      ↑ ↑     ↑ → ← ↑ ↑b→ ↑      b d a c a a              |
|            ◑ ◔▁◑▁◕ ●@○? % % &3$2▅3▁4 5 1      ↘ ↘ ↑     ↓ ↖ ↘ ↓ →a↓ ↗    c b c d e a               |
|           ◔ ●  ▂◔ ◕?◔$ ▂ ^ #2#5▄ ▂2 4 2      ↘ → ↓   ↑ ← ↘ ! ↖ ↙ ↙ ↓ ↑  b e   b d b                |
|        ○ ◑ ◕ ○  ? @ $ ▄ ▄1▁3 4 1            ↘ ↑ ↗ ↑ ↑ ↓ ↓ ! ! ▁ ← ↘  a c d a                       |
|       ○ ● ! ○  ! $ ^ ▆ ▆1▁5 6 1            ↗ ↑     ↗ ↓ ↗ ↓ ! ▅ ▁ ↗  a e f a                        |
|        ◕ ! ◑    # ( ^ ! ▃4 0 3            ↑   ↑   ↑ ↓ ↗   ← ! ▁      d j c                         |
|       ◑ ! ! ○  @ & ! ! !3▁8 > 1          ↗     → ↑ ↗ ↓ ↑ ▁ ! ↗      c h l a                        |
|      ○ ◑ ! ! ◑! @ - ! !1█3▃< 8 3        ↗ ↗   → ↗ ↗ ↘ ← ↗ ▄ █   ▁ ▁a c k h c                       |
|     ◑ ○ ◕ ! ●@◔! ^ ( !3!1▅4▂9 5 2      ↗ ↘ ↗ ↗ ↘o↘.↗ ← ← ▃ ▇ ▁ ▁ ▃c▁a d i e b           o .        |
|    ● ◔ ◔ ● !$ ?◔^ ^ *5▅2!2 5▂7   2    ↗ ↙.→ ↘.↖+!o↓.→ ↓ ↖ █ ▄ ▅ ▁e▄b▂b e g   b   .   . + o .       |
|     ◕   ◑ ! ◔#○ ○^ % ▅4▇ ▃3▁6▁2 1 1  ↑ ↖.↑.↑+↖.!+↖.↑ ↘ ! ↘ ! ▇ ▃ ▄d▄ ▁c f b a a . . + . + .        |
|      ○ ○ ! ◑ ○!○! ^ ▄ ▇1▄1▁6▁3 1 1    ↗ →.↑=↓=↙.↙.▁ ↘ ← ↙ ! ▆   ▄ ▃a a f c a a   . = = . .       .o|
|       ○ ◔ ●   ◔!◑? ▆ ▂ ▇1@2▂5▃  2 3  ↑ ↑ ↑+↘*↙.↘   ▂ ↖ ↖ ↙ ▇ ▁   ▁  a b e   b c   + * .     .   oo+|
|        ○ ◔ ◔ ◕ ◔!◔? @ ▆ ▄1▆2▂2▂4 2 2  ↑  .↗*↘ ↗ ↗ ▁ ▅ ← ↘ ▄ ▅        a b b d b b . *       . . * .o|
|         ○ ○ ◕ ◔ ◔! ! ▅ ▃ ▆1▂1▂4 2 2      ▂+↑=↗ ▄.↘.▃ ▅ → ↑ ▇ ▂        a a d b b   + =   . . o * =  |
|            ◕   ●    #   !   ▅4 . 6     .▂+▂O .▅.←+▃.▇ █ ▃ ▁ ▄          . e   e . + O . . + o = =   |
|           ○ ○ ◔ ○  ! ! ▃ ▂ ▂1▁5 6 2    ▂*▄X▂=▅*↙.↙=▆o! ▇              = e b b a * X = * o B + o    |
|                              = + *   .▄O▆+▃@▆O!+▆=↙=▇.▇ ▃            = + *   . O + @ O B * B o . . |
|                             = . o . .▄*!=↗@↘B█ █=▃+▁ ▃ ▄ ▁          = . o . o B = @ B o @ * . o = .|
|                            o .     o↑*▃o←=←O▇.▆ ▅.  ▃ ▂ ▂ ▁        o .     B @ + = O + = B o + + O+|
|                           .   .   . *▂o▃ ←=!*█ ▄ ↗ ↑ ▃ ▆ ▂        .   .   * X O   * X o = + * + X.@|
|                          o     + . o↑*▁.↙ !O!o▃ ▃ ↘   ▅ ▄        o     + * + O o . % + O . o . *.O+|
|                         o o   + o o↑= O→o→.!=! ▇ ▆ ▁   ▂ ▁      o o   + = + = O = * = + B       +.+|
|                        o = o o + + o↑O→B↑ ↘ ! █ ! ▁ ▃ ▁ ▁      o = o o = + o O O = .   + +   . ..o.|
|                       o B + = = * =↑+↙*↗+↗ ↓ ! ▃ ▅ ▄ ▅ ▁      o B + = B * = = * = * .   =     o +oo|
|                      . X . . = B + .↗+↙= .→ █ ▇ ↗ ▃ ▄ ▂      . X . . B X + + + * = O o . .   . o =.|
|                       o + . . * =   +▄o↗o▂.! ▇ → ↑            o + . + @ B . = + + B B       . o o +|
|                      . . . o * =    ▁+▁B▅o█ ! ▁ → →          . . . = & O = . B O + * +       + o =.|
|                       .   . = . o    ▁*▂=▇ ! ▅ ↘ ↘ →          .   o # o + = + B = + = .       + o .|
|                            . o . + .▁  o▆.! ! ↙ → ↙                + * o = * o o = o o .     . o   |
|                               o * .▁+ .▃.▃ ! ! ▆ ↖                . . + O B * . . + B o       o    |
|                              + + + =▁*▃.▁ ▄ ! ← ↙ ↑                . + = O * B .   * =         .   |
|                       o     o * . o▁=▆o▂ ▂ ▅ ▇   ▂            o     o * o = * = .   o .         .  |
|                      + . . + = o    ▂ ▄   ▃ ▆ ▂ ▁ ▁          + . . + = o   o = . + . .         .   |
|                     . . = B B . .    ▁ ▁ ▁ ▆ ▃ ▁ ▁          . . = B B . . + o + = * .         .    |
|                      . o B # +   o .    ▁ ▂ ▅   ▂ ▃          . o B # +   = B   o = o        o  .   |
|                     .   B @ / o . =      ▁ ▂ ▂ ▄ ▂ ▂        .   B @ / + = X .              + ..    |
|                    .   + + & @ B +        ▁ ▁ ▄ ▂ ▂        .   + + & % & @ .              . . +..  |
|                     . + . = @ B =            ▄   ▅          . + . = @ % ^ +                . o o.+.|
|                    . B o o * O   o          ▁ ▁ ▂ ▁        . B o o * % X ^ .              .   + o++|
|                     o =   + B o . .                         o =   + O * # @ +            .   o  .o=|
|                      . . . B + . .                           . . . @ = * % * o            .       +|
|                         . o *   o +                             . O O o O %   o          . .       |
|                          . o o = o o                             . B o O X = . .          o        |
|                           . . = o o                               . o * X * . .            .       |
|                              =   *                                   * o %   o +                   |
|                             . . o .                                 . o = + = o o                  |
|                                                                        . . = o o                   |
|                                                                           =   *                    |
|                                                                          . . o .                   |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+