+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                              .                     |
|                                                                           . . .                    |
|                                                                            o o                     |
|                                                                             + +                    |
|                                                                            o B .                   |
|                                                                 . o   .   + * +                    |
|                                                                + = . . + . = B                     |
|                                                               . + = o * . = = .                    |
|                                                                o * B X + * . .                     |
|                                                                 = * @ / + . .                      |
|                                                                  o = @ & .                         |
|                                                                   o . * O .                        |
|                                                                    . . + = .                       |
|                                                                     . o B +                        |
|                                                                  . .   = * .                       |
|                                                                 . + . . . o                        |
|                                                                . . O + o   . .                     |
|                                                                 o = X =     + +                    |
|                                                                .   B O .   * = o .                 |
|                                                                 . o B . . o B * o o                |
|                                                                . . o . .   o @ + o .               |
|                                                               .       . + . B X o =                |
|                                                          . .   .       + . + B + = + .             |
|                                                         . . . .         . . + * + + +              |
|                                                          .   o .       + . + * = o o .             |
|                                                         .     o       = o   B + *                  |
|                                                        .             o *   . * . o                 |
|                                                         .   .         = o . + +                    |
|                                                    .   .   +       . = = . o + .                   |
|                                                 o o . . o +         = * * .   . .                  |
|                                                o o . + + = .         X B B   . +                   |
|                                               + o   o + * o         * B @ = o * .                  |
|                                              . o o . o * o           * % B + = +                   |
|                                                 . . .   +           o B O B + o o                  |
|                                                                      . = O * + o .                 |
|                                                                         + + o * .                  |
|                                                                          .   . O                   |
|                                                                               * +                  |
|                                                                              o + .                 |
|                                                                             . o o                  |
|                                                                            . . .                   |
|                                                                             .                      |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+