+----------------------------------------------------------------------------------------------------+
|                                     .o o.++o+.         +..      .o.++=*==.     o*o..oo.  +B.O*%#%%+|
|                                     . o o .*+         *.o .     . o.+.o@+.    .*oo o++   + B.O.*!@.|
|                                      .   ..o..       o *.  o     .  o=+oO.   .++B . o..   +  oO+@%+|
|                                           +o.         +.    o      . +*+..  ..+==....o     ...+^*@+|
|                                       . ..o..         o      = o    .o..     ..=.=.oo = o   o.*+&+O|
|                                        o o * .       . o    o X =   o.       . .o.*+.+ & *   *+=.%o|
|                                         = = B       . +    o = = o o...       . ++==+ @ O.+ ++*+= o|
|                            + .         o B o .     . + = .  + . o ..oo         *.=*o.B Ooo.++=B. + |
|                           * + .         = .         . = = .. .   . oo         o B= o*o=..=. =B+   o|
|                          o B   o         =             o = .      . o.         + .o.oo+.o o. B+=  .|
|     . o                   + .   + o       +  . o        o++B    .  . ..         .  ..oB.o.  + %+=..|
|    . * .                   .   . @ +   . o .. * .       ++!.+  o . . . .       +.....= % =.o+B+==oo|
|     o +       .           o     = & * . = +  o +       .oBo@o . * .+o o      ...=o.oX X ==o+*BoBoo.|
|      o       . .       . . o   o B * = o = .  o    .  . ..Bo + +.=+ +o      =.o+ +o= # *=+Bo +B o. |
|       o .     o .     o . +     + = B . o o .  o .o    o . Bo+oo=  B++.    O.++ * * =.BB=%o o  . o |
|      = = .   . o .   . + + = . o B B o o . o .= =..o  . o /.#.=oo.+*B++.. = X. = B o= Bo@= o o  . .|
|     . + + . . . o     = o = = . + + + o + . o. + +=... . * @o@ O.=o+BB  oo # +  o O .O =o + . . .  |
|        .   .   . .   . + o o B o   .   o . . .  .. +.o  .o..+ ..B o++.* .o+ @ B  oB*+ o .= .   o . |
|                   .     o o * =     .         .     o o + ... + .o o.+ =  = oB B @=+.o  = + o . =  |
|              .   .     o   . = .   o .   .   .     o  .. ... + +o +o. =  o XB=  +=+o o.. * o + o o |
|           . + . o     o .   o o o . = . + . o     o..+ . o  . =* %.+oB  o =B=+o o o o + o o o . .  |
|            = * + + . o .     . o + o o = * + + . o .= * + + .oo./.!+@ @ ++B.+o . o   o . .       . |
|           + O B + = o .         o . . + O B + = o .+ O B + =oo %.!+!=@.#.B.+  . o         .     .  |
|          . = O O + o o . .           o = O O + o o..=.O O + o.* /.!=!=@.B B + +. o       .     .   |
|           o * B = . . o . .         . o * B = . . oo.*.B = . . X ! !o#=+.+ B + +. .     .   . + .  |
|          . + o o = . o . .         . . + o o = . o..+.o o = . * % O Bo#++ B +.+      . + . . + +   |
|     . . .       . B = + o .     o = o       ..B.=.+ o .  = @ O + o . ++!.# @oB.+    . + +   . =    |
|      + o     . o . % + o + +   . B *     . o .+%o+ o +.+o % ! + o B @o+o!o@.B=@ @    . =     o o o |
|       = .   o + + * O   + o .   . X .   o + + *=O.  +oo+.+ ! %   @ & %.!o!+ o@oB +    o .   o   * .|
|      . o   . + * = X o   .       + +   . + * =.Xoo  ..+ * O ^ o + % ! # !oB. .+      o       . . = |
|         . . o o = * =           o   . . o o = * =. . o o = * O + B B # ! #    .       .   . . . . .|
|          o   o + o +             .   o   o + o +  o   o + o + B   B @ B @    .           . . . o   |
|           . +   * + o                 . +   * + o  . +   * + o + @   ! @ B  .             . . o o  |
|            X . o = + . .               X . o = + . .X . o = + . ! + B # @.+++.           . . o = . |
|           + B o o = o . o + .         + B o o = o .+oB+o.o = o % ! @ O #.B+++B @ +        . . * .  |
|            . = . o o = . = +           . = . o o = ..==+. o o = = ! B B B.#=+ # @            + . . |
|             .     o * o = +             .     o * o =.+    o * o O +   B !oB.# @              . o  |
|                  . *   B o                   . *   B o   ..o*   B o   + !o  ! B                o   |
|                   + o . =                     + o . =   . *+.o . =     @ B.+ #              . . o  |
|                  ..+o. +                     . + . +     o.++ . +  .  + @ + @            . . o.oo. |
|                   .Bo+o                       . o o       o. o o  . .  + B B.           . o   oo *o|
|                   . @...                         . .       o .. .  o .    +o+          . +      ++B|
|              . . . o *.                           .       = = ..  . o .   .+o       . .+o.     ..=o|
|             . o o + . .                                  . + + . . . o     = .       o* + .     o .|
|              o o + =                                        .   .   . .   . + o   o .o B   o     + |
|             . o + B +                                                  .     o o + .  + .   o     o|
|              o o O * .                                            .   .     o   . .    .     = o  .|
|o =            . = B o                                          . + . o     o .        o     o X =..|
|o% o              = + .                                          = * + + . o .        . o   o = =.oo|
|= B       o        + o                                          + O B + = o .        . +     + . oo.|
| =       o o    . . =                                          . = O O + o o . .    . + = . . .  o. |
|  = o     = o. o = = +                                          o * B = . . o . .    . = = .    . o |
| @ X o   o =.o+ = B X o                                        . + o o = . o . .        o = .    . .|
|=.B B o o o.== o * B & .                                  . . .       . B = + o .        o +     .  |
|= .o+ .o. .o+o+ . O * O                                    + o     . o . % + o + +        + .   o . |
|.B.* B o + . oo  + * o .                                    = .   o + + * O   + o .      o o o . =  |
|.=X & * = o  o    * .                                      . o   . + * = X o   .          . o + o o |
|. +& %o+o*o =      *                                          . . o o = * =                  o . .  |
| .ooO *B.=BBo     . o                                          o   o + o +                        . |
|o+o+ oo.=o=# B   o .                                            . +   * + o                      .  |
|*=ooOo. ooB # B o +                                              X . o = + . .                  .   |
|XO=X**+. * * B + = .                                            + B o o = o . o + .          . + .  |
|^B#O&B... =o..+.+ o                                              . = . o o = . = +          . + +   |
|/O#^BXoo ..+o..+.=                                                .     o * o = +            . =    |
|*%OX@oX=o..oo...+ +                                                    . *   B o              o .   |
|o+O+o*.%Bo=++.o... .                                                    + o . =              o      |
|oo ++o=.@%B+=o++.+                                                     . + . +                .     |
|ooo++=+B*#OO =+=o+.                                                     . o o                       |
|=.o*=*O=%%&o+ O.o .                                                        . .                      |
|o.X+o*=OO&XB o +                                                            .                       |
| !o+o+=X*BBooo.                                                                                     |
|B #.=+@oBo=.o =.B o                                                                                 |
| o X =*+o*.X o.X B                                                                                  |
|  o  o o==%.=.X B                                                                                   |
|      ..*%= +#.=                                                                                    |
|       o**=oooX                                                                                     |
|       ++ooo B                                                                                      |
|       ++  o=.                                                                                      |
|        o+. +o                                                                                      |
|         .*=+.                                                                                      |
+----------------------------------------------------------------------------------------------------+