+----------------------------------------------------------------------------------------------------+
|                                                                                         .          |
|                                                                                        . o .       |
|                                                                                       o   *        |
|                                                                                        . . o       |
|                              .                                                          .          |
|                             . o .                                                        +         |
|                            o   *                                                        + o        |
|                             . . o                                                      . o  .      |
|                              .                                                            oo ..    |
|                               +                                                          + .*  o   |
|                              + o                                                        o .+o=. .  |
|                             . o             .                                . . .     .   +B.=  ..|
|                                o   .       o .                                o o o . .   o .O o .+|
|                               + .   o       *                                  + o + + o +. =.* ..=|
|                              o . o . .     + =                                . + = = = + o=.B o =.|
|                   . . .     .   + .   o o   * +                                + o =   = +..B * = o|
|                    o o o . .   o .     * . . = o                              . o     ..o..= O * + |
|                     + o + + o +   . . . = + = +                                         *o+ * O . .|
|                    . + = = = + o .   o o * + = .                                       +.% B O o . |
|                     + o =   = + .   . + = o + o +                                     = B * X = o.o|
|                    . o     . o . . . + * o . o = o                                   * . B O X = o+|
|                               o   * o = = . . + . .                                 + + + & B O o .|
|                              .   . @ * O . . o o .                             .   * o = * X B o ..|
|                                   = * % *   o . = .                             * = *   * * + o . .|
|                                    * # @ o     = =                             = + o +   = = .     |
|                   .           o   . # @ X     o o                             . . B + . . O B      |
|                  . o .   .   * o . * X @ o . .                                 . + * o + o % = .   |
|                 o   *     * = *   = * + + . .                                   . + . B = B + = .  |
|                  . . o   = + o +   + = . .                                       + . . O = +   *   |
|                   .     . . B + . . B *   . .                                     .   = o o   .o*..|
|                    +     . + * o + o O .   + + .                                       o o    .B+o |
|                   + o     . + . B + =   . o + = .                                       . .   oo.++|
|                  . o       + . . O o . . o o   *                                                *o+|
|                     o   .   .   * o . . . .   . * . o .                                      o . oo|
|                    + .   o       B o   .       B o . +                                      + .   .|
|                   o . o . .     + * .         o . o o =                                    o       |
|        . . .     .   + .   o o   * +             o   B o                                  .        |
|         o o o . .   o .     * . . = o             + o o                                  .         |
|          + o + + o +   . . . = + = +             + o                                      o .      |
|         . + = = = + o .   o o * + = .           o                                        . +       |
|          + o =   = + .   . + = o + o +         .                                          +        |
|         . o  .  . o . . . + * o . o = o       .                                          o .       |
|             . o .  o   * o = = . . + . .       o .                                        =        |
|            o   *  .   . @ * O . . o o .       . +                                        + .       |
|             . . o      = * % *   o . = .       +                                        o          |
|              .          * # @ o     = =       o .                                        o         |
|               +    o   . # @ X     o o         =                                        . .        |
|              +.o  * o . * X @ o . .           + .                                      o           |
|             . o* = *   = * +.+ . .           o                                        . .          |
|               =o+ o.+   + =o...               o                                      .             |
|              .+..B +oo . B **  . .           . .                                      .            |
|              o..+o*.+.* + O+.=  + + .       o                                          . .         |
|   . . .     .  .++.+ BoXo=  *.+o + = .     . .                                          . .        |
|    o o o . .   o+.. o O*=....=ooo   *     .                                              + o       |
|  .  + o + = o +  .. .=..=.+.=.+.   . * . o o                                            . = o .    |
| . o..+ = * B = o .   o=ooO +.= ..   O o . + . .                    .                   . o +.o o   |
|o   *+ o B   @ + ..  .+++X.= + oo+. = o o o = . .                  o .                 o   Bo..* o  |
| . ..oo   . o = ...o.o+o* # . o =*o  * o   B o + o                  *                   . . =*+ B . |
|  .        .   oo  **o =o% @.. ++.=.+ = + o o   = o   .            + =                   . .+o== =  |
|   +        + .  ...@o*+O.& Ooo o*.+ * B o       o   o o            * +                   B .*=+= o |
|  + o      + o    .= *o%.*oX.B.. ==.o B o         o   * o            = o                 = * +==o= .|
| . o      ..o. .  o+O.# @=XoB. +=*=+ = +           + + * .  . .     + +                 . +.o=.++ o.|
|    o       oooooo=*+^ @o#+X.oooXo* * = .         . = o =    o .   o = .                   +=.*... .|
|   + .    . ++Boo=O*@o#+@.X+*+Oo @ * @ + +       + o = = .  . o o   + o +                 +..*.=o+  |
|  o . .    O.*+%===%B@=*=*=*+@+== X O O = o     . + * + =. . o o . . o = o              .o..+o=.*.o |
|ooo .o    * ++Bo!=o+@*%X+=+BBoo+o= B * = . .     . o o + o* . . . . . + . .   . . .     .* o++.* ..o|
|o=.+o+ o o ..XoO !o*o!*@%==*#*=oX = * = o .       . . .  ..X o = . . o o .     o o o . .+ @o+.O o o+|
|++*++ B.=.+.B * #.@ !+!OO+B!*@&/+X . % o = .         .    = + % +   o . = .     + o + +=oB++ X.= +oB|
|Xo+*.O =o*o*oB.+.^ !o!o^=+#o!&!##.o O * = =                = # X o     = =     . + = =*=.+*oO.X * B=|
|oB=o* =  +*oO++++o!+! !o*%o@B!=&*& = o o o                ..% X X     o o       + o =. +=++@.B X + +|
|o.o=.   ..+o=o=o=&+/o!oO=+B+^ #.&*+.+o..                 . =o* X o . .         . o     .=o=.B X o o.|
|   o     + oo=  X=@+^.%B++oX @ OB+o=.o=   ..  .          .=.+.+ o . .        .           *o= B * . .|
|  .     . o.=   .B+/.O*o= + B Oo..Oo== B o+o+o.o      o . .o oo o.          o o      o   .= * * o   |
|       o   % =. o /Oo==Bo+o= O + ++# *#.= BOo=*ooo   B o .. o  * ....    .   * o.   * o  . B . O o  |
|        % X %  * X*@+oo *B*B*o= @ &*!=*@+*oXX*+B+.X * O .... o. = ++.+ .  o = B .* = *    o O B X o |
|       X B = B= +.%.*Bo+=*B X@o@ &=!=#+*O+B+OO*==X O + @o.  o. +.*o.+ = .. + * == + o +  . O B O X  |
|      o o # B*o+ %./**B===* +#!oOB^.!OB*O%=@OB+X*.. % *==. ..o..=ooo   B=.. * X... B +o.o O.@.= % *.|
|       o B %o @=O !=oOB+o#.*o%!XX&+!B!OB%##B@B@ B. =.O* =oo.*+oo...   .+@+o+ @ B. + *. *o= #*+.= ^ *|
|        o Bo o=&o&+o#BB.B.#=!!=!^+%@!*#!#XX%+Bo* o..+=B*o*.=+=Boo   . B@oB* = * o. +. .oO.&==X= % B+|
|         Bo   B=O+BXoBoo+#@^!!!!!!//!!/!!^%=O+o.  .**B*+=oo+B*.*o .oo*@%B*+O+.   .+.  .*=OX^@=+Oooo=|
+----------------------------------------------------------------------------------------------------+