+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                               . o  |
|                                                                                                + . |
|                                                                                                 o  |
|                                                                                            .   + o |
|                                                                                           .   . *  |
|                                                                                          . .   + . |
|                                                                                           + . + o  |
|                                                                                          o . . + . |
|                                                                                         .     . o  |
|                               . o                                                            . o   |
|                                + .                                                            . +  |
|                                 o                                                        . .   o = |
|                            .   + o                                                    o * + o . o o|
|                           .   . *                                                      B + *   o . |
|                          . .   + .                                                      . = . o + .|
|                           + . + o                                                        . o o o oo|
|                          o . . + .                                                        o =   ..o|
|                         .     . o                                                        . + o o +o|
|                              . o                                                        .   o . * *|
|                               . +                                                      . + .   o.Bo|
|                                o = o                                                    + B . o.B==|
|                             o * * + o                                                  . B o +.o+O+|
|                              B = B .                                                    . +   o+o++|
|                               . B + o                                                    .     .*++|
|                                . * *                                                           ++oo|
|                                 o O   .                                                       o.oo |
|                                . + + o .              . o                                 . .+.+o  |
|                               .   o o o o .            + .                                 + *=+.= |
|                              . + .   o = o .            o                               ..+.+.=o+o=|
|                               + B . o = o +        .   + o                            o.*++ o+o..o+|
|                              . B o + o + o o      .   . *                              B.+ *o..o.o |
|                               . +   o . o o      . .   + .                              .o=oo = +..|
|                                .         o .  . o + . + o                               o.+o.+ B o=|
|                                         . .    + + . . + .                               +o.=o+ =o=|
|                                        . o      +     . o                                ..+oo.+ O*|
|                                       + +  .   +.o.  . o                                .   o ..%+O|
|                                        = ..   . *+ * o..+                              . + . o.O+%=|
|                                       . .. .  .++.+ = ooo= o                            + B ..B*O=*|
|                                        .  + ..++o  +o.*.*.+ o                          . B o.*===**|
|                                       . .o . ..+ .o .B =.B .                            . +  oB=**+|
|                                      . o.     .ooo    ..B + o                          + .  o. o==B|
|                                       . .    .oo+ .   +..*.*                          = = +o ...+=.|
|                                          ...o .++. o + oo.O.  .                      . = *o+. ooo o|
|                                           ++o. o.=oo. o..+++ o .                      * = *.o=o*o.=|
|                                          + == * * + o..+ +o.o o o .                  o = = B B*@oO+|
|                                        .. o++X =+B.. .++o.+  o = o .                  . + = B.O.&.=|
|                                       .   .o*.. BB+.o++.B..oo = o +                    . + + B.B ..|
|                                      . .   +.. .+*=**..B.o +.o + o o                    . . B.+. . |
|                                       + . + o. .o=OB oo++   o.. o o                      = =.*o .  |
|                                      o . . + .+..+*++o+o+   .    o .                    B @ B. = ..|
|                                     .     . o+.. *oBo=ooo ..    . .                    o / @ o+ +.o|
|                                          . oo.o++.* *o+= o..   . o                    . o % = .o B+|
|                                           . ++++BX.Bo==.oo+   + +       . .            . o .   .X++|
|                                            o***X+oO+Bo++.ooo. .=..o .    + * o .        . o oo.*oBo|
|                                         o.*.*@=.*. =o..oooo  +.*.* @ O.++.+ = o o        o B &=@+*=|
|                                         oB.==B o      . ooo.+ =.X X @.B+= o+ . . .      = B Oo&o@+X|
|                                        . o..B + o      o.o.+ ..O.= = *.o oo..   .      o O   X===O*|
|                                           +. * *    o o.oo.  .+oo o = .o.o.    .       +o . O.*o=OX|
|                                          .  o O   .= B+=+  o o.o.= +  o.+..   + . .   = ==+& O..BXo|
|                                            . + + oo.% X= .o + + *.O.o =+=.oo.+ o . . . =**!+^ +@.+O|
|                                           .   o +.=oo@oo.  + . * O+*oB B.+oo..o . +.  *.=#=!.@X+@BX|
|                                          . + .   *.*oo.o    . o o+*== B + = +. + + ..o.=+=O+%.=/=/O|
|                                           + B . o B.o = .       ..o++= *+B.= .+ o +  ..oo=.X+*==!+B|
|                                          . B + + * *o+ =    + . + Oo+.B *B*.++ . . o  . = B+OO=&BX |
|                                           . =   + Boo + .    B . @ X.* B+o=+*o. .   .    @.*=o%@o*B|
|                                            o .   + ..o . . .+ = X X %.B.+=.B.o.+     .  o+X+o@B**BX|
|                                             + . + o .... ++.o= O O / X+*.=* +.+.+   . o @o@.O=@=@OB|
|                                            o . . + o o* B++=. O B @ &+B.O*+B.=.o   .   ^ / /=o **@X|
|                                           .     ..*o+% &.=o.+O @ % /o%oO+o*.*.+   .   @ &o!O+o= X*+|
|                                               +.*o==X./ B .o*.X @ &.%B@=+#.@.= o *   oo@*/%@Xo&B .*|
|                                                O.==X.* B =.o.&.&.^+!&#%*#+^oO B O ++  %B@+%!B!=O*+X|
|                                                 +.B=*o@ % =.@.^o&&/#^!&!=/+Oo% # =  += XB&!@!=&!oO#|
|                                                . *+Bo@o@ # =.%o&&o!X!O!=!**oX !.B .  +o*B!+!%!O=!XX|
|                                                 +oO+!.X.@.*.O++X #+!+!=!B@=X.@oX.o    = !o!/!X%&%O=|
|                                                . B+X+^+=B*++oo* !*!=!B!@!*X.!*&+B .  o.O.!!!&!=!=@X|
|                                                 . o+=OB**O=*=*+BX!O/O!/!X@.BB!OX .  ..+ !!!!!B!=/!+|
|                                                  oo.=+**B@#XBOX##@@%##!@B=+B@BBo   .o.+X^!!!^&O!!/!|
+----------------------------------------------------------------------------------------------------+