+----------------------------------------------------------------------------------------------------+
|                       ..=*+o                                                     +   . *+oo        |
|                   +    =*++                                                     + +   = +o         |
|                  + +  ++.o..                                                   . = . * . ..        |
|                 . = ..+..oo.                                                    B + = o o          |
|                  B.=o* .o+. .                                                  + X *   +           |
|                 +.Xo*ooo+  .                                                . + X + + o .  o       |
|              . + Oo+.o** +. .                                       .        * @.=.+ *o+ .= =      |
|   .           B % oBOOO.XoB+.                                      o o .    o #.=o*.X=o+*o.* o     |
|  o o .       + ^ *+BOX=Oo&o+o...                                    * o    . &.Xo. =.===+oo.o.o    |
|   * o       o / X.o==o==B +.ooo..                                  . o      X.X..   . +o.o..o=.    |
|  . o       . @ X .B +o++.o.*  oo                                    o .    o.* o     . o =++=+o    |
|   o .     . o * o+ O +. *.X * ...                                  . . o   .. o .     . @.O*+...+  |
|  . . o   .   ..o+.O . .o ^B&.*  .=                                  o o . o  o + .   ..o /o*.. *.o |
|   o.o . o     oB+%.o.=  oX#%@ o =.+                                . * . +    = . . o+* *oOo. B o..|
|  .o*o..+      +=^.*=Bo=++=&=+o O.o .                                o + o . . .+   +.Bo+oo==.o * +.|
|   o*+oo . . .o /+X.o*=*+*=.==++.B +                                  + . . o o. .  +X.oooo.o=.. + =|
|   .+o. . o o. @.X=oo.%o++o+o*+.o + +                                  o . = . o  +o@+*.= o. oo . +.|
|    oo.. = ..oo *oo=o@oO.o*o@.*..= .                                    . + . o o..O !o= . o.  =   +|
|   . ..o+ ..o o..o oB+!.+o.^ @.== ++                                     .   . o .+o& ^o  . . o = . |
|    o o.. o. o .oo+ */+%  o ^+=oo*= o                                           + oX+^.o o *   + o  |
|   . * . +    + o=+.oOX*=+ = O*.+Oo. .                                         . =+oX.X + + B o o   |
|    o + o . ...= o+...&OB.* =+=ooo* +                                           .+*+ O + . = + o    |
|     + . . o o. *. = +o&o+ o =++.. + +                                          .o=.+ =   . + o     |
|      o . = . oo .o = X.B.o =o... = .                                           oB + = o . o . .    |
|       . + . ooo .   * !o=o. oo..= +                                           .+ O + o + + + . .   |
|        .   ..o . o   %.@...oo..o *                                          . + O . o . + O .  .. .|
|               + o + o * . ++..  + o                                          * @ o.o   + B o  o.*.=|
|              . = o . . . ....  . o                                          o # =ooo... * o ...B @=|
|               . *               .                                          . & X o*.o  o o  ..+ =.X|
|                o .                                                          X X ..ooo . . o. o . *o|
|               o                                                            o * o .o+.o o =.= .. =.+|
|              .                                                              . o ..=.oo. @.% +  +=+.|
|                                                                              o + .o+o+. o% @.. =o+.|
|                                                                               = ...*X.o+o *+o O.o.o|
|                                                                                +  o*+*o.. oB+ooBo+o|
|                                                                               . .  +X.o. *o+=o..+o*|
|                                                                                  . BoO.+B =o+o o =o|
|                                                                                   + ^.+=..o=.o= . +|
|                                                                                    O X.  +..=o.=o. |
|                                                                                   . * . . .. ++oo+ |
|                                                                                    . .      ..=oo .|
|                                                                                              ..*   |
|                                                                                               o .  |
|                                                                                              o     |
|                                                                                             .      |
|                                                                                     . o            |
|                                                                                      = o           |
|                                                                                     + o            |
|                                                                                    . . o           |
|                                                                                 . o   + .          |
|                                                                                . o o o . .         |
|                                                                                 o . *   .          |
|                                                                                  + O . o o         |
|                                                                                 + = = + + . .      |
|                                                                                + + . o . . o .     |
|                                                                               . = . o   .   o      |
|                                                                                B + + . .     .     |
|                                                                               + O +   . + .   .    |
|                                                                            . + O . .   = *     .   |
|                                                                 .           B % o =   O O .   .    |
|                                                                o o .       + ^ * B = + @ + . .     |
|                                                                 * o       o / X + * + = = o .      |
|                                                                . o       . @ X . o = + o B         |
|                                                                 o .     . o * o . + o * X B .      |
|                                                                . . o   .   . o . = o o ^ & =   +   |
|                                                                 o o . o     o + . = + o & @ o = o  |
|                                                                . * . +       = . = X = = * o O . . |
|                                                                 o + o . . .   + . O O * . B o * +  |
|                                                                  + . . o o   . = . % = o + = . + + |
|                                                                   o . = . o   o = O O = o o o = .  |
|                                                                    . + . o o .   * ^ + o o . = +   |
|                                                                     .   . o . o   @ X   + . o *    |
|                                                                            + o + o * . . .   + o   |
|                                                                           . = o . . .       . o    |
|                                                                            . *               .     |
|                                                                             o .                    |
|                                                                            o                       |
|                                                                           .                        |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+