+----------------------------------------------------------------------------------------------------+
|                           ○◑◔!◑                                                                    |
|                           ◔○● ◔○ ◔                                                                 |
|                          ◔ ◑◔◔  ◕                                                                  |
|                           ○◑○○ ◔ ◑                                                                 |
|                             ◑ ○ ◕ ○                                                                |
|                            ○ ◑ ◑                                                                   |
|                             ◔ ◑                                                                    |
|                            ◔ ◔ ○                                                                   |
|                           ◔ ◑ ◔ ○                                                                  |
|                          ○   ◑ ◔ ○                                                                 |
|                               ○ ◔ ○                                            1                   |
|                                ○.  ○ ○                                          2 1   2            |
|                                  o .◑  o                                         3 2 4             |
|                                   +○o○=◔                 ○                      3 2 3 3            |
|          a                       + o +◑+○                 ◔ ○   ◔                4 1 4 1           |
|           b a   b                 = . =◔.◔ ◔               ◑ ◔ ◕                2 4 3              |
|            c b d                 o = +  ◕ ◔ ○             ◑ ◔ ◑ ◑              2 3 4               |
|           c b c c               o + =  ○ ○ ○               ◕ ○ ◕ ○            2 3 3 1              |
|            d a d a             o + + .    ○               ◔ ◕ ◑                3 4 2 1             |
|           b d c                 + = o .  ○               ◔ ◑ ◕                1 1 5 2 1            |
|          b c d                 . . * o .○               ◔ ◑ ◑ ○                  3 3 2 1           |
|         b c c a                   + + o .○               ◑ ◕ ◔ ○                2 2 1   1 1        |
|          c d b a                 o o .   .○.            ○ ○ ● ◔ ○                1       3         |
|         a a e b a                 .      ○+                ◑ ◑ ◔ ○      1               1 1 2      |
|            c c b a                       .◔. o            ◔ ◔ ○   ○ ○    2 1   2           3 2     |
|           b b a   a a                    ○ ◕+ .            ○       ◑      3 2 4             2 4 3? |
|            a       c                    ○ ◕  o o o                ○ ○ ◔  3 2 3 3             4 5@4 |
|                   a a b                ○   ○  = o .                  ◑ ○  4 1 4 1           1 4?3!@|
|                      c a            ○ ○      . . .                    ◔ ◔2◔4 3                !5@ ?|
|                       b b b        ○ ○          .○                     ◕2◔3○4                ?3?? !|
|                        d b a      ○            .◔                     ○2○3○3 1               3?@ ? |
|                       a a a      ○            .○ ◑                      3○4 2 1             ?!4!?  |
|                          a        ○ ○       ○  .◔ ◑                    1○1 5 2 1            !@?4!  |
|                         a          ◔ ◑ ○     ◔ ○.◑ ◑ ○                 ○  3 3 2 1           !?2?@! |
|                        a            ◑ ◑ ○ ○ ◔ ◑.◔ ◕ ◔                   ○2 2 1   1 1          !5??!|
|                         a          ○ ○ ◑ ○ ! ◑ ◕o◑ ◔                     ○1       3           3!6 ?|
|                          a          ○   ◕ ◕ ! ◑.◕=◔                     ○        1 1 2       1 5 !?|
|                         a          ○ ○ ○ ○ ● ◔.●=◑                       ◔          3 1     1   1??|
|                          b          ◔     ◔ ◑.! ◑.○                     ○ ◕          2 2 3 1    !!?|
|                         a d◔     ○ ○      .○.◕ ◑ ◑ ○                   ○ ◕            4 3 2     1!$|
|                        a d◔ ◔ ○ ○ ◔      . .  ◑ ◑ ◕    .              ○   ○          1 2 1     2 #@|
|                       a  ○a◑ ◔ ◔ ○      .      ◑ ○ ◑  o            ○ ○                1 1   1   4!!|
|                    a a    ◕ ◕ ◔ ○      .        ○   ○. +          ○ ○           ○      2 2   2  !3 |
|                   a a    ○ ● ● ◔a       . .       .   o +        ○             ◔1   1 1 1 5 1 2!3 2|
|                  a        ○ ! ◕b         o + .     o . + + .    ○             ○ ◑2 1 1 1 3 4 1!6 12|
|                 a        ○ ○ ●a○c         + + . . o + o = o      ○ ○       ○   ◔1◑1 2   4 1 2 4!713|
|                  a a      ◑a◔  b c       . . + . O + = + o        ◔ ◑ ○     ◔ ○ ◑1◑ ○3 3 2   3 6!62|
|                   b c a  ○ ◑b a c c a     .   = = O + = o          ◑ ◑ ○ ○ ◔ ◑ ◔1◕1◔1 1 2 1 1 5!5 3|
|                    c c a a○b◑c b d b     . . . . * o * +          ○ ○ ◑ ○ ! ◑ ◕ ◑2◔    1 5 2 5 3?31|
|                   a a c a○g◔c d c b       o     o + B + .          ○   ◕2◕ ! ◑1◕1◔    1 4 2 4 2!3#1|
|                    a   d d◔g○c d =     . .       . = + + .        ○ ○ ○2○2●1◔1●2◑    1   1 1 3!5#1 |
|                   a a a a○e○b e * o . . o           + + =          ◔  1 3◔2◑2!1◑ ○1 1       1!3 3! |
|                 ○  b○ ○ ○b c f = = o o .             + . +◔     ○ ○    4 4○2◕1◑ ◑1○1      ! !1 1 1 |
|           b    ○a○a○ ○ ○  a d c O * o .               .  ◔.◔ ○ ○ ◔    1 5 5 2◑ ◑1◕       ! !  2 !  |
|          b b a a○b○          c = @ * o                  ○ ◑ ◔ ◔ ○      1 6 4  ◑1○ ◑     !   1  5   |
|         a c b b a○            c o @ =                    ◕ ◕ ◔ ○      1 1 5 1  ○1 1○   ! 1  !2  %  |
|          d d b a○              o . B .                  ○ ● ● ◔        3 2      11 31   !!3 1?212#1|
|         a e e b  ○              + o                      ○ ! ◕        1 3       !211@1  13?5?1@4@1@|
|          a f d    ○            . +                      ○ ○ ● ○        1 3      1?1!2? 13%2#3#2%3!?|
|         a a e a    ○            . +                      ◑ ◔          1 2       !1! ?312$2% #2%3%?@|
|          c◔b      ○            . o                      ○ ◑            2 1      1!1 1@1? ^111%2& $@|
|         a c◑ ○     ◔            + .                      ○ ◑          1 1↑      !2! ! ! 21@2$1^ 6 @|
|          a c◔ ○ ◔ ○ ◔         1. + a   b                ○ ◔  1   1 1 1  2 ↗ ↑ 1 3?       ?2#2%1$ 4!|
|         a b○   ◔ ◔ ◔  .   . . .2 1c b2d                  ◔ ○1 1 1 1 1  2?2 4 3!6!         ?1%1#3# !|
|          b○a  ○ ○ ○  . . . . .  3c2b4c c                ○ ○  1 1      1?3?5!4!4?→          !1$1$3! |
|         a○a    ◔      . .      3 2d3a3d a      ○   ○ ○ ○      1       !4@4?6?2!↘ ↑          !1@ @1 |
|a   a a a  ○   ○ ○ ◔    .        4b1d4c1       ○ ○ ○ ○ ○      1        1#5#7?6!→              !   ! |
|aa a a a    ○   ○ e ◑  .    ○   3bfc3d          ○ ○   1 a  ○   1       !1!8$7?↘                  ↑  |
| aa          ○ ○ a c ◑ ○.  ○ ○ 3bfcfc a          ○   2 b  ○ ○   1      1↓3!8#4 ↑                ↗   |
|  a           ○   b   ○ ○.○ ◔ 2 5cgd1b a        ○1 a1 d c  ◔     1     !3!5$↘!↗ ↑         ↑  ↑   →  |
| a               a aa    ◔.○ ○○4ag2dg1b 2 a 1 a  ○2 c2ae2c○ ○○  1      1←4↙↓ ↓ ↗ ↗   ↑     ↗ ↑↗   → |
|  a              cbabb  ○. ○○○◑32cigfg1b 3 c b a 2○d b3 f3●◔◔◔◔  2     !↓←←↖! → ↗ → ↑ ↑   ↗ ↗  ↗ → ↗|
|   a             bgecb   ○o○◕◑◔26hnjfda11 c d b 3 d○b2af f◑!◕◔◑ 1 2    1↓!!!↘↗ ↑ ↑ ↗ →   → ↑ ↑↑ ↓ ↑↑|
|b   a          2○cdec.co○.○◑◑◑◔369jif b 11◑d 3 e d○b114a!1◑◑◑◕ ◑ 2     !↖!!↖↑↘    ↑ → → ↗ ↗   ↑→ →  |
|bb a    aa ca f◔ecfcae◕4!f●!!◔!◕97gfbd  133◑c○d a○◔◕●●a!1!◔◕◑ ◑↘↓ !↘ ! !!↖!↗↖    ↑ ↗ ↗ →   ↑ ↑↗ ↘   |
|b b b  babdabi◔fhfccf5◑!g!!!!!◑!4l6fdb  121b◕c○a!◔!!!◕!1!○!◔→◕!↘↖!↓↖! !↓!!↘↖↗     ↗   → ↑ ↑→↗↗ ←    |
| c b dccccabfahihhfeg9!!!!>!!!!g!7!dk 1 b a◕ 1◕!●!!!●!◔!◑!◔◑!!!!!↓!!↓!!!!!↖!   ↑ ↑     ↗ ↗↗↘↘↑← ↗   |
|b b cahfg eachdegmgem!!!!4!!!!!!!!6!cfbc b○ 2○●!!!!!●◕!◕!◕!!!!!!1!↘!!!!!!!!↘!↘↑ ↗       ↘↑↘↓↗→ ↗↑→  |
|ba aaechgddf eebee!j!!!!!!!!0!!!!!!0!ihba◑2bb!!!!!!!!5!!●!◑!!!!!!!! !!↖!↙!!!!!↘↑    ↗↗ ↑↑↗→↓↑↑→↑↘↗↑ |
|abaabcccgjcba difgj!n!!!!!!!!!!!!!!!k67ig3●●!!!!!!!●●◑b!!!!!!!!!!!!↓ !!!!←!!↗↙!↖ ↑↗↗↑↗→↗↗→↙→↗↑↑↗↑↗↗↑|
+----------------------------------------------------------------------------------------------------+