+----------------------------------------------------------------------------------------------------+
|                                .o.=o=.                                                             |
|                                ..=.B o       .                                                     |
|                               . * +oo       o +                                                    |
|                              o + .. .      . O =                                                   |
|                             o .    .      o + + B                                                  |
|                            .   .    .    o .   + +                                                 |
|                                 o  .    .   .  .. .                                                |
|                      . o . .   +o..          oo ++                                                 |
|                       * + = . +.oo. o . .   +..O.=o                                                |
|                      o * + X + ..  * + = . +oo+.+ B                                                |
|                       + o = B .. .o * + X +o..  o+ +                                               |
|                        . . = *...  + o = B..  .. .. .                                              |
|                         . . o.=.    . . = * .  o.  +                                               |
|                              .=     ..o..o.=  + ... o                                              |
|               .             .  +     * + =.. + o..                                                 |
|              + o         + o    .   o * +.X +o..  o                                                |
|             . B . . . . . B o        ++o.= B..o  . .                                               |
|          . . = o . o . . . B . . . . ..+. = *..   .                                                |
|         . . . o . o   . . = o . o . .  . . o.=.    .                                               |
|        .       o o   . . . o . o           ...    .                                                |
|       .       . +   .       o.o           ...  o .                                                 |
|  .     .       o   .       .++o         + .=  . o                                                  |
| . + .   . .   .     .      .oB . . . . . +  +  .                                                   |
|.o=.*.= * = . o o   . .  . . = o . o . .      .. .                                                  |
|+O*/*& % X = = * * * o  . . . o . o           . .                                                   |
|**!B^o! X / & & X % O ..       o o           . .                                                    |
|+%B&o& ! % ! & & % ^ =.       . +             =                                                     |
|==%o@.# & / ^ * %.% % o.       o               +                                                    |
|o=.@o@ ^./ @ O &oXoO X. .                       .                                                   |
|+ =+Oo&+&o*.O.O+#*X*O*=o                              .                                             |
| Boo.X+&B+..B@X%&XX*%=O..                            o +                                            |
|.oo =.%+B*o*+/%@&&o%.^o=                            . O =                                           |
|.... O+X=oB=O+B/**%.% % o                          o + + B                            .             |
|.o. =oX=+==**oO+X&.X O X                          o .   + +                          o +            |
|.+.. B==+++X O+@B # X O =                        .   .   . .                        . O =           |
|. + +o=+X =.* @O.% X * = .                            o   +                        o + + B          |
| o + .o* * B.+o+% & o . o                  . o . .   + . . o                      o .   + +         |
|..o   + *.+ *+.o./ * .                      * + = . + o .                        .   .   . .        |
|oo   . o.*oX.oooO X .                      o * + X + .   o                            o   +         |
|. .     .o*oB+*B @                          + o = B .   . .                . o . .   + . . o        |
|       o.o=o+=+.@ .                          . . = * .   .                  * + = . + o .           |
|        ++=+o*.+ +                            . . o =     .                o * + X + .   o          |
|       .oo.+oo= . .                                .     .                  + o = B .   . .         |
|       .o ..o* o o                  .             .   o .                    . . = * .   .          |
|           oo B *                  + o         + .   . o                      . . o =     .         |
|             . = .                . B . . . . . +     .                            .     .          |
|            o o .              . . = o . o . .       . .            .             .   o .           |
|             + o              . . . o . o           . .            + o         + .   . o            |
|            . o              .       o o           . .            . B . . . . . +     .             |
|             o              .       . +             =          . . = o . o . .       . .            |
|                       .     .       o               +        . . . o . o           . .             |
|              .       o o   . .                       .      .       o o           . .              |
|             + o . . + * * * o                              .       . +             =               |
|            o B . B X & X % O .                        .     .       o               +              |
|           . + * * / @ & % ^ =                .       o o   . .                       .             |
|            + = B O B * % % % o              + o . . + * * * o                                      |
|           o = = * o + & X O X              o B . B X & X % O .                                     |
|            = + +   + B # X O =            . + * * / @ & % ^ =                                      |
|           o +   .   O % X * = .            + = B O B * % % % o                                     |
|            o     . o % & o . o            o = = * o + & X O X                                      |
|               .   + o / * .                = + +   + B # X O =                                     |
|              . o . o O X .                o +   .   O % X * = .                                    |
|               o o + B @                    o     . o % & o . o                                     |
|              . = + + @ .                      .   + o / * .                                        |
|               + + * + +                      . o . o O X .                                         |
|              o . o = . .                      o o + B @                                            |
|             .   . * o o                      . = + + @ .                                           |
|                  o B *                        + + * + +                                            |
|                   . = .                      o . o = . .                                           |
|                  o o .                      .   . * o o                                            |
|                   + o                            o B *                                             |
|                  . o                              . = .                                            |
|                   o                              o o .                                             |
|                                                   + o                                              |
|                                                  . o                                               |
|                                                   o                                                |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+