+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|      .                                                                                             |
|     o                                                                                              |
|    =                                                                                               |
|  .B +                                                                                              |
| + +O .                                                                                             |
|..=+.                                                                                               |
| o+= o                                                                                              |
|.o= + .                                                                                             |
|o  o                                                                                                |
|.                                                                                                   |
| .                                                                                                  |
|  . .                                                                                               |
|   + o                                                                                              |
|  o o .                                                                                             |
|   o .                                                                                              |
|  o                                                                                                 |
| o .                                                                                                |
|+ . .                                                                                               |
|.o .      .                                                                                         |
|..     . . ..                                                                                       |
|.     . .  o.                                                                                       |
| o  ..    =  .                                                                                      |
|+   .o   O +.                                                                                       |
|o*o.o . + %o.                                                                                       |
|B+++.+ o O .o                                                                                       |
|oXo++ . * =.o                                                                                       |
|* Bo+  * =o+o..                                                                                     |
|o=o..o=   o* =                                                                                      |
|.oo =*.   o + .         o   o o                 .   . .                                             |
|o.+*O=oo o .           o =   % o               . o   * .                                            |
|=o=&ooo.*.  .         o o = X   o             . . o =   .                                           |
|.*=.=+oo+=o. .       =   o =   B o           o   . o   + .                                          |
|.  ==OOBBo*..         B o o . B ^ o.          + . .   + O .                                         |
|    O%@@=O.+         o = B = = #.X. .        . o + o . B =                                          |
|  o.+X@BO....  .      o B # = *.B.o  .        . + * . o + .                                         |
| o +.BX=*.. o.. o .    B # O O.X      .        + * o o =                                            |
|...+=X+*o+ ..+ o +    X @ % X.+ =    .        = = = o . o                                           |
|. oo= @+o =oo + =    = B O B.. X   .o.       o + + o   +                                            |
| . .o*++ . *oo =    = X B = ..% =   +o      o = + o   + o                                           |
|  oo+O+.  =.. . .  = = ^ o *.^ = o o.      o + O . o + . .                                          |
| .+./BBo.+. . .o    = = = +.!o% + o. . .    = o o   = .                                             |
|. .^=X.o*. + =...      =  .^o@o+ B .o =.   =   o   . .                                              |
|..*+**=o.+. * o.o..   o o +.==* + = o+o.o X + . .                                                   |
|.+=B=*OB*.oo + o++    .  = *BB % B +.* o B % .   o                                                  |
| =+ XXB@.*+.o +o=. . =..= *o**@oX @ =.= B O . . o o                                                 |
|+o.B.*@ Xo.+ +.=. +.B=...!o+++B*+O.*.+.= *.* B . O .                                                |
|B B +=+*.o= o . .+.oBo. &B%o+*==oo*o..o+=o*o@ o B = .                                               |
|.B ..OBooo .   +..+o o  .%*+.*X+++...oOB=o+=.o   B .                                                |
|+.. +OO+o     oo==.     .o+.=OOB+o   =%XOX+.    ..o                                                 |
+----------------------------------------------------------------------------------------------------+