+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                               2                                                                    |
|                              1 2                     b                                             |
|                               1 1                   a b                                            |
|                                2                     a a                                           |
|                               1                       b                                            |
|                                1                     a                                             |
|                         1 1   2                       a                                            |
|                        1 1 3 1 3               a a   b                                             |
|                         1 3 5 3               a a c a c                                            |
|                          2 5 2                 a c e c                                             |
|                           3 1 1                 b e b                                              |
|                          1 2 1                   c a a                                             |
|                         2 4 2 1                 a b a                                              |
|                        2 5 7 2                 b d b a                                             |
|                         6 3 5                 b e g b                                              |
|                        8 5 6 1                 f c e                                               |
|                       3 > 4 4  2              h e f a                                              |
|                      2 6 7 2  1 2            c l d d                                               |
|                 1 2   4 8 6 1  1 1          b f g b                                                |
|                  2 2 1 0 4 4    2      a b   d h f a                                               |
|                   2 4 ! 4 3 1  1        b b a j d d                                                |
|                  1 4 ! 9 4 2    1        b d m d c a                                               |
|                   1 3 8 61213  2        a d m i d b                                                |
|                      1 31512311 3        a c h f b c                                               |
|                   1 1 3 4133 5 3            a c e b a                                              |
|                    2   8 2215 2          a a c d c                        2                        |
|                     3 4 5 13 1 1          b   h b a                      1 2                       |
|                    4 8 1 21 2 1            c d e a                        1 1                      |
|                   4 7 4  2 4 2 1          d h a b                          2                       |
|                  1 3 8 12 5 7 2          d g d                            1                        |
|                   3 5 2  6 3 5          a c h a                            1                       |
|                  1 4 3 18 5 6 1          c e b                      1 1   2                        |
|                   1 3 13 > 4 4          a d c a                    1 1 3 1 3                       |
|                    1  2 6 7 2            a c a                      1 3 5 3                        |
|                  1 21  4 8 6 1            a                          2 5 2                         |
|                   212 1 0 4 4              a                          3 1 1                        |
|                    214 ! 4 3 1            a                          1 2 1                         |
|                 ? 1241! 9 4 2              a      ▂                 2 4 2 1                        |
|        ◔       ! ?1123 8 6 2 3            b a    ▁ ▂               2 5 7 2                         |
|       ○ ◔       ! !1  1 3 5 2 1          a b      ▁ ▁               6 3 5                          |
|        ○ ○       ?21 1 3 4 3              a        ▂               8 5 6 1                         |
|         ◔       !  22   8 2 1            b        ▁               3 > 4 4                          |
|        ○         !  23 4 5 1              b        ▁             2 6 7 2                           |
|         ○ ! !   ?  1418 1 2                b▁ ▁   ▂         1 2   4 8 6 1                          |
|  ○ ○   ◔ ! ! @ ! @1417 4        2         a▁a▁ ▃ ▁ ▃         2 2 1 0 4 4                           |
| ○ ○ ◑ ○ ◑ ! @ $◕@ @23 8 1      3 5 1 2   a a▁ ▃ ▅ ▃ ▂  #      2 4 ! 4 3 1   4                      |
|  ○ ◑ ● ◑   ? $!?!@◔%●% #      1 8 7 5 2   b  ▂ ▅ ▂ ▃ ▃%▁%▂? #1 4 ! 9 4 2   6 6 2 4                 |
|   ◔ ● ◔     @◔!!?!%!&1^ 1      4 8 7 6 1 1 a  ▃ ▁ ▂ ▅?▄(▄& &  1 3 8 6 2 3 2 0 8 8                  |
|    ◑ ○ ○   ! ?!!!@!#◕%◕@◔! !  2 6 5 4 3 3 2 a▁ ▂ ▁ ▃ ▅%▃%▂%▁#▁? ?1 3 5 2 1 6 6 6 4 2 2             |
|   ○ ◔ ○   ? #◕?!@◕@◔@◔!!!◔? !1 7 5 3 2 4 3 1▂b▄ ▂ ▃ ▄#▄%▁#▁?▂?▂#1?3 4 3   4 6 4 2 2 4 2            |
|  ◔ ◕ ◔ ○ ? $◔^!@◕$◔?◔?!!◕@1!  7 5 3 1 5 6 2▂ ▅d▇ ▃ ▅?▃(▂#▁?▃?▁%2?  8 2 1 2 0 4 2 2 6 2             |
| ◔ ◕○! ◔   % @!$ $◔  ?! !#◑@3!2 6   1   8 5 1▆a▃b▅a▅  )▃  ?▄ ▃&▁%3?4 5 1   0   2   8 6 2            |
|  ●○◔○●   & $ %◔! !   1! ◕#2?1 1 1     1 5 2█1▅ ▆a▁c▁b!?    ▄ ▂&4#8 1 2     2       8 4             |
| !○◔◑◕◔◔○●!-!# #     2◔1◔! !◔  !1 2   1 2 2▃2!3$1$b a a!   ▁ ▁?4?█ 4?              2 2 ○ 3          |
|◑ !●◔◔●◑!?!?!@?!    1◔2◔!◔!◔!◔! !1 3   5 2▂7▅6&6$▁# ! ?a b▁ ▁?▂?▄?!?1? a          2 2 4 4 5 ○       |
|◔◑◔#◑◕◔!!!#!@@@      1! ◔#!!◕# ?  1 1▁1▂6 8▂!^8&4#1% ! @a c▄ ▁&▇?▇&2$ b            8 3 > 7 ◑        |
|○◔!○●◔!!◕*!?!?!     2◔ ◕!!?!%◕# ?  1  ▂2▂8 !^9(7#3$2$ @  a▁a▂?▇#█-▅*1$ a a        2 5 ! 0 6         |
|○!○● !?!&!&◕?!!!     2◔ !!!$!@!@◔@ !1 2▂5▃!$!(9*8$4%1?    a▁ ▅?▄(▆^▄%▁% # b        3 ! ! 8 6 2 ○    |
|◑◑◔○!○!@!%●$??!       2! ◔@!!!@!# #2 2▁1▃7▅9@!&!%8$3! !    a▃b▁%▄#▄%▄& & c a        8 8 < 9 ● ◑    ○|
|◕◕  ◔◑○! !@!#  @     1 1  ◕ !?!%◕% ?2  ▁1▁1▂7▁!@!&6? !    b b a▂b▇#▆)▂_ % c            6 ! 8 ● ◔  ○◔|
|◔ ○○? !◑!@◕#!?? !   1 1    ! !@!%!* @    2▁▃ 9#!&!^7? !    b   a▄a▆$!_▃! ^            ◑ 9 ! ! 6 ◔ ○◑|
|   ?○!◔!○◕(◔?!!      2    ◔ ◕!!?!*!& $ ▁1▁1 9 7)!^!&7?         ▁b▃!!#█!▅! *            < 9 ! ! 9 ◑ ◕|
|! ◑ !○!!!$◔^ !        1  ◕  ?◕ !?!&!* @1▃2?7!▅#5)!#!$4        ▂a2@▃ █$!!▃! $    ○ ◔ ○ 6 ! 6 ! ! 8 !◔|
|!! ! !!!^●? @          1◕  ?  ! !$!^◔^ !2▄0@▁^▂(8^0%0!3      ▂a1@2a▅ ▇^▇=▁) ?    ◔ ◑ 9 ! ! 9 <○!○0◔◔|
|??! !!!^## #            2◔  !! !@!^!$◕@▁$▇#5( (3=<$9#7 3      ▁a1?▃ ▇@▅(▃&▂% #    ◑ ! < ! 8 <○6!9◔9○|
|@! !!!@!^ $             ◔4 !  ! !@!$!$◑^▂@8$▁_ ^4&0?9 4 1    ▁ 2!  ▃ ▅@▅i▄*▁& ?  ◔ ● ! ! !○7 5◕7●9◑6|
|? ! !?!%##!!  ◔  ●  ?◕  @◔2 ?◔ !!!@!@ #4▁▃#3# %1^556 4▃  ?▂  ?▁ 2!▁ ▃▃▃d▆& *  2   5 ◕ 7 ! 5◑646◔8◕◑●|
| ◔!!◕!!!)@!◕ ●? ? ! ◕#◔?◔!◔? #◔!◔!◕!^!3▃4▄9▆6%!!34563? ▄ ▂#▁?▁!▂!2!▂▄▁▄▄e@$    4 3◕6◔7○9 ◕●89554○◕!◕|
|  !!!!!!!!!●◑?◑◑◔◑●!!?!!◔◑@!@ 1◔!●◕$#$ ▃>!9!!▅▅▄▄3775▂▂▃▅!?▅▃▁▂@#@22▃▆▃▄$#!111124 !!!45◑!◑!!9744●◕●!|
+----------------------------------------------------------------------------------------------------+