+----------------------------------------------------------------------------------------------------+
|                                                                                  .oo+BX*=O. .      |
|                                                                               . .o+.O+BB=.+o   o o |
|                                                                              . ..+=*=@=X  +   = %oB|
|                                                                               +oo+oXO+O... . o %=! |
|                                                                              +.o*o@+*%.o .  . o X%B|
|                                                                            . ..B.!oXB * .  .    BoX|
|                                                                           . . * & !.=o   o  o o=# o|
|                                                                            + o B X O  . o .o .o!*o.|
|                                                                           + o o o o      +  + =+X=*|
|                                                                            . o     .    o .o ..XBOo|
|                                                                             o            o  o.=X@+*|
|                                                                              o o          . .*=+=*+|
|                                                                             . * .          .  +. o.|
|                                                                            . = o                =  |
|                                                                             o .                B   |
|                                                                              .                  =o |
|                                . .                                                            o ooo|
|                               = o           . .                                              o =  B|
|                              . *           o * + .                                          o B o==|
|                               + .         . * X o                                            o % Bo|
|                              . . .         . * o *                                      . . = B X  |
|                             .   .           . . = o                                    = o = = * * |
|                              .   o       . B   o .                                    . *   = o O.*|
|                             .   o .     . @ . . o                                      + .   . *o%o|
|                          . . .   +     . + * . . .                                    . . .   . B*O|
|                           = = . o .   . + * o   .                                    .   .      ++B|
|                          + X o   o   . B = +   .                                      .o ooo  .=B +|
|                       . + O *     . . = = . .   .                                    .  Bo=.^ O@B==|
|                    . . * % O       .   . .       .                                . . .  B+# %o/OO@|
|                   . . = O ^ =                   o                                  = =o.=o=.o B*@@*|
|                    + o = O O . .               +                                  + XooB ooo o+*%=+|
|                   + o o . o = o           . .   o   .                          . + O *= oo .o+oBO++|
|                    . o     o *           o * + . o . .                      . . * % Oo o=o= . + +@ |
|                     o       + .         . * X o . = .                      . . = O ^ =oB=# o o BB =|
|                      o o   . . .         . * o B * +                        + o = O @ BoX % = =*=Bo|
|                     . * . .. ..           . . = + O o                      + o o . o X.B.# % = =XO=|
|                    . = o  =.o  o       ..B.  o + + =                        . o   . ==#o^ # B **&OB|
|                     o .  ..*  o .     .o@*.+..= o o o                        o   = o.^*# B X /=@!&/|
|                      . . .+..  +     ..+**X.o. +   . .                        o + * %+B.B = /o@&!!#|
|                         =.=...o .   . +.**oo *.       o                      . * = +.X.X.X ^ X=#^!&|
|                        +.X o.  o   . B =.+. =.o      . o                    . = + +.@ %.! ^o%==X!%#|
|                     . + O.*  o  . . =.=B. .o ..       . .                    o o   O.X =o^ X=oXO!=O|
|                  . . * %.O  o .  .  ..@.. . o  .       . o .   .              . .  .B  oX.o O %!B==|
|                 . . =.O.^.=  +     . + * . . .o         = + O + o .            .. .o.. =+= . !BB&OO|
|                  + o ==O=O. o .   . + * o   .+           * O * B + .        . . .= =+.oo=.+ +.@#/XB|
|                 + o o+.Xoo   o   . B = +   .  o   .   . o + o + = o          = =+.Xoo. Bo+ +.*%&&@X|
|                  ..o+ O *.    . . = = . .   .  o . . . + . o . o o          +.X+oO *o o.*oBo=XBB&*%|
|                . .o* % O       .   . .       .. = .   o . o o . +        ..+.O**% O  . ++X+*O+B&+/*|
|               . . =oOo^ =                   o. * +   . . + *   . o    . ..*.%=OO ^ =  . o+oB+*BB!*&|
|                + o.=*O.O                   +  . O o   o * O o . + .  . . =+Oo^==O O   . o o+.=+/B@=|
|               + o.o=.oo                     oo +.=   . O * * o o +    + o+=oOoO. o   . + .+.o.o*X= |
|                . oo .  .                    ooo.o.o   B B O = + o .  + o o..oo    .   o .. ...+oO=+|
|                 o  .                        .o= .. . . @ & * = o .    . o  o  .      . .o.o  o==o*O|
|                  o o                       . * +    o O @ X B *        o    o o       .+oB .ooBO==&|
|                 . * .                       . O o  . O * O * * +        o o. * .    . +.= * +oB&B#O|
|                . = o                       o + =  o o * # O o +        . *..= o      = + B *=+B%&@+|
|                 o .                       o o o oo = O & ! + +        . = oo .      . B O B=*=B*%=+|
|                  .                         o   ...+.=.@.X ^.= o .      o .  .        O @ B @=X @+B+|
|                                                  oo ++o*O@+BoX.= .      .           * + # X ! & &=@|
|                                                  . o+++B+*+B++O.+                  . = = / ! !.!O%@|
|                                                   oo+*oo.o+.=oo+                  . = X ! /.Oo@=^@*|
|                                                  . +*oo.o.oo.o+                    + O & % Bo++B*=+|
|                                                   ooo+o+.*. +. o                    o B O+. * ==Bo+|
|                                                  . .+*O+O o..o+ .                    + *B*B  ++.+B*|
|                                                   o.*XB*o*.o+o.+                      =@X!.+ +.@ .@|
|                                                  . OB=B+Oo=o++o .                   + @B#.! B B Bo*|
|                                                   B.B@*&=*+=oo..                     #.@o! ! B BoO*|
|                                                  . @O@@BXoBo*.                      + !.!o! B + %B=|
|                                                   O*X*XO+*o* +                       ! !.@ @ ! +=+o|
|                                                 o*.==O#*Ooo +                       ! @ @ + ! BooB.|
|                                                o.=+B*@O^.+ o                       + B # @ + B .B* |
|                                               ..++=+*X*=Oo.                       + B B ! @ o ooO.o|
|                                                oo o+. Oo*.+o .                     B +   ! *.o.*=X+|
|                                                  oo..o =.* =+ .                         @ *.X.+o@XO|
|                                               o ..ooO.= o B ..                       = + X.#.&o*XX*|
|                                              o + =+O.X . o .                        =oB O.&XX*=@=*+|
|                                             . + +.=o* o                            ooB+Oo*=*XoB=*..|
|                                              o   +. o.                             .=+ oX. oo +oo  |
|                                                 ..o.                                o  o=B     .   |
|                                                o+.                                    B%+          |
+----------------------------------------------------------------------------------------------------+