+----------------------------------------------------------------------------------------------------+
|                                                                       2   221422                   |
|                                                                      2 1 1 12 31                   |
|                                                                   1 1 1 1     1                    |
|                                                                    2 1 1     1                     |
|                                                                     3 1       1 2 2                |
|                                                                    3 2   1   3 2 3 2               |
|                                                !                  1 1 1 1 1 1 6 2 1 1              |
|                                                 @2 4   1         1 1   1 1 2 3 3   1 1             |
|                                                @3 5 5 2 1       1 1 1 1 1   3 2 4 2 1 2            |
|                                             ! #1 4 3 2 4 2       1 1 3       2 3 4 2 1 2           |
|                                      !       ? @2?2?1 2 3 4 1     1 2 2       2 1 4   3 1          |
|                                     ? !   ! ! # ?2@1?4 2 4 3 1 1 1 3 4 1     1 1   3 7 1           |
|                                    ! ! @ ! @ ?1%1? !4!3 3 1 2 2 3 3 3 4 1   1       4 3            |
|                   ? #   !         ! ! ? ? ?1@ @2@  1!2!1 2 1 1 5 5 1 4 2   2         1 1 1       a |
|                  @ $ $ ? !       ! ? ? ? ?1 1@ ?2# ? ! ?2   2 2 < 4 2 3 3 3 1           2         c|
|                 ! # @ ? # ?       ! @ # !  2 2?7@ # ? ! ?  1 3 9 0 1 3 8 3 3   1 4   1   1       ba|
|                  ? ? ! ? @ # !     ! # @1 1 4 6?6! #   @ !  1 3 0 4 5 8 8 1 1 2 5 8 6 3 1       bba|
|                   ? ! # ? # @ ! ! ! #1$2!2 2 3!7!   @ ^ !    1 6 5 4 8 9 2   2a3 > 9 8 2 1b b    cb|
|                ! !   # @ @ ! ? ? @ @3@3#3!2 3!3 3    # @      2 6 3 2 4 1    b3a> 6a8 2a1b c b  c a|
|             !   ?   ! ? ! ? ! ! $ $ !5#3?5 3?4 4      ! ! !  1 1 1          a1a5a4a3a3a b bba ab e |
|            !↑!   ?       ?   ? ? ) #2?3@4@3@3!5 3        ?b d 1 a          a a  1a1a b a bb aaaac a|
|             ?→? ^           ! @ * ( !2@3&6@3@5 5! #   !  c!e e b a        a a a a a   caaaaabaa bca|
|          ! !→# % %           ! @ ( #2$2&5&2!3!4?2$ & % @a!d c b d b        a aab       bb abab abbc|
|       ! ?↑?↘? @ ^             ! % $ #2&4*3?4 1?1@ - * & ?b!b a b c d a      aaaaa       abaac  ab c|
|   ↑  @ @ @↗?→@↗@↗@             ? % @ ?1#4!1 3  @ - % & ? !b a d b d c aaa  aabcaa      aaaa  b c db|
|  ↗ ↑  $↑@↑$↘@↗#→#↗            ! ! !  1 1 1    ! $ # @ @a a   d c c a b bcbaabbad a    a       a c c|
| ↑ ↑ →?↑@→#↗@↙@↗$↑@↑            !      2 2        ! !a   b   a b a b a ace cb ad b    b           ab|
|↗↗ ↘→ ↗?↗@→%→@→$ $  ↗                   1 2         a a   b       b  abdb ibacb c c ba a          aa|
|←→→↗↓↗@↗? $→?↗@→#↑?↗ →                   1           b b g    a      abcchcge ac h c ba  a d   a   a|
|↙↙→↗↗→→? # @↗#→!↗!↗ ↗ →                           a a d f f  b a   a aadcbidccdah ga aa b e h f c a |
|↓↘↗↓↗↗↑↗! # !↑@↑ ↗ → ↑ →                       a b b b c g  a a c a c baffbccbcgagbaa  b c l i h b a|
|↗→↖↓↓↑↘!↑! !  ↑ ↑ ↑ ↙ ↘     a              b dc cac b c c ca a b b b c cbcea dbabba     c l f h b a |
|↘↘↓↓↗↙ ↘?↑?  ↑     → → ↑     c            c e eebcae c d da b b b b   cabad c a b      a e d c c    |
|→↘↘→↓ ↓↑↑!↑?→       ↑   ↑ ↑ c            a d cbbcddbc c e ca c d a     bac d b a b        a a       |
|→→↓↗ !↑→↑↗!↘↑→           → d              b b abbccfdcae e  a d c       b a d   c a                 |
|←←↗ ↙ ↖↑↗↑→↓! ↑ ↑ ↓   ↑   → c b b          b abdbbedbccadaba d e a ▁   a a   c g a   1              |
|↙←↘↑ ↙ ↘↑←↘↖↓↙ ↗ ← ! ↙ ↘ ↗ d b c b      a a   dbcdccaebabac c c d a ▃ a       d c     3             |
|↓←↘→→ ↗↑↓↗↖↓↙ → ↘ ! ! ! ↓ → f b a a  a   b   a baadbaafa e e a d b ▃ b  1      a a a 3              |
|←e↖e↑c↑↗→↗→↗↗↑ ↘ ! ↖ ! ↘ ↘ c c   a aa a   b    a aba cb b k d b d g c a  3        c 4               |
|e!d↘g↗a↗ ↘ ↘  ↗ ← ↙ ↓ ↓   c b d b a bb b g      b c da c j j a c j f e ▂3a e   a   c 3 2 2          |
|↙e↘c↗e→b↗ ↓ →  a ↘ e a     b c d baaabd f fa     a d cabebk d f i l c1d4d g i f d b 4 2 3 2         |
|→↘a↗b↖c↑d↓a↓    a d c       b aadb bcbac gb a   a b d bbcgbh e1k k h ▂2c3e2m2l i e c 6 2 1 1        |
|↘abd↓b↓d c↘a↗a a d e a     a ac cccgbae gaca▁c a c b f▁b5a>ae251g d1▃1 4e2n3h2j d d 3 3   1 1       |
|↗→d↘c↙c↑a b↑b c c c d a b e   ae cdecf iaia▂b▁b b c c▁c6 8a824113▃1▂3▄2d6h2h1e1e   3 2 4 2 1 2      |
|ab↗b↘a→c a a e e a d b c g e bbac dadagbhbe4▄6▂b 1 c b2d8b7b334222▂2▃3▄3▃3e 7111    2 3 4 2 1 2     |
| ↑a↑ ↑c a b c k d b c d g d b dbbc f ebgaf6▂9▃6▄2▁1 b c3d6c4c2432423 ▁3▄2147241 2    2 1 4   3 1    |
|bb↗ ↗  a b h i j a c h e e a cbgbdebb eae2f8▂6▄2▃4▁2▁b▁a6d615f25414 2 12▄3<46211 2  1 1   3 7 1     |
|dbb↑ ↗  a e h j d e h h c b f gbldiddebaae6▃7▃2▁2▂3▂5424 ▃c8h45332 2 2 3271644 13 11       4 3      |
|beaa↑  a b f f e d h j c   f f !▂jdjcdcd▁c▂5▁5▂5▁225▅371▁15e4715411 1 51512 5337 12         1 1 1   |
|e e a a c c d f c c d c   a e m▂h▂iac▂f 6 2 d▂6 33531!262▂3▃4▃455▁12 21< 4 2 54333 1           2    |
| h d b b d e a a a a   b   a e f▄c▄e▇3 k 6 b 4 5▁453<1!1▁5▃5█1▃6▃21 42! 0 ▂ 3 913131  1 4   1   1   |
|d d b c b e d     b b g      ▁a▁a▅a█4▆0 j 3 c h1c257 !306▅<█5█2▁4▁33381! 0 8 9 8 121 2 5 8 6 3 1    |
|ac a h a e e   a a d f f  ▁ ▂ ▂ ▂ ▄a▇5 > < e1h2h2a3a93>8▄!█!!d▂4 8▂343! !1>40 012  12 3 > 9 8 2 1   |
|d   e e   d c b b b c g  ▃ ▃ ▃ ▂ ▃1▃2▃0 < 03h3i3b2 5b946!▂!▄>▁7 9 8▃1!1>2!5485613 1  3 > 6 8 2 1    |
|ab d f a   d c c b c c c  ▅ ▃ ▅1▃2▄2▄4 9 0 b5d3a5 4 5c5! > ! 6 9 9▁26 52▄3▃> 9 8 2 11 5 4 3 3       |
|  b d c     e c e c d d  ▂ ▃ ▄3▃3▃3▅3▃4 4 32 3 4 3 4a5e36 9 f 2 4 1  2 ▁3 > 6 8 2 1    1 1          |
| a a a     b c d c c e c  ▂ ▃ ▆5▃3▅5▅4 4 4  2 3 6 3 5 52 2 1           1 5 4 3 3                    |
|  b b       b c f c e e  ▂ ▂ ▅2▂3▃4▄3▂3 5 32 2 5 2 3 4 21                 1 1                       |
|   a b     b b e b c d b  ▂ ▄ ▃2▄3▁6▁3 5 5  2 4 3 4 1 1                                             |
|    a       b d c d a a    ▁ ▄2▁2▃5 2 3 4 2  1 4 1 3                                                |
|             a d a c      ▁ ▁ ▁2 4 3 4 1 1  1 1 1                                                   |
|            a a a          ▂ ▂  1 4 1 3      2 2                                                    |
|             b b            ▁ ▂1 1 1          1 2                                                   |
|              a b            ▁  2 2            1                                                    |
|               a                 1 2                                                                |
|                                  1                                                                 |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+