+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                             .                                                                      |
|                          .   +                                                                     |
|                         . . o B .                                                                  |
|              o .   o + .   o * +                                                                   |
|             + = + = O = .   o o . .                                                                |
|              + = = * * +     o   o                                                                 |
|               .   o = . .         o                                                                |
|                . o . +   .         o                                                               |
|                 . o . + .         . .                                                              |
|                    o .   .     .   + +                                                             |
|                     .   o .   . o o * =                                                            |
|                          *     = + + *         .                                                   |
|                         o .   = *   . .     . . .                                                  |
|                        o .   . O           . + .                                                   |
|                       o +     = = . .     . + .                                                    |
|                      o o       * + + *   .   =                                                     |
|                     . o . .     *   X     . o o                                                    |
|                    . . o . o . o o   =   o o o                                                     |
|                   .   . = o o + =   o o o + + .                                                    |
|                    +   = o + o = . . * + B o + .                                                   |
|                   . O . + o o *   o B = * O = o .                                                  |
|                    = * o + o . +   O * . % B o . +                                                 |
|                   + * + + o   .   o * = * & . . O +                                                |
|                o = * . B + o .   . o O . X +   + = .                                               |
|               o * O   o * * o     o = * o =         o .               .                            |
|              . o * o   + o +       B @ o = .   .   . o .             . .                           |
|                 . .     . .       o X O * o     .   . o .           . .                            |
|                                    = o * +   . .     + . . .           .                           |
|                                   o o . o o . .     o +   +   . . . . .                            |
|                                    o   . . .       + o   o . . o * . .                             |
|                                                     o .   o .   + o                                |
|                                                      .     .                                       |
|                                                                                                    |
|                                                                                                    |
|                         .                                                                          |
|                      .   +                                                                         |
|                     . . o B .                                                                      |
|          o .   o + .   o * +                                                                       |
|         + = + = O = .   o o . .                                                                    |
|          + = = * * +     o   o                                                                     |
|           .   o = . .         o                                                                    |
|            . o . +   .         o                                                                   |
|             . o . + .         . .                                                                  |
|                o .   .     .   + +                                                                 |
|                 .   o .   . o o * =                                                                |
|                      *     = + + *         .                                                       |
|                     o .   = *   . .     . . .                                                      |
|                    o .   . O           . + .                                                       |
|                   o +     = = . .     . + .                                                        |
|                  o o       * + + *   .   =                                                         |
|                 . o . .     *   X     . o o                                                        |
|                . . o . o . o o   =   o o o                                                         |
|               .   . = o o + =   o o o + + .                                                        |
|                +   = o + o = . . * + B o + .                                                       |
|               . O . + o o *   o B = * O = o .                                                      |
|                = * o + o . +   O * . % B o . +                                                     |
|               + * + + o   .   o * = * & . . O +   .               .                                |
|            o = * . B + o .   . o O . X +   + = . . .             . .                               |
|           o * O   o * * o     o = * o =         + . .           . .                                |
|          . o * o   + o +       B @ o = .       . o . . .           .                               |
|             . .     . .       o X O * o           o   +   . . . . .                                |
|                                = o * +     .    .+   o . . o * . .                                 |
|                               o o . o o  .  .  o. +   o .   + o                                    |
|                                o   . . .. ..   .oo     .                                           |
+----------------------------------------------------------------------------------------------------+