+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|         .                                                                                          |
|    .   * + o .                                                                                     |
|     * = O + . . .                                                                                  |
|    . % X *     . .                                                                                 |
|   . B @ @ o       .     + .                                                                        |
|  . * * B . .       . . = o   .                                                                     |
|   = + +   . .       . o +   o .                                                                    |
|    = .   . +           + o + o                                                                     |
|     .     =             = + o o                                                                    |
|          +             o + o =                                                                     |
|           o       +   . B + o . .                                                                  |
|          . .     o + o * + + o o o                                                                 |
|         . o       . o O o + . + B                                                                  |
|          +         . * o . B o = +                                                                 |
|         . o       . . .   O + . =                                                                  |
|          o +     .     o o = = *                                                                   |
|         . + o . .     . = * + X .   .                                                              |
|          . . + .     . + + o o O   o .                                                             |
|               +       + . . o * = o =                                                              |
|              .         * . = * + + * o                                                             |
|                       o o . = * . o B                                                              |
|                        .   . . = o = .                                                             |
|                       . . . . * B . .                                                              |
|                      + o o = B / o o                       .                                       |
|                     . O * O X @ X . =                 .   * + o .                                  |
|                      X O B # & + + o +                 * = O + . . .                               |
|                     B B = @ X =   = +                 . % X *     . .                              |
|                    . O = + . = +   o o               . B @ @ o       .     + .                     |
|                     o * .   o * .   * + o .         . * * B . .       . . = o   .                  |
|                      + o     +.. * = O + . . .       = + +   . .       . o +   o .                 |
|                     . X  .   *++.o%.X *     . .       = .   . +           + o + o                  |
|                      B + .* =oO.+B.@.@.o       .     + o     =             = + o o                 |
|                       o o.o%.X.** * B....       . . = o   . +             o + o =                  |
|                        ..+Bo@ @=o+ +   ...    + .. o +   o . o       +   . B + o . .               |
|                       ..** *oB .=..   . +. . = o   .+ o + o . .     o + o * + + o o o              |
|                      o B=o+ +.  ...    =  . o +   o .= + o + o       . o O o + . + B               |
|                       * o=..   . +    +      + o + oo + o = +         . * o . B o = +              |
|                        . ..     =      o      =++ o.oB + o o +       . . .   O + . =               |
|                                +      . .    oo++oo=* + + o = *     .     o o = = *                |
|                                 o    . o+   . B.+ooO.o.+ . = @ o . .     . = * + X .   .           |
|                                . .    +o + o * +.+*ooo.oB o * = + .     . + + o o O   o .          |
|                               . o    . o. o O o.+...+ BO + . =   +       + . . o * = o =           |
|                                +      o +. * o.. B oo=o+= = *   .         * . = * + + * o          |
|                               . o    . +.o....  O +..==* + X .   .       o o . = * . o B           |
|                                o +    ... + .o o =.=+*+ o o O   o .       .   . . = o = .          |
|                               . + o . .    +. = * ++X... o.* = o =       . . . . * B . .           |
|                                . . + .    .. + + o o*O. =o*.+ + * o     + o o = B / o o            |
|                                     +       + . . oo*o=.o==* . o B     . O * O X @ X . =           |
|                                    .         * . = *.+ +.*.o= o = .     X O B # & + + o +          |
|                                             o o . =.*...o.B* B . .     B B = @ X =   = +           |
|                                              .   .+.o=oo==B./ o o     . O = + . = +   o .          |
|                                             . . ...O**BO.X.@ X . =     o * .   o *                 |
|                                            + o o =XBO/Bo#o& + + o +     + o     + .                |
|                                           . O * OBXB@=X@.X==   = +     . X       +                 |
|                                            X O B.#O&=+++.o=++   o .     B + .   o                  |
|                                           B B = @oX*=.  =o+*             o o o .                   |
|                                          . O = + .+=o+   o+..             . + o                    |
|                                           o * .  .oX*      +             . *   o                   |
|                                            + o    B++..   o             o B o   .                  |
|                                           . X      o+o o .               * o .                     |
|                                            B + .   o. + o                 . .                      |
|                                             o o o .. *   o                                         |
|                                              . + oo B o   .                                        |
|                                             . *   o* o .                                           |
|                                            o B o   .. .                                            |
|                                             * o .                                                  |
|                                              . .                                                   |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+