+----------------------------------------------------------------------------------------------------+
| ▁!!!▄▆▂▃▅▅▁▁▂▁▁                             .o                   134 3  146 1      12 2243         |
| !▃!!!▆▆▃$▂▅▁ ▁                               .+ o                 415 2  246 3     31114224        |
|▄▂!▃!!█▄▆▄$ ▂                                 +o+ .               ▅ 5 4   2 36 2 1 3 111342121 1    |
|!▆▂█▁!▅!!$ # ▁                                o*oo.  .           4 6 4 3 1 21 2 4 2   1 322 112     |
|▆ ▄▁▅▂!!!▁( %                                o.o+=.=  +         1 2 8 6 5  1 1 5     1 3 2   1      |
|▁ ▃▇▁!▄!▅*▃- @                               =+ *+*  o o           8 0 71 3 1 2 2     1 3 4 1       |
|?▃#▃!▁!▇!█*▁* @ ▁                           = .*.+o.. * .         ▂ > 9 ▅4▁4 1 6 1 1   1 8 1        |
|▃^▃%▁!▃!█&▆! @ @ ▂                         .   .+ .. + = o         ▄ ! ▇1 7▃4 5 7 4     4 2         |
|▄!*▄#▃(▆-▅! * ▅ ▁ ▂                                 . + + o .     ▅ ▅ ▆ ▁4▂<▂4 8 4     2 2 1   3    |
|▇**@▆&▇&▃!▂( $ # ! ▂                                 o + + =     ▄ ▃ ▄ ▃2▁6▅7▁9 5 1   3 2 1 2 8 4   |
|^█@!&!&▇*▃%▁^ @ ? ▄        ▁                          . + *     ▃ . ▂   ▁1▃5▄9▂8 3   2 2 2 2 5 8    |
|#$▂▃▅&▅^▆%▂*▁$.? ▁ ▄        ▃                          . . .   = o o o   ▁ ▃5▃6▂5▁  1 1▁3 4 5 3 4   |
|▅!$##▄#▁&▁&▃) #+▁ ▄          ▅ ▂                      . .     + + + = +   ▂ ▃5▃3▄1 2 1 4▂1 9 6 4 2 2|
|?▄#▆▄#▂@ %▁%▁^  *▃o         ▅ ▅ ▂                  . + . . . o   o B B o   ▁2▃3▅2 2 2▂ ▁5▁5 5 8 2 52|
|▁@%$^▂#   $▁! #*▁* o       ▂ ▇ ▆ ▄ ▁                = = . B . .   . # . .  1▁2▁1▁2 4▄ ▂ ▂7▂5 6 4 3 5|
|?▂▃█@^  ▂@▁!▁$o▁O B = .     ▄ █ ▆   ▃              . O = * O =     * =     ▁1▁1 1 3▃2▃ ▃5▄4▃3 2 4 71|
| ?▅?$▃#▄@▃%▁* $= X B   +   ▄ ▅ ▆ ▁ ▂ ▂              = & = X =     . = . ▂ ▄ ▁1▁ ▁1▂1 3▂5▆5▆4▂3 2 6 7|
| ▃!&▂?▄^▂^▂* *= * B . o o ▄ ▁ ▄ ▃ ▁ ▅ ▁            o B O @ * .     . + . ▆ ▄ ▁ ▆ ▁ ▁2 4▁3!4▁5▁5 4184|
|▂ ▆▁▂▂@▂%▁* $=@.!=!+ . * ▂   ▁   ▁ ▃ ▄ ▂            . * @ X +     . o . ▂ ▇ ▄ ▅ ▇ ▄1 2 2▅2▄3 4 4 542|
| ▁ ▂▂!▁?▁) ^.# ?.? ?. + = o       ▁ ▃ ▃ ▂ ▁     ▁      * B *   .   . + o ▄ ! ▄ █ ▄  2 1▁1▄2▁ ▁3▁34 2|
|     ▁? $ ^ ^ $ $ ! ?. + + o .     ▃ ▃ ▃ ▄       ▂      * + . o .   . = ▂ ▆ ▇ ! ▅ ▁  1  ▁ ▃ ▁1▂1115 |
|     ! @ !a( % # @   ?o + + =       ▃ ▃ ▅     ▂ ▁ ▁    o + o o o   o . . ▁ ▅ ! █ ▃     ▁ ▂ ▁ ▁   313|
|      ? ! $c# # ?   #  . + *     o . ▂ ▁ ▁   ▄ ▂ ▂ ▂  . o . o =   + . =     ▅ ▆ ▅   ▁   ▁ ▃ ▂   3 73|
|     ! ! ? @e^b# ! ! #  . . .   = o ▃ ▃     ▃ ▃ ▃ ▄ ▃  . . . + o + B @ *     ▅ ▃ ▁ ▂ ▁   ▁ ▄   2 612|
|    ? ? ! @e^e&b? ! #  . . ↑   + ▄ ▆ ▅ ▄ ▁ ▂   ▂ ▆ ▆ ▂  .   . . * O @ @     ▂ ▃ ▂ ▂ ▂   ▂ ▁ ▁   1 2 |
|     $ ! !b$g$f@d a@. + . . ↘ o   ▆ ! ▇ █ ▁ ▁   ▁ ! ▁ ▁        o B @ * + . ▂ ▂ ▁ ▂ ▄   ▂ ▁ ▂   ▃    |
|    # @    d@h f@ !c = = . B ↙ → ▁ █ ! ▆ █ ▄     ▅ ▄          . o & O = o o ▃ ▁ ▁ ▃ ▂ ▃ ▄ ▁ ▃ █ ▄   |
|   ! $ !  d e f!a!b c O = * ! ! ↗ ▄ ! █ █ ▄     ▁ ▄ ▁ ▁ ▁      o * O O * * . ▃   ▁ ▁ ▅ ▆ ▄ ▂ ▅ █    |
|    @ ? ?d a d c a e e & = ! ! ↙ ↙ ↖ ! ! ▆ ▂     ▁ ▃ ▁ ▂      . + . % B = +   o     ▂ ▅ ▅ ▄ ▄ ▃ ▄   |
|   @ ^ !a?  a   a c f h O @ ! ! ↙ ▁ ! ! ! ▅     ▁ ▂ ▁ ▁        o . * = = o   =     ▁ ▂ ▆ ▂ ▆ ▆ ▄ ▂ ▂|
|  ? % ? !        a c d g j ! ↖ ← ↑ → ! ▇ ▆   ▁   ▁ ▃ ▂        . . o + O = . . =     ▂ ▁ ▆ ▄ ▄ █ ▂ ▅▂|
|   ! ?            b c c i ! ↙ ↘ ↙ ↑ ↙ ! ▅ ▁ ▂ ▁   ▁ ▄        o o . + O X o . =       ▁   ▇ ▄ ▇ ▃ ▃ ▅|
|                   a c e ↙ + ↘ + → → ← ! ▂ ▂ ▂   ▂ ▁ ▁        * . . * * +   +           ▃ ▃ ▂ ▄ ▂ ▇▁|
|                    a a c + B = = → ↙ ↙ ↘ → ▄   ↘ ▁ ▄        = +     +   + .           ▁ ▂ ▃ ▄ ▂ ▅ ▇|
|                   a a . o = * O d ↖ ↓ ↖ ↓ ▃ ▂ ▃ █ ! ▅      . * .       . .             ▁ ▂ ▇ ▆ ▄ █▂|
|                a c a a b + . * X i ! ! ! ▁ ▁ ▇ █ ! !        + o o                       ▁ ▃ ! ▄ ▅ ▁|
|                 d d a f b a . o ! X ! ! ↑   ▆ █ ! ▇ ▃ ▁ ▁  + O . o                       ▂ ▄ ▆ ▂   |
|  ○             a g d e g d     O % ! ↙ + . ▅ ▅ ! ! ← ▂ ▂ ▂o B o .                         ▁ ▆ ▂    |
|   ◑             d k d h d     o ← ! ! ↙ → ↘ ▄ ▇ ! ! ← ▅ ▁ ▂. o                             ▃ ▂ ▂   |
|    ● ◔         b f g i e a     + ! ! ! ! ↙ → ▅ ↗ ! ← ↓ ▃   ▂                              ▃ ▇ ▁ ▂  |
|   ● ● ◔         a e i h c     b ↙ ! ! ! ! ← ▂ + ! ↖ ▄ ▂   ▄                              ▂ ▆ ▂ ▁   |
|  ◑ ! ! ◕           e f e   a   c ↖ ! ↖ ! ↙ ▁ * → ← ↖ ↓ ↗ ▁ ▄                              ▁ ▂      |
|   ! ! !             e c a b a . ↘ ! ! ! ! ↘ + * ↘ ! ! ↘ ▁ ▄                                        |
|◔○◕ ! ● ○           b c b b b o d → ! ! ! ↓ B * ↗ ← ↙ ↘   ▃                                         |
|●◑ ● ◕ ◔           a b a b d   h b e ! ! ↖ ▄ ←   ↑ ↙ ↗ ▃ ▁                                          |
|◑ ◑ ◕ ◔             a a a c b g i i e ↖ → ↓ ↖ ↗   ↑ ↘ ▁ ▁                                           |
| ○ ◑ ◑ ◔ ○     ○     a   a a f l j i ↗ → → ↙ ↘ ▂ ↗ ↑ ↑                                              |
|  ◔ ◑ ◑ ◕       ◔           b i k g ↘ → ↗ ↓ ! ▁ ↓ ↑ ↘                                               |
|   ○ ◑ ●     ◔ ○ ○         a e ! h f → → ↓ ! ↘ ↘ ↙ ! ↓                                              |
|    ○ ○ ○   ◕ ◔ ◔ ◔         d k i h e ↙ a ↘ → ↓ ← ! !                                               |
|   ○ ○     ◑ ◑ ◑ ◕ ◑       a d c j f d c   b ↗ ↙ ! ↓ → ↑ ↑                                          |
|○ ◑ ○ ○ ○ ◔   ◔ ! ! ◔       b a e d d b   d ↑ ↗ ! ← ↘ ↗ ↗ ↗                                         |
| ◕ ◕ ○ ! ○ ○   ○ ! ○ ○     a a b c g d a a d ↗ ↓ ← ← ↓ ↓ ↑ ↗                                        |
|○ ! ◕ ● ! ◕     ● ◕       b b a c g h b a d ↑ → ↑ ! ↙ ↘ →   ↗                                       |
| ◕ ! ◕ ! ◕     ○ ◕ ○ ○ ○   e a a e e c   c   ↗ ↑ ↓ ↘ ↘ ↗   ↘                                        |
|◔ ! ! ! ● ○     ○ ◑ ○ ◔   d c     c   c a   ↑ ↑ ↗ → ← ↘ ↑ ↑ ↘                                       |
| ○ ● ! ! ◑     ○ ◔ ○ ○   a e a       a a   ↗ ↗ ↑ → ← ↖ ↗ ↑ ↘                                        |
|    ● ! ●   ○   ○ ◑ ◔     c b b             ↓ ↑ ↑ ↓ ↓ →   →                                         |
|     ● ◑ ○ ◔ ○   ○ ◕     c g a b           ↘ →     →   → ↑                                          |
|    ◔ ◑ ◔ ◔ ◔   ◔ ○ ○   b f b a           ↑ ↓ ↑       ↑ ↑                                           |
|   ○ ◔ ○ ◔ ◕   ◑ ○ ◕     a b               → ↗ ↗                                                    |
|    ○ ○ ○ ◑ ◔ ◑ ! ! ●                     → ← ↑ ↗                                                   |
|     ○   ○ ○ ● ! ! !                     ↗ ↙ ↗ ↑                                                    |
|            ◔ ! ! ● ◑ ○ ○                 ↑ ↗                                                       |
|           ○ ◔ ! ! ◕ ◔ ◔ ◔                                                                          |
|            ◔ ● ! ! ● ● ○ ◔                                                                         |
|           ○ ◑ ○ ! ! ◕ ◑   ◔                                                                        |
|            ◔ ○ ● ◕ ◕ ◔   ◕                                                                         |
|           ○ ○ ◔ ◑ ! ◕ ○ ○ ◕                                                                        |
|          ◔ ◔ ○ ◑ ! ! ◔ ○ ◕                                                                         |
|           ● ○ ○ ● ● ◑   ◑                                                                          |
|          ◕ ◑     ◑   ◑ ○                                                                           |
|         ○ ● ○       ○ ○                                                                            |
|          ◑ ◔ ◔                                                                                     |
|         ◑ ! ○ ◔                                                                                    |
|        ◔ ! ◔ ○                                                                                     |
|         ○ ◔                                                                                        |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+