+----------------------------------------------------------------------------------------------------+
|            o ....*o*oo                                                                             |
|       .   . * o.*o+.=  .                                                                           |
|      . . + + X o =+  o  +                                                                          |
|       . + * + = + ... .  *                                                                         |
|        . + . . = o .o o.*o.                                                                        |
|           o o + . o. o B+.+                                                                        |
|          . + .     .+ = .+ .                                                 . .                   |
|         o o    . . + * =    .                                                 X o                  |
|        o .      . + o = .  . +                                               * O                   |
|       . .          . . o  . = o o . + .         .                           o + o                  |
|        .              o  . + o o * + o . .   . . .                         . =   o . .             |
|                           + B + * + .   . . o . .                           = + . + o .            |
|                          . O % + + +       o   .                         . . = * . . . .           |
|                         . o % O . o             .                       . = . = .   o .            |
|                          . + O                 +                         * . o   . o o             |
|                             . .             . * .                       o . o     . + .            |
|                                              * =                       .   .       . .             |
|                                             o +                     . . .                          |
|                                              .   *   .             o o +                           |
|                                               . = O = +           . . o o                          |
|                                                . O @ = .         o   o                             |
|                                               o o * + o         . .   .                            |
|                                            . + = + + =         .                                   |
|                                           o + * + B = o       o                                    |
|                                            o = = + + +       o                                     |
|                                       .   o   + + . = o       .                                    |
|                                    o . + . .   o o + =       .                                     |
|                                   * + o . .   . + . + .   . . .                                    |
|                                  + @ .   .       + o .   . . .                                     |
|                                   X O             o . + .                                          |
|                                  = B o         . .   = +                                           |
|                                 . + o +       . .     o o                                          |
|                                  . . o o .     .         .                                         |
|                                       o . .   .                                                    |
|                                        .   . .                                                     |
|                                             .                                                      |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                         . .                        |
|                                                                          +                         |
|                                                                           o                        |
|                                                                          . .                       |
|                                                                         +   . o                    |
|                                                                        o o   + +                   |
|                                                                     . *   .   + .         . .      |
|                                                                    o B . .       .         X o     |
|                                                                 o . o * o       . +       = O    . |
|                                                            .   . * o + *       . = o o . = + o  . o|
|                                                           . . + + @ + + o   . . + o o * + = . +..o=|
|                                                            . + * + *   +     + + B + * + o   o =+O+|
|                                                             . + .   o   .     B O % + + + . o ..==*|
|                                                                o o . .   o o B + % O . o   o  o .=B|
|                                                               . + .     . o B o + O          . .*oO|
|                                                              o o         + = .   . .         . B.*=|
|                                                             o .     . . + * =                 * B..|
|                                                            . .       . + o = .               o +  +|
|                                                             .           . . o                =...*o|
|                                                                            o                = *.*=B|
|                                                                                              B B**=|
|                                                                                             o .*+.*|
|                                                                                          . ..=+o*..|
|                                                                                         . oo*.*o+=o|
|                                                                                          . +oB +.+o|
|                                                                                        .  .o+ + oo+|
|                                                                                     o . + .o.o o.=.|
|                                                                                    * + o .... . =.=|
|                                                                                   + @ .   .    ..+=|
|                                                                                    X O         . =o|
|                                                                                   = B o         B +|
|                                                                                  . + o +       . =.|
|                                                                                   . . o o .     . .|
|                                                                                        o . .   .   |
|                                                                                         .   . .    |
|                                                                                              .     |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+