+----------------------------------------------------------------------------------------------------+
|                                      ▂▂▂▃▅▃▁▃ →↓↑        ▂▄▃▄▅▁                                    |
|                                       ▂ ▁ ▁↘ →↑ ↑        ▁▁▁▁ ▁                                    |
|                                        ▁ ▁  ↘ ▁↑▁   ▁ ▁ ▁ ▁  ▁                                     |
|                       ▂              ▂▂ ▂▁ ↗↑▁↑▁ ▁ ▂ ▁ ▁ ▁▁ ▁                                    . |
|                        ▃            ▅▁▃▃▂▁▁ →↗ ↑  ▂   ▁    ▂ ▁                                    o|
|                         ▄ ▁ ▁   ▁ ▁▂▁█▂▅▁▂ ▃↑↑↑    ▁ ▂    ▁ ▁                                    ..|
|                        ▁ ▃ ▁ ▁ ▂ ▁▁▂▇▅▅▃▄↑▅↘↗→    ▄ ▃ ▂▁ ▄ ▃                                  . .. |
|                         ▁     ▂   ▁▁▇!▇▃▃▃←▄←↑↗  ▄ ▄ ▆▁▂▇ ▇ ▂                                  o ..|
|                  ▂   ▁ ▁    ↗    ▁ ▅▃!▃▆▃↓ !→↓↑ ▃ ▂ !▁█▅ ! ▅                                  . .. |
|                 ▅ ▃ ▂ ▁ ▂    →  ▁ ▄ █▂!▁↘▁↖→!↑↑  ▇ !▁!▃▂█ ! ▁                              . = +  o|
|                ▂ █ ▅ ▂ ▃   ▂ ▁↘▁↑↙↑→ █↗↗→→↘↖↘ ▂▃!▁█ !▂▆▂ █   ▁                            . O O +..|
|               ▁ ▇ ▅ ▄ ▅ ▁ ▁ ▄↑▅→↓↑↙↑→→→↓▁↘↗→↗▇▂▅▄!▁▂▁█ ▂▂ ▂ ▁                            . * % B ▃ |
|                ▁ ! ▃ ▃ ▄   ▃ █↑! ! ↖↗←▂▁▆↗▂↗▃↑▄▃▅▄▃▅▃ ▄▂ ▂ ▁                            . + X @ *  |
|                 ▃ ▃ ▃  ↗▂ ▁↑█↑█ ! ! ← →▂↑▅↑▂ ▂▁▅▅▂▆▁▃▃▁▂▁▁                         o .   o o @ ▃ . |
|                  ▂ ▁ ▁↓▂→▁↗▁↑!↗! ! ↓▁→▁↑↘ ▃ ▂▁▃▁▃▃█▃▃▁▃ ▂                         . = . .   o = =  |
|                   ▁ ▂↗▃↖▃↓▃↗!→! ! ▇▃↑→↑↘↑▂ ▃ ▃▁▃ ▄▁▆▁▄▁▂                           + = *   o + + . |
|                  ▁ ▄↑▃←▂↓▇↘▅↓!↑▂ ! ▂! ↘↑↙ ▁ ▃ ▂ ▄ ▅ ▇▁▄ ▁                .        . * B + o * ▃ ▃  |
|                   ▂ ▆↑▂!▃→▄→▅↘▃ ▃ ▄↓ ↖ ↖ ↘ ▁ ▂ ▇ ▅ ! ! ▃                  o      . . + + o ▇ ▇ ▄ . |
|                    ▂ ▅→▂→▂→▅ ▂↗▁ ▃→▂←▁! !   ▁ ▃ ! ▅ █ ▄                  o      o .   . o B ! ▆ . .|
|                 ▁ ▁ ▃ ▃↗▂↑▃↑▃↗█ ▃ ▃←▂! ! ↗   ▄ ▇ ▇ ▆ ▁ ▁              . o        +     ▁ = █ ! ▂ . |
|                ▃ ▂ ▂ ▂ ▃↑▃↗▃→▄→▆↗▄!▂! ! ↙   ▁ ▆ ▆ ▃                    o o ↑    ! ▆ ▂ . ▂ ▃ ! . ▂  |
|                 ▅ ▁ ▄ ▁↑▃↘▂→▄↗▅←▇↓▄!▁↗ ! ↗   ▁ ▂ ▂                    . o   ↗    ▄ ▇ ▂ ▂ o ▃ ▄ ▂   |
|                ▁ ▄ ▂ ▂ ▁↗▂↙▇↗▅→!↘!↓▃→ → ↓     ▂                    . = + o ↗    ? ▄ ▄ ▅ o ▂ ▂ ▂    |
|                 ▅ ▃ ▁   ▁↗▃↓!↗▅↗█↓▄↗ ↑ → → ↑   ▂                  . O O * ↗o ! @ ▂ ▅ ▆ ▃ ▁ ▁ ▁     |
|                  █ ▂  ↑ ↑▄→▇→▇↗▆→▁→▁↖ → → →   ▂                  . * & B ↗*↗+ # ▄ ▃ ▃ ▃ ▁   . ▁    |
|                 ▄ ▃  → ↗▁↗▆↗▆→▃→ → ↘ ↙ ↘ ↗ ▁ ▁ ▁                . + X & oo↗X & # ▄   ▁ ▁ ▂ o ▁ ▁   |
|                    ▂  ↓ ↑▁↘▂↑▂→ ↗ ↘ ↓ ← ↘ ↑ ▂ ▁            o .   o o % ↘.=&↗* ( ^ .     ▅ + ▃ ▁    |
|                     ▁↑ ↘ ↗▂↗ ↑ ↗ ← ↓ ! ! →   ▁ ▁          . = . .   + % X?↘! ( ) ▅ ▁   ▅ ▅ ▇ ▃     |
|                      ▁↓ → ↑▂  ↑ → ! ↓ ↖ ↘     ▁            + = *   + ← /!↙& _ ( ▃ ▃ ▁ ▅ ▃ ! !      |
|                       ▁↖ ↗▂    ↘ ← ← ↙ ↑ ↑                . * B + ↗ ↘ !!!@↑( - @ o   ▂ O & % o     |
|                       ↘▁→▁ ▁  ↑ ↙ ↙ →                    . . * ↘ .?↗!↗ !# ?↑) ▃ # + o @ X % B      |
|                         ▂↗▁    ↑ ↗ ↗                  o   . ↑ ↓ o!o# !→%↘▃↑$ & % o O * % ▃ X o     |
|                          ▁↑▁    ↗                      +     → ↘ ↙@ #→^→█↗^ % ) o + = B ▅ + =      |
|                           ▁↑     ↗                      = . ↗ ↓ ←!↘$↗^↗(↑% $ & ▆ o o @ ▅ ▃ + o .   |
|                             ↑   ↗                      . + ↗ ↗ ↓!↘!↗@.# (↑= = & + o ▇ ▇ ! ▅ + o  o |
|                              ↑ ↑ ↑                      →   ↑?o ↑!↑ ↑! #↑^↑* @ $ + ▆ ▅ ! ! = o    =|
|                               ↗ ↑                o   . . →    @    ↑   ↑@↑B @ ^ . + ! ! ! ! = .  +.|
|                                ↑ ↑              * + o . o ↘ ↑ ↑# !↗!↑ ↑!↑@ ^ % ▅ ▃ ! ! ! ! @ +o +. |
|                                 ↑              o X * o + ↑ → ↑!↗@↘!↑!↑?↑? ( ^ + ▇ ▆ ! # ! ! =  = +.|
|                                               . O * = * . ↑   =!↓ o  ?   ▂ ^ = ▃ ▄ ! ! ! ! . .o +. |
|                                                . @ * + *?↑  !=!= B o      B X ▂ ▂ ▆ X O B ▂o▁X B 2o|
|                                                 + X B ↗$+@↗?+!o?@ X ↑  ▁ ? ▃ * ▂ ▃ ▄ % * ▃o▂^ ^ B..|
|                                                  = ! ↙?=&→$ ?O@& & =  # # ▂ ▂ = ▃ ▃ B ▆ ▄o▂% ! # . |
|                                                 ↑ ↖ ←!O^X$→#@$X!^ ! ↗# & @ ▄ ▁ = ▂ ▄ ▇ ▇o▄B▁! ! =  |
|                                                  o / B!↓*!@*@%#↙ ! ↖#↗$ ( # ▂ ▁ + ▇=▇o! !=▃= ! . o |
|                                                   * @ *@+@↙@* ↙?↓ !@↖? _ ) ▁   ▁ =o!XBo█o▄  = * +  |
|                                                    = B +?↘!*!o?↖ ! !^→) ! #     ▄ !B█X▆%▁ ▁= = + . |
|                                                 . . = * *!↙?↓@!@!?!*↖& _ *     ▁ ▆o▇%=# B o o 1 .  |
|                                                + o + B ↙!*#!@!?!^B$!(↗? & #     ▁o▂o▃B B o     1 . |
|                                                 * . B ← ↓?↓%↖?!@!#←$↓@ @ # ▁  2  ▂oo  o o o   1 1 o|
|                                                . = o = ↙ ↘?!$!?&?%$B?↗!↑@ ? ?  3  ▂ +    o   1 1 ..|
|                                                 * = o →!↘!*@/@↖?!@O@→&↗@ @ ? ▁  4▂1 1= .1.1 1.1. ..|
|                                                  & = ↗@↗?←?%?%@%@O@↓#↗% # ?   ▁1▁3▁1.1+2.1.1o1. . .|
|                                                 = X ↑ ↘$↗!@#X!←@↓?←#↘$↑^ # !   ▂1▁   .2    o       |
|                                                  ↑ B ↗!↗#o?=?!!↓?!^!$→* * @    1▁ ▁ .              |
|                                                   ↓ = ↑$ @+!→ !!↓@↖(↘$ & #      1▁   .    1    .   |
|                                                    ↖ +  & ?B ← ←#↙^↑^↑% ! !    1    .  1 2  . o    |
|                                                   ↘ → .# @+ ↙ ↙!→% % @         o1  . .4 3 2= + o   |
|                                                      ↗ . .?o ↗ ↗! ? ?         *1+ o o4.4 5=2= * o  |
|                                                       ↑ o .!↗    ?           o X1* o3+2 7+8o O X   |
|                                                        ↑ . .!↗    ?      2  .1O1* = B5 8 0*2X % o  |
|                                                         ↑ . ↗!   ?      5 3 2.1@3+1+5*3.9*6+ @ O   |
|                                                          ↑ ↑ ↑! ! !    2 8 5 2+2+5+3 5B +7*2  @ o  |
|                                                           ↗ ↑  ? !    1 7 5 4 5o2.3.3+1+1+3+ = +   |
|                                                            ↑ ↑  ! !    1 9 3 3 3.1o2+ o + =1*1. . .|
|                                                             ↑    !      3 3 3  .1= + o o o1*2o ....|
|                                                                          2 1 1 1o B o . .3o1o oo.. |
|                                                                           1 2 3 1o1*1o1.5+ o..++ . |
|                                                                          1 4 3.2.2+2+4.5+2+.X++.o  |
|                                                                           2 6+2o1o1o6o6o2+o=.Boo . |
|                                                                            2 5*2.1=5.6o3oo=.+.= ooo|
|                                                                         1 1 3.3=1o4o5 4o+*++.B Bo.*|
|                                                                        3 2 2 2*2+2.4 3 2+**o*.B ++o|
|                                                                         5 1 4 1X2o3 4 7.Oo4* B+.=..|
|                                                                        1 4 2 2= +2 5 5 7.@+2+. = . |
|                                                                         5 3 1    o4 4 2.X.5.1      |
|                                                                          8 2    1 .6 3 5.= 3       |
|                                                                         4 3    1 12.7 5 + 1        |
|                                                                            2    14 6.6 B .         |
|                                                                             1112437 2.*..          |
+----------------------------------------------------------------------------------------------------+