+----------------------------------------------------------------------------------------------------+
| ...                       ..oo.o.. .                     ..o..                                     |
|o . .                     o .  = o +                     o . . .   .                                |
| o + = . o               . .  o + = * . o               . .   o . o                                 |
|. . B * +               .  . + = o O * +               .     o . . .                                |
|.. +.= *            .. o  o + @ = * = *             . o   . + + . .                                 |
| ...=+o +   . .  + ++ o.+o * B X O O o +   . .     = o + o + X + .                                  |
|  . *+ = o . = o. O*o*.Bo.B * X * @ + = o . = o + X * O + * B O *                                   |
| . o .B + * O = +o+*O+B.oO + + B % o B + * O = = % @ O = B * X = =                                  |
|. = .+ * + & X X =*+*O+Oo B o = & = + * + & X X B X % X O + + * X .                                 |
| o *. = B B X & O +B=o&+@o = = = X . = B B X & O X @ ^ & B o + O +                                  |
|  + o* = + * @ @ .o= @.&.B..+ o * o * = + * @ @ . % & ^ X * = o +                                   |
| o .o.+ .   X X . o.X @.= *. . o o + + .   X X . = X & * B + o o                                    |
|.   . ..   . O + + +.+..++=+ .. . . . .   . O + + = * = + = o   .                                   |
|     .      . + =    ..+ =+=+  .   .       . + =   . = O @ +   .               . .                  |
|           . . o      +.+ oo. .           . . o     o * % @   .               o o                   |
|            . .      . O...  + o           . .     . = X X = +               . . .                  |
|             .        =...  . + .           .       o % @ + B o             .     .                 |
|                        .    . .                     * O o = + .         . o       .                |
|                              .                     . o o . = . . .     + o +     . .   .           |
|                                                   . = . o = + . = o   * * B .     o . o            |
|                                                    o *   B + * O = + + O B o     o . . .           |
|                                                     + o + * + & X X = + O O   . + + . .            |
|                                                    o . o = B B X & O + * & @ o + X + .             |
|                                                   .   . B = + * @ @ = O @ # X B B O *              |
|                                                        + + .   X X o @ % % B & * X = =             |
|                                                           .   . O + * X B o % B = * X .            |
|                                                                . + = * * = o @ * + O +             |
|                                                               . . o   B o = o B = o +              |
|                                                                . .   o   . o o + o o               |
|                                                                 .     .   o . . .   .              |
|                                                                        . . = =     .               |
|                                                                         . + = =   .                |
|                                                                          + + o . .                 |
|                                                                         . O .   + o                |
|                                                                          = .   . + .               |
|                                                                                 . .                |
|                                                                                  .                 |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                      .                                             |
|                                                     o o                                            |
|                                                    . o = o                     . .                 |
|                                                   o + . B +                   o o                  |
|                                                    + * B * + o               o o .                 |
|                                                   . o X % + +               + o   .                |
|                                                  . . * % * *             . + . .   .               |
|                                                   . + @ * = +   . .     + + +   . . .   .          |
|                                                    o @ + * = o . = o   B O B .   . o . o           |
|                                                   . = O . @ + B X = + B @ @ o   . + . o .          |
|                                                  . = = = O O = ! % X @ X / X   . * = + .           |
|                                                   o O . X O & / # ^ % % & / @ o * @ = o            |
|                                                    = o = & O ^ / ! / O ^ ! # @ @ @ X B             |
|                                                   o . o O @ O X ! ! * ^ ! ! X ^ / & * =            |
|                                                  .   . B = = * % ! O # ! ! % ! # & % X .           |
|                                                       + + .   X @ * / ! ! % / ^ / O & +            |
|                                                          .   . X = O X # = ^ X % @ % =             |
|                                                               . = * * O = + & O B @ *              |
|                                                              . . +   B + = = O * + + .             |
|                                                               . .   o   o + B O o o .              |
|                                                                .     .   + = * *   o               |
|                                                                       . . O O o . o                |
|                                                                        . = & *   = o               |
|                                                                         + O + . o + .              |
|                                                                        . O .   + + .               |
|                                                                         = .   . + o                |
|                                                                                . .                 |
|                                                                                 .                  |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+