+----------------------------------------------------------------------------------------------------+
|                                               ..o.                              o+o. == o  oo=B.o o|
|                                              ...                           . . ..o.o+oo*  . .. B + |
|                                               ..                          . . o o o +*+ .  .  * *  |
|                                            o +  .                          .   + o  o*o+o +  + B o |
|                                           o o .  oo             .           . . . o o.oo+o .  +oB .|
|                                          .     ...oo .   .     o + .   . +   . .   *  .= + o...ooB=|
|                                           .   + o*.=o + * o   o o o .   * .       o o o.= ++*o.o=OB|
|                                          o . * o+=X .+ @ = . o     . + + .       . . oo..+*=o.*=*BB|
|                                         o o . B .+.* o* B . .       * * +         . .o o..oB..o+X=B|
|                                     .    o   . .  o *+ @ .   .   o o % o .           .o   ...o =O@.|
|                                    . o             +o X = . o . . = B B   .           .     . **oOB|
|                                   o o +           o.   * + o = = + O o . o + .   . + .         oX*X|
|                              . . . * . *           ..   = = * = * X + . o o o .   B + .          *B|
|                             . . o + = + +         .o . * o / + = X = . +     . + + * o .        o..|
|                              .   + . * = .       .o.o . B + % . * * . o       * * = + .          +.|
|                               . . . o = = + . o . oo   . . B B . X + . .   o o % o o .            .|
|                                . . . . B B o o . o        + % + X = +   + . = B B   o +            |
|                  . .                . o * o .   .          B O + * . + + * = B + . + = + .   . +   |
|                 . . .                  o +    ..          . + * . . = O + = O * . . + o o .   * .  |
|                  . .                    . o  . oo          o * o . * @ @ . + X +   = o   . + + .   |
|               o + .                      .  o.o.+.        . O o o . O @ =   * *   o *     * * +    |
|              o o o   o             .   . ... *o. *     . . o o o   . o O = . B . . + . o o % o .   |
|             .     o . o .   .     o + o . +.B.= + +     o . o         * % . B o + . o . = B B      |
|              .   + + . o + = .   o o o o   X.o * = .     . + o .     + * * o * . o = + + B o .     |
|             o . * o O . + X +   o     . = = o o = = + . o = + . .   . . o *   . . B o o = .        |
|            o o . B + = . * *   .       * B = . . B B o o + = . .     o o +       X + .             |
|             o   . . B * . B     .   o o % o . . o * o . + * B .     . * o       o O .              |
|                  o B @ . B o .   . . = B B       o = . . @ + O   + . o . .     . o o               |
|                 o o * * = * . . o + + O o .       o + o * B + * . = o . o     o = + o . +          |
|        .       .     = B o o . * o o B = .   . +   o   = = B O = . + * * o   o o B +   * .         |
|       . o       .   + B . o + & = . o o o .   * .   o . B = @ B @ . O @ *   o   o + + + .          |
|  .   o . +     o . * = B   + @ % . o     . + + .     o = * o # X * + B O   .     = O * +           |
|o= . . o   =   o o . B + +   * B o .       * * +       o + . + B O B . O     . . = O % o .          |
|* = o . o o .   o   . o * = . B o o .   o o % o .       o .   o B X o O o .   o = O O B             |
|+=   o   *   .       . = X . B * +   . . = B B         . o     . * B o O . . o B B O o .            |
|*+o.    o o   . . o . o + * o B o . o + + B o .     .   +       . o O . o . = o B B .               |
|=Oo .  . . . . o o . .   o *   + + = o o = .       . o +         . = +     O + = o                  |
|+o+.    . . o . .         +   . * O + .           o o = .         + +     . O o o                   |
|+o.      o o +           o . . o o O .       . . . * o *         . +       . + .                    |
|.o o. . . * . *           . o . . . o       . . o + B + +         + .       = o .                   |
|o .... o + = + +         .   . o   o o       .   + o O = .       o +       = = .                    |
|.o  .   + . * = .       . .   o   + o         . . . = * = + . o . *       . + . .                   |
|o    . . . o = = + . o . o   .   . .           . . + . O B o o . *         = o o .                  |
|.     . . . . B B o o . o   .     o o             . o + * o .   o .       o B . o                   |
|           . o * o .   .     .   . *       . . . o   o o +     o   . . o + o = .                    |
|              o +     .     . . . o .       o + . = . . . o   o o   o + + * o + .                   |
|               . o     o     . o . .       o = . + + +   .   o + . o = . = * = o                    |
|                .   . . .   . . . o         = + o + +     .   = .   = + o * + +                     |
|                 .   o       o   o           + o o         . +   .   + o +   +                      |
|                  . .     . .   .           .     .         o . .   .   . . . .                     |
|                   .       o . .           .         . . . o   o   .     . .                        |
|                          . o   .         .           o + . = . . .     . o                         |
|                           +   .           . .       o = . + + +   . .   o o                        |
|                          +     .           o .       = + o + +     o . . + .                       |
|                         . .   . .           . .       + o o         . . =   .                      |
|                        .       o               .     .     .         . + . .                       |
|                       o     . .               .     .           . . . * . o                        |
|                      . o     o .             .     .             o + + B . .                       |
|                       o .   . o             +       . .         o = = B + +                        |
|                      o   .   +             . o       o .         = = O + +                         |
|                     . . .   +                 .       . .         + + =                            |
|              . . . o   o   . .               .           .       . . . .                           |
|               o + . = . . .   .   .         o o .     . . .     . o o o .                          |
|              o = . + + + o   . . * .     . . + +     . o * .   . o + + +                           |
|               = + o + + . o + . * = . . . o   o     + = * = . . o * . o                            |
|                + o o     = = * o = . . . . .     o + B = = . . . * o .                             |
|               .     .   = + B B =   o     .     o + * B *   o   . + o                              |
|              .         . + + O = . . o           o o O * o o + o   o .                             |
|             .   . . . o . B o o . o .   .   .   . = o = + * = . = . o                              |
|              . . o + + * = +     . .   . . * + . + + . + B * . + + =                               |
|               o + = . X = +           + . * = B o . o   o = + o + B                                |
|                . * + * = +         o + * o = = o . . .     + o o . o                               |
|      o   o        = = = . .       o + * B = o.= ... o   . .     .   .                              |
|    ooooo% o      o . . o o . .  . .o.+ X * oooo+Bo.o o * o         .                               |
|. ..=+ =%oXoo    o . .   . . = o  ..o=.+.= ++=o.O.*=o* O * .       o o .                            |
|+*.=+=o=oXXo=   =   o . o . o * + ..+.o=.=.+O*=+=*=*OoO * o .   . . + +                             |
|@o==o+%oX= % o . + . . . + o + o *... o.O.=o*BO=*BoO*@.B   o o . o   o                              |
|BXB.o%+B.oO.*. .o =oo. .  + o ..+ ...o +o=.+*OoBoo*+%oB o  .= + o .                                 |
|X#Bo*oOo=*.+oo..o=.*+.o    .  .o...o.=*oooBo=*=.+*o=.= o +.o++ + .                                  |
|^%o=o.+O*=.o. +. +*o=*o      .o....+*==.o*+*++.o=o=.o.  ..=+o=*.                                    |
+----------------------------------------------------------------------------------------------------+