+----------------------------------------------------------------------------------------------------+
|                               .oO= .+.. .oO= .+o...   ...                                          |
|                              o B.. +oo * B.. ++.o++ .. .                                           |
|                       . . . . + B B.o.= X B *..+.++*o o .                                          |
|                      . . o + o B X *.* B % O *....oo=* .                                           |
|               o o o .   + + B X * * o * % % B + ..o=. o                                            |
|            . . B = = . . B O % o * = = X B @ * .o.o=*                                              |
|             o = B o + o = O = = + @ = * B % & o .=o*o                                              |
|              . = B + + . * O + = = X o * # B O .o .+                                               |
|                 O B O o o X B O + @ o + + + X +.. . .                                              |
|                . O B & + . X O & % + + . + O = + .                                                 |
|               o + . ! X O = + ! & % + + o = * . .                                                  |
|            . o . o B ! / X = O ! # @ * o . . .                                    .                |
|             o   + O O / & # X O & # & o     . .                                  . . .             |
|              = B ^ O + / / ! X = % X * . . . .                                . .   o              |
|               & & / + = # ! ! * B . @ + o o   .                                +     .             |
|              o B O @ o * % / # = = * B + o . .                    o             o o .              |
|               . + + * o + O B @ o = = + =   o                      * .         . +   .             |
|                  . + o   o o O o . o . =   .                      o * .       . .   .              |
|                   o + o   . B + o   . =                            + B . .   . .     .             |
|                  . o =   . * o =   . =                              B o = . o .     .              |
|                   = +     . * =     . o .                          . + o X +       .               |
|                  o = .     . *         o                          o o   % O *       +   .          |
|               . . . o       .                                  . o . o * @ % O . . + . o .         |
|                +     .                                          o   + O O * # X   + . o = .        |
|   o             o o .                                            = B ^ O o B X = o X + = + +       |
|    * .         . +   .                                            & / ! + o . * + * @ = + + * .   .|
|   o * .       . .   .                                          . + O % # . .   + + o @ B o = *   ..|
|    + B . .   . .     .                                          o + = = O .     . . + # o . + * . o|
|     B o = . o .     .                                            . . . * =         . = O . o = + o |
|    . + o X +       .                                                . B B +         . O o + = O o .|
|   o o   % O B       +                                                * B O     . .   O + . * @ o o |
|. o . o * @ # X . . + .                                              . = @ .   . o . + *   + + o   .|
| o   + O O B ! @   + . .                                              . = B .   . . . . . o   +     |
|  = B ^ % + @ & O o * o .                                              .   O   . .     . + . . .    |
|o  & & ! X * + X X B = o .                                                o = . . . . . o + .       |
|+oooB X & * + o O X . O =                                                . o . = o o o   o .        |
|o..o+= + B *   . = B + @ o                                              . . o = * + o . .           |
| ....o. = = o . o = = + *                                                . . o = + =   o            |
|+ o + .o = * . + * O o = .                                                    o . =   .             |
|o+.+.oo o @ . . * & o o o                                                      . =                  |
|.B.. o.= B +   + + o . o                                                      . =                   |
|. B o o = . . o   +                                                            . o .                |
|   X . .   . + . . .                                                              o                 |
|  + * . . . o + .                                                                                   |
| . B + o o   o .                                                                                    |
|+ = B + o . .                                                                                       |
|oo = + =   o                                                                                        |
|  o . =   .                                                                                         |
|   . =             .                                                                                |
|  . =             . . .                                                                             |
|   . o .       . .   o                                                                              |
|      o         +     .                                                                             |
|   o             o o .                                                                              |
|    * .         . +   .                                                                             |
|   o * .       . .   .                                                                              |
|    + B . .   . .     .                                                                             |
|     B o = . o .     .                                                                              |
|    . + o X +       .                                                                               |
|   o o   % O *       +                                                                              |
|. o . o * @ % O . . + .                                                                             |
| o   + O O * # X   + . .                                                                            |
|  = B ^ O o B X = o * o .                                                                           |
|  o& & ! + o . * + * = . .                                                                          |
|o.ooBoX % . .   + + . * =                                                                           |
|o. o.=++ = .     . . . X o                                                                          |
|  . .o.o+ o           + *                                                                           |
|  . = +o.+ o         o * .                                                                          |
|   = =.+o =         . B +                                                                           |
|  . . B+.+       + ..+ * +                                                                          |
|     ..B+.        *.+oo + * .                                                                       |
|       .O        ..=oo o = *                                                                        |
|       o =   . .  o*+   . + =                                                                       |
|      . o . = + ..+.o  . o =                                                                        |
|     . . o = * o . .. . + + *   .                                                                   |
|      . . o * + .   .. . * O   o                                                                    |
|           + o + . ..   + + . o .                                                                   |
|            o + o o  . o     = .                                                                    |
|           . + o o .  + . o + o                                                                     |
|            . + =   .o +   B o                                                                      |
|             oo=   ...o ....o .                                                                     |
+----------------------------------------------------------------------------------------------------+