+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                  o                                                 |
|                                                   +                          o                     |
|                                                  o                            +                    |
|                                                   .                          o                     |
|                                                  . .                          .                    |
|                                                 . o                          . .                   |
|                                                  o                          . o                    |
|                                                   o                          o                     |
|                                                  . .                          o                    |
|                                                   .                          . .                   |
|                                                    .                          .                    |
|                                                   .                            .                   |
|                                                    o                          .                    |
|                                                   o .                          o                   |
|                                                    . .                        o .                  |
|                                                     .                          . .                 |
|                                                    . .                          .                  |
|                                                     +                          . .                 |
|                                                o . + o   .                      +                  |
|                                               = . = X +   B .              o . + o   .             |
|                                              + . . @ % o B X   .          = . = X +   * . .        |
|                                             + + . * O # % % B + .        + . . @ % o B *   +   .   |
|                                          o . + o + B / # X @ X o   .    + + . * O # % @ . . * + .  |
|                                         o o   . . + O & + O B = . . .o . + o + B / # X *   = X +   |
|                                  o     o o o o . o B = * B . o =   oo o   . . + O & + O .   * * o  |
|                                 o +     o = o = B = + B O = .o+ o oo o o o . o B = * B .     o B   |
|                                  + + . . . + B * * * . & * oo.++ . +o.= o = B = + B O =     . * o  |
|                                 . * . .   . + * . * + O o * ++++..+.=. + B * * * . & *     o . *...|
|                                  + +     .   o     = = + o *.+*..=.=  . + * . * + O o o . . + = .+o|
|                                 . + .   o = o     + = %   + *+.+. + ..   o   o = = + . . + o o .= o|
|                                . + o o o * * .   + = / = . =.o+ .. .o = o     B = %     = o . .. + |
|                                 = = * o o + *   . o @ * o +..+ o o.oo* * .   * = / = . o o . .  .  |
|                                o o O = + = + o .   o *   o o= = * ooo++ *   . + @ * o o       . .. |
|                                 . * O + o o . .           oo o O =.++=.+ o . . + *   .         o o.|
|                                  + X =     . .             o. * O ++o.o . . . o               . + .|
|                                   * O o     .             . .+ X =  o  . .   o                 + . |
|                                  o = o                     .  * O o     .     o                 o  |
|                                 . .                         .o = o           . .                   |
|                                                            .. .               .                    |
|                  =                                          o                  .                   |
|                   B                                        o .                .                    |
|                  =                                          . .                o                   |
|                   o                                          .                o .                  |
|                  o o                                        . .                . .                 |
|                 o =                                          +                  .                  |
|                  =                                      o . + o   .            . .                 |
|                   =                                    = . = X +   B .          +                  |
|                  o o                                  + . . @ % o B X   .  o . + o   .             |
|                   o                                  + + . * O # % % B + .= . = X +   * .      .   |
|                    o                              o . + o + B / # X @ X o+ ... @ % o B *     .  o. |
|                   o                              o o   . . + O & + O B =+.+...* O # % @ .   . o o+o|
|                    =                      o     o o o o . o B = * B .oo.=+ oo+ B / # X *     = * .*|
|                   = o                    o +     o = o = B = + B O =o.o+ o.o. + O & + O .     = *.o|
|                    o o                    + + . . . + B * * *o. & *ooo.o+o..+o.B = * B .       = = |
|                     o                    . * . .   . + * . *o++O o +o+=+o.=+B== + B O =       + + o|
|                    o o                    + +     .   o     =+=++.o.o.++.B=*=* * . & *       o +.+o|
|                     B                    . + .   o = o     +.=*%. .. *..+.*+..* + O o o .   o + =+o|
|                = o o =                  . + o o o * * .   + =+/+= . +.o  o. .  = = + . . o o o o= o|
|               X o B % o   o              = = * o o + *   . o.@+*.o oo = o  . o+ = %     = . . o. + |
|       =     oB o o ! %   o o            o o O = + = + o .  .o+*o o.o * * .  o++= / = . o o   o  .  |
|      o B =  BXBo  X % X o =              . * O + o o . .    = = * o o + *  ..+o.@ * o o       . .. |
|       o %==o%BX= o = % = =                + X =     . .    o o O = + = + o .+ .o *   .         o o.|
|= o     o=!=! ^ oo   = =   o                * O o     .      . * O + o o . .  o                . + .|
|=O= .  o=!o!=# %.     o o o                o = o              + X =     . .                     + . |
|=OBO .o B=!o*=#.o.     = = =              . .                  * O o     .                       o  |
|*+OO@=o@o= Xo% oo       o B                                   o = o                                 |
|*B+&!X&o* X % =o                                             . .                                    |
|O@B!@!*Xoo ! o  o                                                                                   |
|+o!B^*#Bo.^ +. . .                                                                                  |
| +BOB@.O++.@.+. .                                                                                   |
|ooo#.X#o% !.&  .                                                                                    |
|Xo#o!OB! ! # B.                                                                                     |
|#!.!=XO ! ! B .....                                                                                 |
|!O%+#.B* ! @ + oo+o                                                                                 |
|B^+^+= =B.& B +.++                                                                                  |
|  ^.#Bo oB.B.. o+.                                                                                  |
| o X==+o.. o*+. .+o.                                                                                |
+----------------------------------------------------------------------------------------------------+