+----------------------------------------------------------------------------------------------------+
|  .++    B%Boo.+.B*. . O&Ooo.+ +o    B@=.  . oO+   .               .++. . O&Ooo.+ +o          o=B*==|
|   ..o..++*+*o+ *+.=o O=B+*o+ *o.+  +=*=+oo.+@o o o . .             . .o O=B+*o+ *o.+   .   . .*+*..|
|   +=oo .B.Oo+.+.+O .++&.Xo+.+.o=   +BoOo+*=====.. o o              .+ .++&.Xo+.+.o=   +   . =.o+ * |
| ..BB..o+oB.@ooo+o+o.+#+%.&ooo.  . o++B+@%o.*ooB+.o .              oo+..+#+%.&ooo.  . o + o O .  +  |
|*.@O+* +OB.o B+*oo O.=o/=* O++.  ....B*oXB*=o+@ *=.o              o.o O.=o/=B O+=.   . . * * =    . |
|@O+X*BOO=++ o.*+X+B.@o*.*o+.*B.   =.=o++o=*oo& =.**       .        O+B.@o=.Xo*.OBo .  ..o + o       |
|BB&.&=%B=..o +oOoB+X.B.Ooo.+%=o .+.B.=+o++B=XoB +o =     . +      +oB+X.*.BoO.=%Boo  ...++ + .      |
|=B*@ X++o+o + O ooo.O.=.X.+O*=.o..*o=+*++O*Oo==B+o+.+ . o o +    o .o..*.o.X.BOO=o . ooo+++ =       |
|*XOoB B+.o++ + + o.=.B B+X++o.o.+. *o=oO=+*.==*B*++o.* . o o =    o ..+.= B+=+Oo+.. . oooo=+ o      |
|*B=% B.*ooo.o + o + o O X=B +o.*o ..=oOoB++*o+Oo.***B+B   o * =    . . o * ==+ Oo.oo  .+.*.=o       |
|*.B.+ = * .o o * . o * = X * *+.o.  +ooO.==*+.+=oo=O*Bo+   o * o      . * O + = Bo... .o*.* o       |
|o=.+oo O o ...+ .   = = = B + .O . * o+=o+++.  oo +o=o.+    + .        = B * O = .+. o+ooBo..       |
|. +.=.= = . =  .     . o B o .= * o * +*B o.   ..  ..*=      *          . = @ = .o....o=oo@+        |
|.* * * o o . o          * B    o = = +=*Bo   ... . o= B.    = B          o & B = . oo ooo@.%o       |
|= * B +   .            o B =    . = *o=Bo=  ....  +o.B =   o.B =      .   X * O * . .. .=.&.B       |
|oo o + o                * + +  .   + B**+.+o  +  . =* +.+. o*.+ +      = = = = + .       X = +      |
| .. . o                o B . oo + o #oBBB..o.o .  *o B..=ooo.B.. o.   + B o + o o       o & . o     |
|     .                  = .  o.o O B @=*.+ o..o. o +=o.O ...=+.o o.. . + + . * + .       X O   .    |
|    .                    .    O B B o *.o + = o . . *.* = o o.* . o +   + + . * * +     o O =       |
|   . .                       + B *   = +   B B . . o + o o o + = + + o . o + o = * o     * + +      |
|    +                       o . . o   O = % ^ = + . + + . O + . X = + .     o   o o +   o B . o     |
|   o .                       o . + . * = ^ % @ + + + + = + B + X * o +   .   .   . =     = .   .    |
|    o                         . . . + & @ X + * . o o + + o % * * + +   . = . . o   .     .         |
|                                 . * * & B o B o . = . o . B O = + o o o + =   + .                  |
|                                  = B o * o o B . % +   . o X & + = B o = o = . +                   |
|                                   . = o * . B o % B o . o X ! % * B B . + * = o                    |
|                                      o . . * * = B + + . + ^ X @ B + + o + B o                     |
|                                         . * o O + = + o * * O B + + . + = * .                   .  |
|                                          = = . * . + o + X + = o + =   + B B           .   . . o . |
|                                           . o . o   +   B * = B + B B o # X X         +   . = o .  |
|                                              .     o . . O B = * X @ O B & @ *       o + o O . .   |
|                                                       + + * * = = # % B o % = +     . . * * = o    |
|                                                      o o . = +   * X @   B X . *     . o + o o .   |
|                  .   .                              . +   o . . o o B o   @ o X +   . . + + . = .  |
|                 + o o . .                            +     + . ..= o.= . + + O =     o + + = . +   |
|                o * . o o                            . .   . .  ++o+oo...+ = + o .     o o + o .    |
|                 + + o .                              = . o    o.*+.+o.o* o * . o o   . . . o   o   |
|                o   = o                              o = . .    +o+oo..= = . =   o .   o .     . +  |
|                 . . =       .                        o o o . .o   =oo  . o . o   +   + o o .   + + |
|                *   . .     . +                        . + = o  . . =      ..    o o . = o +   . =  |
|               o = o .   . o o +                      .   + B .*   . .    .. +. . o + o o . o     o |
|                o X o   . . o o =                    o + o # =oo= o .   .+o o.+= o . . . . .       .|
|               o % B = . o   o * =                  o o O B @ +o.X o   .o.+oooO=. .                .|
|            .   X * O * . .   o * o                  O B B o *o.% B = ..o. *o**==o                . |
|             = = = = + .       + .                  + B *  .= oX *+O * ...o +oo*oo.              . .|
|            + B o + o o         *                  o . . o  =*=.=X=o+ .. . + ++..= .              + |
|             + + . * + .       = B                  o . + .++BooO+=o o  o + + =*. +              o .|
|              + + . * * +     o B =                  . . . ++=++.o*.+ .  o o +=oB.                o |
|           . . o + o = * o     * + +                    . * o+*+..o*o* +. . .ooB =o                 |
|          o .     o   o o +   o B . o                    =.=..o=+ oo=.* oo .  * +.++                |
|         . +       .   . =     = .   .                   o..o . oo  +o o++o oo.B .+o+               |
|          +     . . . o   .     .                       . +  .    .o ...== o += .. =.               |
|         . .   . .   + .                                 +     . . . oo o.o . o.    o               |
|          = . o     . +                                 . .   . .   + .. . . .       .              |
|         o = . .     o                                   = . o     . +              .               |
|          o o o . .                                     o = . .     o              .                |
|           . + = o                     .                 o o o . .                . .               |
|          .   + B .           .   . . o .                 . + = o                  +  .             |
|         o + o # = o         +   . = o .                 .   + B .           .   .o..o .            |
|        o o O B @ + .       o + o O . .                 o + o # = o         +   . =oo .             |
|         O B B o * .       . . * * = o                 o o O B @ + .       o + o O . .              |
|        + B *   = o   +     . o + o o .                 O B B o * .       . . * * = o               |
|       o . . o   * . X o   . . + + . = .               + B *   = o   +     . o + o o .              |
|        o . + . + o O =     o + + = . +               o . . o   * . X o   . . + + . = .             |
|         . . . + = + o .     o o + o .                 o . + . + o O =     o + + = . +              |
|            . * o * . o o   . . . o   o                 . . . + = + o .     o o + o .               |
|             = = . =   o .   o .     . +                   . * o * . o o   . . . o   o              |
|              . o . o   +   + o o .   + +                   = = . =   o .   o .     . +             |
|                 .     o . . = o +   . =                     . o . o   +   + o o .   + +            |
|                          o o o . o     o                       .     o . . = o +   . =             |
|                           . . . .       .                               o o o . o     o            |
|                                        .                                 . . . .       .           |
|                                       .                                               .            |
|                                      . .                                             .             |
|                                       +                                             . .            |
|                                      o .                                             +             |
|                                       o                                             o .            |
|                                                                                      o             |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+