+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                       .            |
|                                                                                      . o .         |
|                                                                                     o * + . .      |
|                                                                              .       * % o o       |
|                                                                               o       O O +        |
|                                                                            + . .     = * = .       |
|                                                                         . B = o o . + = X   .      |
|                                                                        . * * + + B   * @ o   .     |
|                                                                       . . . + . B . B X & . .      |
|                                                                        .   .   + . = @ % O o .     |
|                                                                 .           . o o o = * + = .      |
|                                                                  o     .     B .   o +   .         |
|                                                           .     . .   . . . @ B   . .              |
|                                                          . o   . . . . o + o %   . o o             |
|                                                         . o .   . . . = + o =     . * .            |
|                                                  .       o   . o   . + * * o       * o             |
|                                                 . .   . .     o .   = B O + .     . +              |
|                                                .   + . .     . .   = * B . +       o           .   |
|                                                 . o +         .   + + + . .         o         o o  |
|                                                  o o .         . o . . . . o   .     o   o . o * o |
|                                                   . o         o o . .   . B . . .   o   . = B + B  |
|                                                      . .     . o . +   . = = =   . .     o * = = +.|
|                                                       o .     =   o + . o o B =   .   + . + o = = o|
|                                                      .   .   = + o + .     + o = . . B = = = O o oo|
|                                                           . . + . o         o o o o * * + O / . ..+|
|                                                            . .   . .         * O = . . + B ^ & o ..|
|                                                             . . . o           ! * o   . o # & @ o .|
|                                                                .   .       . X # .     o B O = = . |
|                                                                           . * * @       X =   .    |
|                                                                            . . B B   . % O         |
|                                                                               o B = o + # o        |
|                                                                                * B * o B * .       |
|                                                                            .  + = B X = * o        |
|                                                                            .o+ = =.O * + +         |
|                                                                      .    ..+.O *.*.= = o          |
|                                                                     . o   .*.*.* +o=.o   o         |
|                                                                    . o .  o.+...o...+.    o        |
|                                                             .       o   . o   .. .+o.+   o         |
|                                                            . .   . .     o .   o.*+=  + .          |
|                                                           .   + . .     . .   + Bo== . o           |
|                                                            . o +         .   o * o. = +            |
|                                                             o o .           . o .  o o.o           |
|                                                              . o             o .  o +++ . .        |
|                                                                 . .       . . +   .O=+...+         |
|                                                                  o .     o o o + .+oO=.+= . .      |
|                                                                 .   .   . o o + .. B.+*=.  +       |
|                                                                      .   =   .  . + B.*+. o o      |
|                                                                       . * + o  . o X * B****       |
|                                                                        o = o o  = B * =o=%Boo      |
|                                                                           .  .oo.= . . .+oB*       |
+----------------------------------------------------------------------------------------------------+