+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                      o                                                                             |
|       .           . + o                                                                            |
|   .    o o .     o + o o                                                                           |
|    + ...* o .   . + + .                                                                            |
| . +.+.=. o.o . . . . .                                                                             |
|. + =o= o + .. .   . .                                                                              |
|o= * *...=.+        o .                                                                             |
|oO*o* o+.oB.         o .                                                                            |
|*.@+.+ .+.oX        o .                                                                             |
|oo B= +o .O*= .    . . .                                                           o                |
|. *++=o=++*B++ o    . .                                             .           . + o               |
|.*o**+X+=o++o o .  .                                         .       o o .     o + o o              |
|..=+*B+=+*.o.o .    o                             . . .       o     . * o .   . + + +               |
| o.o+OB==.*o= +    . .                           . . =   . . o o . . o o o . . . o = o              |
| o.oBBo+o*=*.= .      .                           o o o + o + + o o   o o o .   + = o o             |
|. *o*.+.===o+..      .                           + = . * * = o = . . o B o .   . * = .              |
|.= =.= = +o.o.=     . .                         = = o * @ O = = + . = + + o . . . + o               |
|+ O + * +  + = .   . .                         . + * + * ^ % * o o o + o   . .   + o                |
|oB.* = *  o = .   .                               O B   # & & + o . + o B       . + o               |
|o*=.o = o. o o o   .                             O O * = ! ^ B + + o B O =       . + .              |
|o+*o.. o .  o o o   .                           . X & B @ ! % * = + + * *       . o .               |
|+o++o o o    o o . +                             . % O O ^ @ @ = = o = o B       + . .              |
|+*.+ + . .    . + * .                           . = & X % # ! B . + = = O +     . o .               |
|= = . + .        B .                             = @ ^ @ # ! * + = + * B =       . .                |
| o   . =        o .                             + B ^ O % & * o + = + B + o       +                 |
|  .   =          +                             + = B # @ O X @ +   . o + = =     o o                |
| . o + . .      o                           . + o X @ & * B % +       o O * .   . . .               |
|  o + . o .                                  o + B % ^ O + * o       . B B o   .   .                |
|   + .   X                                    + * * X ^ B   o         . = = B   . . .               |
|  . + o = +                                  + O + = X & o               * B +   o .                |
|   . . o                                      = B + @ & B .             o B + . =                   |
|                                               = * = @ # +             . o + * * o                  |
|                                              o B = o X O .               o o X . .                 |
|                                               o * . * X o .               o = o +                  |
|                                                . * o @ + o                 . B * .                 |
|                                                 = * * B .                   o B .                  |
|                                                . = * + +                     o .                   |
|                                               o . + X +                       +                    |
|                                              . + = B B .                     o                     |
|                                               . o = = o                                            |
|                                                o . . X                                             |
|                                               . + o = +                                            |
|                                                . . o                                               |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
+----------------------------------------------------------------------------------------------------+