+----------------------------------------------------------------------------------------------------+
|                    .......      +*o..                                                              |
|   .   .       . = + . . ..     ...+..                                                              |
|    + +       o = + + +    o .  ..=.+ o                                                             |
|   = = .     . + . + . o .  +... *.o =                                                              |
|  = * +       o o = + . . .+B+B.+ = + .                                                             |
| o * . * .   + * B + +    +o+%B* * o +                                                              |
|  = o + o . o = = +   o. . o.+*=o.* o +                                                             |
|   o o o o . o   .      o . +.=oo. = +                                                              |
|      . o .   . .      .   o.+.o. . o            ▁                                                  |
|           . . +      .   o..= o.  .            ▁ ▁                                                 |
|            + o .    . o + ++.+ +.               ▃                                                  |
|           . .      . o = B oo.+.o              ▂ ▁                                                 |
|                     o = % =  +oo.               ▁ ▁                                                |
|                      + X & ++.o.               ▂ ▁ ▁                                               |
|                     o + # B=..       ↑        ▁ ▃ ▁                                                |
|                    . . O @.+o  .   .↑ ↑        ▃ ▁                                                 |
|                       B X +.o o o ▂ .→  . ▁ ▁ ▁ ▃                                                  |
|                  ▁   ▂ O +oo ▃ ▄ ▅ ▃↗▂↑o ▃ ▄ ▂ ▁ ▂ ▁                                               |
|                   ▅ ▃ . o o.▃ ▄ ▃ ▄ ▄↑o↑B ▄ ▃ ▄ ▂ ▃ ▂                                  ○           |
|                  ▆ ▆ ▁ . . ▁ ▃ ▁ ▃ ▁↗▅↑▂↑* ▃ ▄ ▅ ▂ ▄                                  ○ ○          |
|                 ▄ ▇ ▅ . .   ▂ ▄ * ▃↑▁→▃↑▄ ! ! ▅ ▃ ▃ ▁                                  ◑           |
|                ▂ ▅ ▃ ▆ ▅   ▃ █ X = ▃→.↑▄ ▄ ! ▇ ▄ ▂ ▃                                  ◔ ○          |
|                 ▄ ▂ ▄ ▅↑▅ ▃ ▅ █↑O↑ ↑▃→. ▂ ▅ ▆ ▂ ▄ ▂ ▃                                  ○ ○         |
|       ↑   ↑      ▂↑▂↘▄→!↗▃↑▃ o↑B↘◕↗+↑ ↗ ↑▃ ▄ ▂   ▄ ▃                                  ◔ ○ ○        |
|        → →       ↗ ↘▂→▄→▄↘o ▂ ▂→*→O↓*↗ → ↗▄ ▁   ▁ ▂                                  ○ ◑ ○         |
|       ↘ ↘ ↑     ↑ → ↑ →.↑▁→▅↑▅ =→◑↓X↙+↗ ↘▅ ▃ ▁   ▁                                    ◑ ○          |
|      ↘ ↓ →       ↗ ↗ ↘ → ↑▄↗▆↗=↙=!B↖*→.→▃↑▄ ▆                            ○       ○ ○ ○ ◑           |
|     ↗ ↓ ↑ ↓ ↑   → ↓ ↙ → →▁ ▃↗.↗B!=!◕$▄↗▁→▂ ▃ ▄ ▁        ○   ○       ○ ◕ ◑ ◔ ○   ○ ◕ ◔ ○ ◔ ○        |
|      ↘ ↗ ↘ ↗ ↑ ↗ ↘ ↘ →   ↗. o↑o↓!↙◔@o$▃↗▃→▃ ▄ ▂          ◑ ◑       ◔ ◕ ◑ ◑ ◕     ◑ ◑ ◕ ◔ ◑ ◔       |
|.    ..↙ → → ↗ ↑ ↗o .↑.   . = o→●↘◕#.!▅$+→▂ ▃ ▂          ◕ ◕ ○     ○ ◑ ○ ◑ ○ ◑ ○   ◑ ◕ ● ◔ ◕        |
|.oo oo= o ↗ → ↑  .↑o↑+     = ◕ B↘!?+@=?B↗▂ ▁   ▁        ◕ ● ◑       ◔ ◔ ◕ ◑ ○ ◔ ◔ ! ! ● ◑ ◑ ○       |
|*O.+.+o. o   . ↑ ↑◑→o + . ○ ! O↓X→◕#B!▅↑▄ ▃ ▁   ▁      ◔ ● ○ ● ○   ◑ ● ! ◑ ◑   ◔ ◔ ! ! ◕ ◔ ◑        |
|&O*.++o + .   . ↘◔↗◕↑◕!. . ! ##!↓●^!@* ▄ ▆ ▂ ▁ ▁        ◕ ◔ ◑ ◔ ○ ◔ ◕ ◕ ◑   ◔   ○ ● ! ◔ ◕ ◔ ◑       |
|&X=◑◔%+*.@  . .→.↗◔#◕@◔?○!o↑!?!%!$◕$@@▄!! ▄   ▂ ▁        ◔ ◔ ◔ ◔ ○ ◔   ○         ◑ ◕ ◔   ◕ ◑        |
|%!◑●++^.^. . . .@○#◔@◑@○#○ &↗!#!%!&*#O@█?! ▃ ▁ ▁            ○ ◔▁○   ○ o           ◕ ○ ▁ ○ ◔         |
|!X!◑=$◔^○!. ○ ○!○$○?◑@ ! @+?! !$◕^B^!?▃#! ▆ ▁                 ▁ ▁○ ○ = .         ● ◑ ▂ ▁ ○          |
|!!○=%◔^○#○ ○ ○ ○? $ $◔@ ! @B?!&◔(●$●#◕@▇!! ▃   ▁   ▁           ▃  ◑ ◔ =         ◑ ◕ ! ▃             |
|◑◕◔@◔* ! ^○?   @ & * # @ ↑+#◑$◔! &●#◑@▆@█ ▃ ▂ ▂ ▂ ▁ ▁   ▁     ▂ ▁○ ○ o .     ○ ○ ◔ ◑ ▆ ▂            |
|◔○+○^○@ @ $ ? ? ^ ^ *   @ ↗o$ ) &○@◔$▁?▇@▃ ▂ ▂   ▂ ▁ ▁ ▂ ▂     ▁ ▁    . .     ◔ ○ ◑ ◕ ▃ ▁           |
|○o = ? ? $ $ @ @ o # = . ↗◔↘ = & ?◑↗ $▁@▂ ▂ ▁     ▁   ▂ ▆ ▁   ▂ ▁ ▁  o . .   ○   ◔ ◑ ▄ ▁ ▁          |
|○◔◔ ○   # $ ^ o ? # = o   →○↖ ! #▂↑▂? ?▁ ▁           ▂ ▁ ▅   ▁ ▃ ▁  . + .   ○   ◔ ○ ▁ ▄ ▁           |
|○ ○  ○ ○ ◔ ◑ % ? $ + o   ↗ → ! * ?▂ ▂!▁ ▁     ▂       ▁ ▂ ▃   ▃ ▁    + .   ○ ◔ ◑ ◑ ○ ▃ ▂            |
|      ◔ ○ ◑ ● $ # ?   . ↑ ↑ ( = *  ▂↑▁ ▄↑    ▃ ▁ ▁   ▁ ▂.▃ ▂ ▁ ▃. . . + ▁ ○ ◔ ◕ ▇ ▃ ▂ ▄             |
|     ○   ◔ ◕ $ # + .   . ! ^ ( %▁% @▂↗▃o▄↑▁.▂↑█ ▃ ▂.▂=▁=▂o▄o▂ ▁.▂=▁+ * * + ▃ ◕ ! █ ▂ ▃ ▃ ▁          |
|    ○   ◔ o o * B o . .   @ & % %▃#▃ ▂↗▇=▂=▃↗▆↗▅ ▅o▇= + B▃O▃ ▄ ▂+▃*▂X * B B ◑ ! ! ▆ ▅ ▃ ▃ ▂         |
|   ◔ ◔ ◔ ◑ + = & =   o + ! ↑ # $▄@▄ ▂ ▂*▃=▃+▄↙▂↑▄.▇+█.▁O *▃=▄.▅ ▂=▄O B * * ▅ ▄ ! ! ▅ ▅ ▂ ▄          |
|  ◑ ● ◔ ◑ ◔ = @ & + . + @   @ ?▄ ▅!▃  =▁* *▆↑▄↓▄ ▄o█o▅X▂X▆=!o▅o▃B▃&▁O O B + ▃ ! ! ! ▅ ▄ ▃ ▂         |
| ○ ! ! ◑ ○ o ● ! B .   @ # # #▂!▅ ▁@▅o▁* .▄B!+█→▃+▇*▅X▃X▂=!▅▇▃▄o▂!▃# % * B   █ ! ! ! ▆ ▄ ▄ ○   ○    |
|  ! ! ● ◔ . ◔ ! @ +   ? # % ( ?▄!▂#▃↑▂=▁o▂=▆=▅+▄+▂=▅=▃▇▁▂▅*▆▂▂▂▄O▂%▃B O o * ○ █ █ █ ▄ ▄ ▄ ▄ ○ ◔ ◔   |
| ◑ ! ! ◑     B X + o o # % _ & o▂@▂$▂ ▂o▁+▂+▁+▁.▁o▁ ▂.▁▂▅▂▄▂▂▂ =▄B▃o ▁ = *   ○ ▅ ▆ ▃   ▄ ▄   ◔ ! ○  |
|○ ● ! ! ◑   . X + + o   $ ) ! O # @▁↗▂↗▁→ .▁o▁.▁ ▁. .▄ ▃ ▄▁▁▂ ▁▁=▂▂ ▁ . = ◔   ○ ▅ ▁   ▁ ▂   ◔ ○ ●   |
| ○ ◔ ! ! ◑   ◑ ◕ + o   @ * _ & @ o ↑ ↑ ↙▁↓▁ ▃ ▁.▁. +▁ ▆ ▅ ▃ ▁  B▁▄ ▄   . ◔ ◔ ○ ▆ ▃ ▁ ◔ ▁     ○ ◔ ◑  |
|○ ○ ◔ ! ◑ ◑ ◔ . ◑ ○ ○ @ ◑ ^ - = @ @   ? ←▃→▂ ▂ ▂+ o .▃ ▄ ▄ ▆  + O █ ▁     ◔ ○ ▇ ▄ ▆ ◑ ○     ○ ◔ ◔ ○ |
|○◔ ◔ ○   ◑ ◑ . . ○   ◕ ! ^ & # * * # ! $▁↓▁?  ▂. .  ▁ ▁ ▂ ▃.▄.▁▃ ▄ = .     ▂ ▄ ▆ ▄ ▅ ▅     ○ ○ ○    |
|◑ ◔ ○     o . =     ● ◔ ! ^ # # % o @ @ # $ ?        ▂ ▁ ▃ ▄o▂. + = o       ▄ █ ▅ ▅ ▄ ◔ ◔ ◑         |
|○◕ ○       . ● = . . ! ◔ ◕ + @ ? ↑   ? ↑ # ^ @      ▁   ▂ ▃.▂  o + o       ▂ ◔ ▅ ▅ ▃ ○ ○ ! ●        |
|◔ ◑   ◔     ● ! o . ● ! ◕ ● !       ↑ ↑ ? $ &      ▁   ▂ ▁.  ▁o .   .     ▁   ▃ ▁ ◕ ▃   ○ ! ◑       |
| ○ ○ ◔ ◕ ○ ◔ ! + o ◔ ◕ ◕ O B     ? ↑ ↑   ? & @    ▁ ▂ ▂ ▃.▁o o▁+ .   .   ▁ ▂ ▂ ▃ ▂ ◕ ▃   ◕ ● ○      |
|    ◔ ! ◔ ○ ◔ ◑ ◔ ! o ? o & +   @ ↗ ↗   ! $ @ !  ▁ ▂ ▂ ▃.▂o▁o▁+ o . .   ▁ ▂ ▂ ▃ ▂ ▃ ▂ ○ ◔ ◑ ◑       |
|   ○ ◔ ◑ ◔ ○ ○ ○ ! ! o ! O @ o ! # ↗   ! ! !      ▂ ▃ ▃ ▁o +▂+▁.   o .   ▂ ▃ ▃ ▁   ▃ ▁ ○ ○ ◔ ○ ◔    |
|      ○   ◕ ◔   ○ ! ◕ . = % * ! ? ? ? @            ▃ ▂ ▂  +▁o▁o   . .     ▃ ▂ ▂   ▁ ▁ ○ ○   ◕ ◑     |
|         ○ ◕ ◔   ◕ ! ○ o + * + + ! ! % $          ▂   ▂  o   o           ▂   ▂       ○ ○   ○ !      |
|          ◔ ○ ○ ◔ ◑ ◑ . . ! = O ?   ! ^ @        ▁   ▃ ▃.   +▁+  ▁  .   ▂   ▃ ▃     ▂ ◔ ▁   ◑ ○     |
|           ○   ○ ○ ◔ ◔ ◑   . O # ?   # $ !          ▅ ▆ ▁  *▂B▂.▁ ▁o o▁. . ▅ ▇ ▁   ▂ ▄ ▁ ▁   ▁      |
|              ○ ○   ● ●     + + ! ! ? @ @            ▆ ▁ ▁ ▂B .▂.▁o▁ ▂o▂. . █▁▃ ▁ ▂   ▂ ▁ ▁ ▂ ▂     |
|             ○ ○   ○ !         !   ! ! ? ! ?            ▁ ▁    .▁.  ▂ ▆.▁  o▂B▃▂ ▁     ▁   ▂ ▆ ▁    |
|            ○ ◔     ◑ ○           ! !   # @                  .     ▂ ▁ ▅  o▁.▇*▃          ▂ ▁ ▅     |
|             ◔                   ! !   ! %                  o +     ▁ ▂ ▃  .▆o!+▃          ▁ ▂ ▃    |
|                                ! ?     @ !           ▁    . O +   ▁ ▂ ▂ ▁.▃o!o▆.▁        ▁ ▂ ▂ ▁   |
|                                 ?                   ▂ ▃    B @ + ▁ ▁ ▁  .▁.▄.▆ ▃        ▁ ▁ ▁      |
|                                                    ▁ ▇ ▃  + % █ ▄    o +  ▁ ▂ ▂ ▂    ▂ ▃           |
|                                                     ▆ ! ▃. = ▇ ! ▅  . B *▁ ▁ ▂ ▁    ▁ ▆ ▅          |
|                                                    ▃ ! ▆ ▁. o ▃ ! ▃  .▂O +▁ ▂ ▁      ▁ ▇ ▃         |
|                                                   ▁ ▄ ▆ ▃. . o ▅ ▅ ▁ ▂=▂* .▁ ▁        ▄ ▅ ▁        |
|                                                    ▁ ▂o▂ ▂.▂o ▃ ▃ ▅  o▂+▂+▁ ▁     ▂  ▂ ▃ ▃         |
|                                                ▂  ▁ ▃o▂o▁ ▃+▁. ▁ ▅ ▂ ▂.▂o▁.▄o    ▃ ▁  ▁ ▂ ▁ ▂      |
|                                               ▂ ▂  ▃ ▆o▂▅▁▄▄* ▂+..█ ▃.  ▁=▃+▄ ▁▃▁▁▄  ▁   ▄ ▃       |
|                                                ▂ ▂ ▁█ ▃▃▁▅▂!▂▃..=▃.█.   .▂B▇ ▂▁▁▄▂▁▂▁   ▁ ▆        |
|                                                 ▂ ▂▁▁▄ ▂▃▂o▁▆ oo. ▄+▁   ▁+▂.▃ ▂▂▁ ▁▃     ▃ ▁       |
|                                                  ▂▁▂▂   ▂▂▄▅▁▁ ..+=..      ▁   ▁▁▃▄▁▁              |
+----------------------------------------------------------------------------------------------------+