+----------------------------------------------------------------------------------------------------+
|                                                                                           +o       |
|                                                                                         .+  .      |
|                                                                                      + ..+.  o     |
|                                                                                     = + . +.=      |
|                                                                                    o o o o.= .     |
|                                                                                     . . o.=.o      |
|                                                                                      = .. oO...    |
|                                                                                     o =  ++o+o o   |
|                                                                                    o . + +*.  * o .|
|                                                                               .   o .   @.+o = * o |
|                                                                              . + . .   + B.o+ B . o|
|                                                                   . o         = .       o.+o.* o + |
|                                                                    + =         o o     . o.+o = o  |
|                                                                     o =         + o     . o... =   |
|                                                                  . o = .     . . +          o + o  |
|                                                                   + + o     . + + .        . o +   |
|                                                                  . = .     . = = +          o .    |
|                                                                 . = =   .   = . +            o     |
|                                                                  + + . . . o .          .   o .    |
|                                                                   .   .   . o          . . . * o . |
|                                                                        .     .          = . = = o  |
|                                                                       . .              . * . *     |
|                                                                        +              . . + = .    |
|                                                                       o o          . o   o + +   . |
|                                                                      o . .          o . . o + . o  |
|                                                                   + . = . o            . . + . o   |
|                                                                  = + o * * .              o . .    |
|                                                                 o o o * B + o                  .. .|
|                                                                  . . o @ o * o .               o.o |
|                                                                   = . . @ * * o       .       o.=..|
|                                                                  o =   = B B . o       o . . . *oo |
|                                                                 o . + = + * o +         * . o = .. |
|                                                            .   o .   @ = o = o     . . = + + o o.  |
|                                                           . + . .   + B + . =       = o = o + ..o  |
|                                                . o         = .       o + + + o     o B o . + * ....|
|                                                 + =         o o     . o = o +     . = * o + + =  =.|
|                                                  o =         + o     . o + .       = . = o B +..+.*|
|                                               . o = .     . . +           o       o   . . = *.+.o**|
|                                                + + o     . + + .     .   o .     o . .     = =+o.O.|
|                                               . = .     . = = +     . . . * o . = B   o.  . oo+o*.o|
|                                              . = =   .   = . +       = . = = o o * B o.o.  .oo.=.=+|
|                                               + + . . . o .         . * . *   . + + B ++ +.. =o.*o=|
|                                                .   .   . o         . . + = . . * + o +o B.+ o B.*= |
|                                                           .     . o   o + +   O + . +o.+.+ o O X ..|
|                                                .                 o . . o + . + X  + .+=.o + o ^ = .|
|                                               . .                   . . + . o + .= + o.* @ o * ^ + |
|                                                +                       o . .    o o o * X O * % = o|
|                                               o o                           . . .. . o & + @ & * .o|
|                                              o . .                .          + o  * . + % * ! % ...|
|                                           + . = . o              . .  .     + * .+ O . * B @ X O ..|
|                                          = + o * * .              +   .ooo . O oo * = = + * * O o.+|
|                                         o o o * B + o            o o   +*=+.= oo . o & = o B * + +.|
|                                          . . o @ o * o .        o . .  =oB*=++. .   B X + . O o o  |
|                                           = . . @ * * o      + o B ..+oo*=B*..+  ... * + + + =     |
|                                          o =   = B B . o    = + * @.**=o++o=o=o..++ = + * o * .    |
|                                         o . + = + * o +    o o o O.%==+B .o B+=+B=.= = + = o * o . |
|                                    .   o .   @ = o = o      . o = /== @oB o+oO+B=B..+.  = + = = o  |
|                                   . + . .   + B + . =        = = =o& X.X =o===X+=.= +. . O o *     |
|                        . o         = .       o + + + o      o * =o*.B.O o O==+==o+ =..o o X B o    |
|                         + =         o o     . o = o +      o o O=XB+ Boo O..o++ ..o.=B.. B O *   . |
|                          o =         + o     . o + .  .   o . +o#**B+o*o= .. o o o o+=B.o O + . o  |
|                       . o = .     . . +           o  . + . .  .=+B+=B.+* o.   o . o.+.o=.* = . o   |
|                        + + o     . + + .  . o.   o .  = .    . *o++o+++ o..    .. o. oo.+ * . o    |
|                       . = .     . = = +    +.=o . * o .o o    B.++.=+o.+.        o . .+o + . o .. .|
|                      . = =   .   = . +      o==+ * = o  + o  . X. = =+..            . .=+o. o  o.o |
|                       + + . . . o .      . o.=*.B B  . . +    + .  * +.                o%.o.  o.=..|
|                        .   .   . o        +.+.oO X +. + + .     . = B +            o o X B +...*+o |
|                                   .     ..o=..= O O. =+=.+.    o + * @ o + . .      X = X o =+Bo.. |
|                                         .o=o=B =.* o=B.o+o    . @ + B * B o o      = # = o B+B*oo  |
|                                          +.+*.=.+.ooO.O + .  . * X . B * O + .    o X % =.O.BOo+o  |
|                                           .=  .= o.*o@ = = . .* . * * * @ = = . .  X o X =o/=@o...+|
|                                           o   .   + O.= o o.+=   + + B B * o o +  =   o ooBoO+@ oB+|
|                                          o . .   o + = . . ==.o o o * = * . . = .= o o  . oo.=o**O=|
|                                         = B   o . o . =   o==B.. + = + o +   o =X.#   =  ..+oo=.OOX|
|                                        o * B o o . + = o +oo*=B.o = o = o o + o==%.# = =  .++=.B=#O|
|                                       . + + B +   . + + *.o+++oB.+   . = o * oo+BoB.# B   . o+*=#oX|
|                                      . * + o +    . oo +.o*.+oo.+    . oo + oo.%oB.= B    ..o.*+oXo|
|                                       B + . + .    +.o...Bo+ ..+ .    +.oo.. o# B.o B o   .+ o + oo|
|                                      . X     +    . ooooooX     +    . o+oo.oo !     B   .. o o .  |
|                                       + .     ...... o*+.+ .     .......=B+.  B o     ooo... . .   |
+----------------------------------------------------------------------------------------------------+